A_Resource_Whose_Name = actors_en_US_holycross

ac.Archbishop = ""
ac.Bishop_Elect = ""
ac.Candidate_Sponsor = "CATECHUMEN/SPONSOR"
//ac.Chanter = ""
//ac.Chanters = ""
//ac.ChanterOrReader = ""
ac.Choir = "CHOIR"
//ac.Clergy = ""
//ac.ClergyAndPeople = ""
//ac.Deacon = ""
//ac.Hierarch = ""
//ac.HierarchOrPriest = ""
ac.Penitent = "PENITENT"
ac.People = "PEOPLE"
ac.Priest = "PRIEST"
//ac.PriestOrDeacon = ""
//ac.Reader = ""

ac.LC.Archbishop = "Archbishop"
ac.LC.Hierarch = "Hierarch"
ac.LC.Deacon = "Deacon"
