A_Resource_Whose_Name = hi.hi01_en_US_holycross

hiVE.title = ""

hiVE.Key1000.title = ""

hiVE.R1101 = ""
hiVE.R1102 = ""
hiVE.R1103 = ""
hiVE.R1104 = ""
hiVE.R1105 = ""

hiVE.R1106 = ""
hiVE.R1107 = ""
hiVE.R1108 = ""
hiVE.R1109 = ""
hiVE.R1110 = ""
hiVE.R1111 = ""
hiVE.R1112 = ""
hiVE.R1113 = ""

hiVE.Key1100.title = "Vesperal Prayers"
hiVE.Key1100.text = properties_en_US_holycross.media.key
hiVE.Key1101.title = "First Prayer"
hiVE.Key1101.text = "Compassionate and merciful, longsuffering and very merciful Lord, hear our prayer and attend to the voice of our supplication. Give us a favorable sign. Guide us in Your path that we may walk in Your truth. Gladden our hearts that we may fear Your holy name, for You are great and work wonders. Only You are God, O Lord, and there is none like You among the gods. You are great in mercy and gracious in strength and in aiding, exhorting, and saving all those who place their hope in Your holy name."
hiVE.Key1101.exclamation = prayers_en_US_holycross.pr.exc01.text

hiVE.Key1102.title = "Second Prayer"
hiVE.Key1102.text = "O Lord, do not rebuke us in Your anger, nor chastise us in Your wrath, but deal with us according to Your forebearance, physician and healer of our souls. Lead us to Your haven. Open the eyes of our hearts with the knowledge of Your truth, and grant that the remainder of this day and the remainder of our lives may be peaceful and sinless, by the intercessions of the holy Theotokos and of all the saints."
hiVE.Key1102.exclamation = prayers_en_US_holycross.pr.exc02.text

hiVE.Key1103.title = "Third Prayer"
hiVE.Key1103.text = "O Lord, our God, be mindful of us Your sinful and useless servants as we call upon Your holy name. Let us not be shamed for expecting Your mercy, but grant us, O Lord, all our petitions which lead to salvation. Make us worthy to love and fear You with all our heart, and to do Your will in all things."
hiVE.Key1103.exclamation = prayers_en_US_holycross.pr.exc03.text

hiVE.Key1104.title = "Fourth Prayer"
hiVE.Key1104.text = "You who are praised with incessant hymns and ceaseless doxologies by the heavenly Powers, fill our mouth with Your praise, so that we may exalt Your holy name. Grant us a share and a part with all those who fear You in truth and keep Your commandments, through the intercessions of the holy Theotokos and all Your saints."
hiVE.Key1104.exclamation = prayers_en_US_holycross.pr.exc01.text

hiVE.Key1105.title = "Fifth Prayer"
hiVE.Key1105.text = ""
hiVE.Key1105.exclamation = prayers_en_US_holycross.pr.exc07b.text

hiVE.Key1106.title = "Sixth Prayer"
hiVE.Key1106.text = ""
hiVE.Key1106.exclamation = prayers_en_US_holycross.pr.exc08.text

hiVE.Key1107.title = "Seventh Prayer"
hiVE.Key1107.text = ""
hiVE.Key1107.exclamation = prayers_en_US_holycross.pr.exc03.text

hiVE.R1114 = ""
hiVE.R1115 = ""

hiVE.Key1108.title = ""
hiVE.Key1108.text = ""
hiVE.Key1108.exclamation = prayers_en_US_holycross.pr.exc01.text

hiVE.Key1109.text = ""

hiVE.Key1110.text = ""

hiVE.Key1111.title = ""
hiVE.Key1111.text = ""
hiVE.Key1111.exclamation = prayers_en_US_holycross.pr.exc14.text

hiVE.Key1200.title = ""
hiVE.R1201 = ""

hiVE.Key1300.title = ""
hiVE.R1301 = ""
hiVE.R1302 = ""
hiVE.R1303 = ""
hiVE.R1304 = ""
hiVE.R1305 = ""
hiVE.R1306 = ""
hiVE.R1307 = ""
hiVE.R1308 = ""
hiVE.R1309 = ""
hiVE.R1310 = ""
hiVE.R1311 = ""
hiVE.R1312 = ""
hiVE.R1313 = ""
hiVE.R1314 = ""

hiVE.Key1311.title = ""
hiVE.Key1311.text = ""
hiVE.Key1311.exclamation = prayers_en_US_holycross.pr.exc28a.text

hiVE.R1315 = ""
hiVE.R1316 = ""
hiVE.R1317 = ""
hiVE.R1318 = ""

hiVE.Key1320.title = ""
hiVE.R1320 = ""

hiVE.Key1330.title = ""
hiVE.R1330 = ""

hiVE.Key2000.title = ""

hiVE.Key3000.title = ""

hiVE.Key4000.title = ""

