A_Resource_Whose_Name = oc.m8.d7_en_US_holycross

ocBK.ModeNaked = miscellanea_en_US_holycross.misc.Mode8.naked

ocVE.Stichera1.mode = miscellanea_en_US_holycross.misc.Mode8
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = oc.m8.d3_en_US_holycross.ocVE.Aposticha3.incipit
ocVE.Stichera1.text = oc.m8.d3_en_US_holycross.ocVE.Aposticha3.text

ocVE.Stichera2.mode = miscellanea_en_US_holycross.misc.Mode8
ocVE.Stichera2.melody = he.a.m8_en_US_holycross.heAU.OiMartyresSouKyrie.melody
ocVE.Stichera2.incipit = he.a.m8_en_US_holycross.heAU.OiMartyresSouKyrie.incipit
ocVE.Stichera2.text = he.a.m8_en_US_holycross.heAU.OiMartyresSouKyrie.text

ocVE.Stichera3.mode = miscellanea_en_US_holycross.misc.Mode8
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = oc.m8.d5_en_US_holycross.ocVE.Aposticha3.incipit
ocVE.Stichera3.text = oc.m8.d5_en_US_holycross.ocVE.Aposticha3.text

ocVE.Stichera4.mode = miscellanea_en_US_holycross.misc.Mode8
ocVE.Stichera4.greekmelody = he.a.m8_en_US_holycross.heAU.OTouParadoxou.greekname
ocVE.Stichera4.melody = he.a.m8_en_US_holycross.heAU.OTouParadoxou.notmetered
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_holycross.misc.Mode8
ocVE.Stichera5.melody = he.a.m8_en_US_holycross.heAU.OTouParadoxou.notmetered
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_holycross.misc.Mode8
ocVE.Stichera6.melody = he.a.m8_en_US_holycross.heAU.OTouParadoxou.notmetered
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_holycross.misc.Mode8
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = oc.m8.d1_en_US_holycross.ocVE.SticTheotokion.incipit
ocVE.SticTheotokion.text = oc.m8.d1_en_US_holycross.ocVE.SticTheotokion.text

ocVE.Aposticha1.mode = miscellanea_en_US_holycross.misc.Mode8
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m8.d2_en_US_holycross.ocVE.Aposticha3.incipit
ocVE.Aposticha1.text = oc.m8.d2_en_US_holycross.ocVE.Aposticha3.text

ocVE.Aposticha2.mode = miscellanea_en_US_holycross.misc.Mode8
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = miscellanea_en_US_holycross.misc.Mode8
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.AposTheotokion.mode = miscellanea_en_US_holycross.misc.Mode8
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_holycross.misc.Mode8
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m8.d1_en_US_holycross.ocVE.ApolTheotokionVM.incipit
ocVE.ApolTheotokionVM.text = oc.m8.d1_en_US_holycross.ocVE.ApolTheotokionVM.text

ocMA.MM.Alleluia.text = properties_en_US_holycross.media.key

ocMA.Kathisma11.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m8.d3_en_US_holycross.ocMA.Kathisma32.incipit
ocMA.Kathisma11.text = oc.m8.d3_en_US_holycross.ocMA.Kathisma32.text

ocMA.Kathisma12.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.Kathisma12.greekmelody = he.a.m8_en_US_holycross.heAU.ToProstachthen.greekname
ocMA.Kathisma12.melody = he.a.m8_en_US_holycross.heAU.ToProstachthen.notmetered
ocMA.Kathisma12.incipit = oc.m8.d4_en_US_holycross.ocMA.Kathisma32.incipit
ocMA.Kathisma12.text = oc.m8.d4_en_US_holycross.ocMA.Kathisma32.text

ocMA.Kathisma13.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.Kathisma13.greekmelody = he.a.m8_en_US_holycross.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma13.melody = he.a.m8_en_US_holycross.heAU.TinSofianKaiLogon.notmetered
ocMA.Kathisma13.incipit = oc.m8.d5_en_US_holycross.ocMA.Kathisma32.incipit
ocMA.Kathisma13.text = oc.m8.d5_en_US_holycross.ocMA.Kathisma32.text

ocMA.Kathisma14.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.Kathisma14.melody = ""
ocMA.Kathisma14.incipit = oc.m8.d1_en_US_holycross.ocVE.ApolTheotokionVM.incipit
ocMA.Kathisma14.text = oc.m8.d1_en_US_holycross.ocVE.ApolTheotokionVM.text

ocMA.Kathisma21.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = oc.m8.d2_en_US_holycross.ocMA.Kathisma32.incipit
ocMA.Kathisma21.text = oc.m8.d2_en_US_holycross.ocMA.Kathisma32.text

ocMA.Kathisma22.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.Kathisma22.greekmelody = he.a.m8_en_US_holycross.heAU.ToProstachthen.greekname
ocMA.Kathisma22.melody = he.a.m8_en_US_holycross.heAU.ToProstachthen.notmetered
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma24.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.Kathisma24.melody = ""
ocMA.Kathisma24.incipit = "…"
ocMA.Kathisma24.text = ""

ocMA.C1.acrostic.title = ""
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.poet = poets_en_US_holycross.po.Theofanous
ocMA.C2.acrostic.title = ""
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW1C1H.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m8_en_US_holycross.heHE.AsomenToKyrio.greekname
ocMA.OdeW1C1H.melody = he.h.m8_en_US_holycross.heHE.AsomenToKyrio.melody
ocMA.OdeW1C1H.incipit = he.h.m8_en_US_holycross.heHE.AsomenToKyrio.incipit
ocMA.OdeW1C1H.text = he.h.m8_en_US_holycross.heHE.AsomenToKyrio.text

ocMA.OdeW1C11.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW1C11.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m8_en_US_holycross.heHE.AsomenToKyrio.notmetered
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW1C12.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m8_en_US_holycross.heHE.AsomenToKyrio.notmetered
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW1C13.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m8_en_US_holycross.heHE.AsomenToKyrio.notmetered
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW1C14.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m8_en_US_holycross.heHE.AsomenToKyrio.notmetered
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW1C1T.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m8_en_US_holycross.heHE.AsomenToKyrio.notmetered
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW1C21.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m8_en_US_holycross.heHE.YgranDiodefsas.greekname
ocMA.OdeW1C21.melody = he.h.m8_en_US_holycross.heHE.YgranDiodefsas.notmetered
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW1C22.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m8_en_US_holycross.heHE.YgranDiodefsas.notmetered
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW1C23.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m8_en_US_holycross.heHE.YgranDiodefsas.notmetered
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW1C2T.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m8_en_US_holycross.heHE.YgranDiodefsas.notmetered
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW3C1H.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m8_en_US_holycross.heHE.OStereosasLogo.greekname
ocMA.OdeW3C1H.melody = he.h.m8_en_US_holycross.heHE.OStereosasLogo.melody
ocMA.OdeW3C1H.incipit = he.h.m8_en_US_holycross.heHE.OStereosasLogo.incipit
ocMA.OdeW3C1H.text = he.h.m8_en_US_holycross.heHE.OStereosasLogo.text

ocMA.OdeW3C11.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW3C11.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m8_en_US_holycross.heHE.OStereosasLogo.notmetered
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW3C12.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m8_en_US_holycross.heHE.OStereosasLogo.notmetered
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW3C13.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m8_en_US_holycross.heHE.OStereosasLogo.notmetered
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW3C14.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m8_en_US_holycross.heHE.OStereosasLogo.notmetered
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW3C1T.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m8_en_US_holycross.heHE.OStereosasLogo.notmetered
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW3C21.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m8_en_US_holycross.heHE.OuraniasApsidos.greekname
ocMA.OdeW3C21.melody = he.h.m8_en_US_holycross.heHE.OuraniasApsidos.notmetered
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW3C22.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m8_en_US_holycross.heHE.OuraniasApsidos.notmetered
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW3C23.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m8_en_US_holycross.heHE.OuraniasApsidos.notmetered
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW3C2T.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m8_en_US_holycross.heHE.OuraniasApsidos.notmetered
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW4C1H.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m8_en_US_holycross.heHE.EisakikoaKyrie.greekname
ocMA.OdeW4C1H.melody = he.h.m8_en_US_holycross.heHE.EisakikoaKyrie.melody
ocMA.OdeW4C1H.incipit = he.h.m8_en_US_holycross.heHE.EisakikoaKyrie.incipit
ocMA.OdeW4C1H.text = he.h.m8_en_US_holycross.heHE.EisakikoaKyrie.text

ocMA.OdeW4C11.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW4C11.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m8_en_US_holycross.heHE.EisakikoaKyrie.notmetered
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW4C12.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m8_en_US_holycross.heHE.EisakikoaKyrie.notmetered
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW4C13.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m8_en_US_holycross.heHE.EisakikoaKyrie.notmetered
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW4C14.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m8_en_US_holycross.heHE.EisakikoaKyrie.notmetered
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW4C1T.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m8_en_US_holycross.heHE.EisakikoaKyrie.notmetered
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW4C21.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m8_en_US_holycross.heHE.SyMouIschys.greekname
ocMA.OdeW4C21.melody = he.h.m8_en_US_holycross.heHE.SyMouIschys.notmetered
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW4C22.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m8_en_US_holycross.heHE.SyMouIschys.notmetered
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW4C23.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m8_en_US_holycross.heHE.SyMouIschys.notmetered
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW4C2T.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m8_en_US_holycross.heHE.SyMouIschys.notmetered
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW5C1H.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m8_en_US_holycross.heHE.FotisonImas.greekname
ocMA.OdeW5C1H.melody = he.h.m8_en_US_holycross.heHE.FotisonImas.melody
ocMA.OdeW5C1H.incipit = he.h.m8_en_US_holycross.heHE.FotisonImas.incipit
ocMA.OdeW5C1H.text = he.h.m8_en_US_holycross.heHE.FotisonImas.text

ocMA.OdeW5C11.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW5C11.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m8_en_US_holycross.heHE.FotisonImas.notmetered
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW5C12.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m8_en_US_holycross.heHE.FotisonImas.notmetered
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW5C13.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m8_en_US_holycross.heHE.FotisonImas.notmetered
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW5C14.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m8_en_US_holycross.heHE.FotisonImas.notmetered
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW5C1T.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m8_en_US_holycross.heHE.FotisonImas.notmetered
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW5C21.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m8_en_US_holycross.heHE.InaTiMeAposo.greekname
ocMA.OdeW5C21.melody = he.h.m8_en_US_holycross.heHE.InaTiMeAposo.notmetered
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW5C22.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m8_en_US_holycross.heHE.InaTiMeAposo.notmetered
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW5C23.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m8_en_US_holycross.heHE.InaTiMeAposo.notmetered
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW5C2T.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m8_en_US_holycross.heHE.InaTiMeAposo.notmetered
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW6C1H.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m8_en_US_holycross.heHE.IlasthitiMoiSotir.greekname
ocMA.OdeW6C1H.melody = he.h.m8_en_US_holycross.heHE.IlasthitiMoiSotir.melody
ocMA.OdeW6C1H.incipit = he.h.m8_en_US_holycross.heHE.IlasthitiMoiSotir.incipit
ocMA.OdeW6C1H.text = he.h.m8_en_US_holycross.heHE.IlasthitiMoiSotir.text

ocMA.OdeW6C11.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW6C11.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m8_en_US_holycross.heHE.IlasthitiMoiSotir.notmetered
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW6C12.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m8_en_US_holycross.heHE.IlasthitiMoiSotir.notmetered
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW6C13.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m8_en_US_holycross.heHE.IlasthitiMoiSotir.notmetered
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW6C14.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m8_en_US_holycross.heHE.IlasthitiMoiSotir.notmetered
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW6C1T.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m8_en_US_holycross.heHE.IlasthitiMoiSotir.notmetered
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW6C21.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m8_en_US_holycross.heHE.IlasthitiMoiSotir.greekname
ocMA.OdeW6C21.melody = he.h.m8_en_US_holycross.heHE.IlasthitiMoiSotir.notmetered
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW6C22.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m8_en_US_holycross.heHE.IlasthitiMoiSotir.notmetered
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW6C23.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m8_en_US_holycross.heHE.IlasthitiMoiSotir.notmetered
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW6C2T.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m8_en_US_holycross.heHE.IlasthitiMoiSotir.notmetered
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW7C1H.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m8_en_US_holycross.heHE.PaidesTheoseveis.greekname
ocMA.OdeW7C1H.melody = he.h.m8_en_US_holycross.heHE.PaidesTheoseveis.melody
ocMA.OdeW7C1H.incipit = he.h.m8_en_US_holycross.heHE.PaidesTheoseveis.incipit
ocMA.OdeW7C1H.text = he.h.m8_en_US_holycross.heHE.PaidesTheoseveis.text

ocMA.OdeW7C11.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW7C11.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m8_en_US_holycross.heHE.PaidesTheoseveis.notmetered
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW7C12.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m8_en_US_holycross.heHE.PaidesTheoseveis.notmetered
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW7C13.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m8_en_US_holycross.heHE.PaidesTheoseveis.notmetered
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW7C14.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m8_en_US_holycross.heHE.PaidesTheoseveis.notmetered
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW7C1T.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m8_en_US_holycross.heHE.PaidesTheoseveis.notmetered
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW7C21.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m8_en_US_holycross.heHE.PaidesEvraion.greekname
ocMA.OdeW7C21.melody = he.h.m8_en_US_holycross.heHE.PaidesEvraion.notmetered
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW7C22.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m8_en_US_holycross.heHE.PaidesEvraion.notmetered
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW7C23.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m8_en_US_holycross.heHE.PaidesEvraion.notmetered
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW7C2T.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m8_en_US_holycross.heHE.PaidesEvraion.notmetered
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW8C1H.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m8_en_US_holycross.heHE.OiTheorrimonesPaides.greekname
ocMA.OdeW8C1H.melody = he.h.m8_en_US_holycross.heHE.OiTheorrimonesPaides.melody
ocMA.OdeW8C1H.incipit = he.h.m8_en_US_holycross.heHE.OiTheorrimonesPaides.incipit
ocMA.OdeW8C1H.text = he.h.m8_en_US_holycross.heHE.OiTheorrimonesPaides.text

ocMA.OdeW8C11.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW8C11.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m8_en_US_holycross.heHE.OiTheorrimonesPaides.notmetered
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW8C12.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m8_en_US_holycross.heHE.OiTheorrimonesPaides.notmetered
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW8C13.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m8_en_US_holycross.heHE.OiTheorrimonesPaides.notmetered
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW8C14.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m8_en_US_holycross.heHE.OiTheorrimonesPaides.notmetered
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW8C1T.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m8_en_US_holycross.heHE.OiTheorrimonesPaides.notmetered
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW8C21.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m8_en_US_holycross.heHE.MousikonOrganon.greekname
ocMA.OdeW8C21.melody = he.h.m8_en_US_holycross.heHE.MousikonOrganon.notmetered
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW8C22.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m8_en_US_holycross.heHE.MousikonOrganon.notmetered
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW8C23.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m8_en_US_holycross.heHE.MousikonOrganon.notmetered
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW8C2T.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m8_en_US_holycross.heHE.MousikonOrganon.notmetered
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW9C1H.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m8_en_US_holycross.heHE.SeTinApeirogamon.greekname
ocMA.OdeW9C1H.melody = he.h.m8_en_US_holycross.heHE.SeTinApeirogamon.melody
ocMA.OdeW9C1H.incipit = he.h.m8_en_US_holycross.heHE.SeTinApeirogamon.incipit
ocMA.OdeW9C1H.text = he.h.m8_en_US_holycross.heHE.SeTinApeirogamon.text

ocMA.OdeW9C11.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW9C11.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m8_en_US_holycross.heHE.SeTinApeirogamon.notmetered
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW9C12.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m8_en_US_holycross.heHE.SeTinApeirogamon.notmetered
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW9C13.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m8_en_US_holycross.heHE.SeTinApeirogamon.notmetered
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW9C14.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m8_en_US_holycross.heHE.SeTinApeirogamon.notmetered
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW9C1T.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m8_en_US_holycross.heHE.SeTinApeirogamon.notmetered
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW9C21.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m8_en_US_holycross.heHE.EfrixePasaAkoi.greekname
ocMA.OdeW9C21.melody = he.h.m8_en_US_holycross.heHE.EfrixePasaAkoi.notmetered
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW9C22.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m8_en_US_holycross.heHE.EfrixePasaAkoi.notmetered
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW9C23.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m8_en_US_holycross.heHE.EfrixePasaAkoi.notmetered
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C2T.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.OdeW9C2T.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m8_en_US_holycross.heHE.EfrixePasaAkoi.notmetered
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.Lauds1.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.Lauds1.greekmelody = oc.m8.d3_en_US_holycross.ocMA.Aposticha3.greekmelody
ocMA.Lauds1.melody = oc.m8.d3_en_US_holycross.ocMA.Aposticha3.melody
ocMA.Lauds1.incipit = oc.m8.d3_en_US_holycross.ocMA.Aposticha3.incipit
ocMA.Lauds1.text = oc.m8.d3_en_US_holycross.ocMA.Aposticha3.text

ocMA.Lauds2.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.Lauds2.greekmelody = oc.m8.d4_en_US_holycross.ocMA.Aposticha3.greekmelody
ocMA.Lauds2.melody = oc.m8.d4_en_US_holycross.ocMA.Aposticha3.melody
ocMA.Lauds2.incipit = oc.m8.d4_en_US_holycross.ocMA.Aposticha3.incipit
ocMA.Lauds2.text = oc.m8.d4_en_US_holycross.ocMA.Aposticha3.text

ocMA.Lauds3.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = oc.m8.d5_en_US_holycross.ocMA.Aposticha3.incipit
ocMA.Lauds3.text = oc.m8.d5_en_US_holycross.ocMA.Aposticha3.text

ocMA.Lauds4.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.Lauds4.greekmelody = he.a.m8_en_US_holycross.heAU.TiYmasKalesomen.greekname
ocMA.Lauds4.melody = he.a.m8_en_US_holycross.heAU.TiYmasKalesomen.melody
ocMA.Lauds4.incipit = he.a.m8_en_US_holycross.heAU.TiYmasKalesomen.incipit
ocMA.Lauds4.text = he.a.m8_en_US_holycross.heAU.TiYmasKalesomen.text

ocMA.LaudsGlory.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.LaudsGlory.melody = ""
ocMA.LaudsGlory.incipit = "…"
ocMA.LaudsGlory.text = ""

ocMA.LaudsTheotokion.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.LaudsTheotokion.melody = ""
ocMA.LaudsTheotokion.incipit = oc.m8.d3_en_US_holycross.ocMA.AposTheotokion.incipit
ocMA.LaudsTheotokion.text = oc.m8.d3_en_US_holycross.ocMA.AposTheotokion.text

ocMA.Aposticha1.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.Aposticha1.greekmelody = he.a.m8_en_US_holycross.heAU.OTouParadoxou.greekname
ocMA.Aposticha1.melody = he.a.m8_en_US_holycross.heAU.OTouParadoxou.notmetered
ocMA.Aposticha1.incipit = "…"
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.Aposticha2.greekmelody = he.a.m8_en_US_holycross.heAU.OTouParadoxou.greekname
ocMA.Aposticha2.melody = he.a.m8_en_US_holycross.heAU.OTouParadoxou.notmetered
ocMA.Aposticha2.incipit = "…"
ocMA.Aposticha2.text = ""

ocMA.Aposticha3.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.Aposticha3.greekmelody = he.a.m8_en_US_holycross.heAU.OTouParadoxou.greekname
ocMA.Aposticha3.melody = he.a.m8_en_US_holycross.heAU.OTouParadoxou.notmetered
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.Aposticha4.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.Aposticha4.greekmelody = he.a.m8_en_US_holycross.heAU.OTouParadoxou.greekname
ocMA.Aposticha4.melody = he.a.m8_en_US_holycross.heAU.OTouParadoxou.notmetered
ocMA.Aposticha4.incipit = "…"
ocMA.Aposticha4.text = ""

ocMA.AposTheotokion.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.AposTheotokion.greekmelody = he.a.m8_en_US_holycross.heAU.OTouParadoxou.greekname
ocMA.AposTheotokion.melody = he.a.m8_en_US_holycross.heAU.OTouParadoxou.notmetered
ocMA.AposTheotokion.incipit = "…"
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_US_holycross.misc.Mode8
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m8.d3_en_US_holycross.ocMA.ApolTheotokion.incipit
ocMA.ApolTheotokion.text = oc.m8.d3_en_US_holycross.ocMA.ApolTheotokion.text

ocLI.Beatitudes1.mode = miscellanea_en_US_holycross.misc.Mode8
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m8.d1_en_US_holycross.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m8.d1_en_US_holycross.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_holycross.misc.Mode8
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_holycross.misc.Mode8
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_holycross.misc.Mode8
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_holycross.misc.Mode8
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_holycross.misc.Mode8
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocBK.end.title = ""
ocBK.end.verse1.text = ""
ocBK.end.verse2.text = ""
ocBK.end.verse3.text = ""
ocBK.end.verse4.text = ""
ocBK.end.verse5.text = ""
ocBK.end.verse6.text = ""

//Octoechos in Triodion

octrVE.Stichera1.mode = miscellanea_en_US_holycross.misc.Mode8
octrVE.Stichera1.melody = ""
octrVE.Stichera1.incipit = oc.m8.d7_en_US_holycross.ocVE.Aposticha1.incipit
octrVE.Stichera1.text = oc.m8.d7_en_US_holycross.ocVE.Aposticha1.text

octrVE.Stichera2.mode = miscellanea_en_US_holycross.misc.Mode8
octrVE.Stichera2.melody = ""
octrVE.Stichera2.incipit = oc.m8.d7_en_US_holycross.ocVE.Stichera1.incipit
octrVE.Stichera2.text = oc.m8.d7_en_US_holycross.ocVE.Stichera1.text

octrVE.Stichera3.mode = miscellanea_en_US_holycross.misc.Mode8
octrVE.Stichera3.melody = ""
octrVE.Stichera3.incipit = oc.m8.d7_en_US_holycross.ocVE.Stichera2.incipit
octrVE.Stichera3.text = oc.m8.d7_en_US_holycross.ocVE.Stichera2.text

octrVE.Stichera4.mode = miscellanea_en_US_holycross.misc.Mode8
octrVE.Stichera4.melody = ""
octrVE.Stichera4.incipit = oc.m8.d7_en_US_holycross.ocVE.Stichera3.incipit
octrVE.Stichera4.text = oc.m8.d7_en_US_holycross.ocVE.Stichera3.text

octrVE.SticGlory.mode = miscellanea_en_US_holycross.misc.Mode8
octrVE.SticGlory.melody = ""
octrVE.SticGlory.incipit = oc.m8.d7_en_US_holycross.ocVE.Aposticha2.incipit
octrVE.SticGlory.text = oc.m8.d7_en_US_holycross.ocVE.Aposticha2.text

octrVE.SticBoth.mode = miscellanea_en_US_holycross.misc.Mode8
octrVE.SticBoth.melody = ""
octrVE.SticBoth.incipit = oc.m8.d7_en_US_holycross.ocVE.SticTheotokion.incipit
octrVE.SticBoth.text = oc.m8.d7_en_US_holycross.ocVE.SticTheotokion.text

octrMA.Kathisma11.mode = miscellanea_en_US_holycross.misc.Mode8
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m8.d7_en_US_holycross.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m8.d7_en_US_holycross.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_en_US_holycross.misc.Mode8
octrMA.Kathisma12.greekmelody = oc.m8.d7_en_US_holycross.ocMA.Kathisma13.greekmelody
octrMA.Kathisma12.melody = oc.m8.d7_en_US_holycross.ocMA.Kathisma13.melody
octrMA.Kathisma12.incipit = oc.m8.d7_en_US_holycross.ocMA.Kathisma13.incipit
octrMA.Kathisma12.text = oc.m8.d7_en_US_holycross.ocMA.Kathisma13.text

octrMA.Kathisma13.mode = miscellanea_en_US_holycross.misc.Mode8
octrMA.Kathisma13.greekmelody = oc.m8.d7_en_US_holycross.ocMA.Kathisma12.greekmelody
octrMA.Kathisma13.melody = oc.m8.d7_en_US_holycross.ocMA.Kathisma12.melody
octrMA.Kathisma13.incipit = oc.m8.d7_en_US_holycross.ocMA.Kathisma12.incipit
octrMA.Kathisma13.text = oc.m8.d7_en_US_holycross.ocMA.Kathisma12.text

octrMA.Kathisma14.mode = miscellanea_en_US_holycross.misc.Mode8
octrMA.Kathisma14.melody = ""
octrMA.Kathisma14.incipit = oc.m8.d7_en_US_holycross.ocMA.Kathisma23.incipit
octrMA.Kathisma14.text = oc.m8.d7_en_US_holycross.ocMA.Kathisma23.text

octrMA.Kathisma1T.mode = miscellanea_en_US_holycross.misc.Mode8
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m8.d7_en_US_holycross.ocMA.Kathisma24.incipit
octrMA.Kathisma1T.text = oc.m8.d7_en_US_holycross.ocMA.Kathisma24.text

octrMA.Photogogic.mode = miscellanea_en_US_holycross.misc.Mode8
octrMA.Photogogic.incipit = oc.m8.d2_en_US_holycross.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m8.d2_en_US_holycross.octrMA.Photagogic.text

octrMA.Lauds1.mode = miscellanea_en_US_holycross.misc.Mode8
octrMA.Lauds1.greekmelody = oc.m8.d7_en_US_holycross.ocMA.Lauds4.greekmelody
octrMA.Lauds1.melody = oc.m8.d7_en_US_holycross.ocMA.Lauds4.melody
octrMA.Lauds1.incipit = oc.m8.d7_en_US_holycross.ocMA.Lauds4.incipit
octrMA.Lauds1.text = oc.m8.d7_en_US_holycross.ocMA.Lauds4.text

octrMA.Lauds2.mode = miscellanea_en_US_holycross.misc.Mode8
octrMA.Lauds2.greekmelody = oc.m8.d7_en_US_holycross.ocMA.Lauds1.greekmelody
octrMA.Lauds2.melody = oc.m8.d7_en_US_holycross.ocMA.Lauds1.melody
octrMA.Lauds2.incipit = oc.m8.d7_en_US_holycross.ocMA.Lauds1.incipit
octrMA.Lauds2.text = oc.m8.d7_en_US_holycross.ocMA.Lauds1.text

octrMA.Lauds3.mode = miscellanea_en_US_holycross.misc.Mode8
octrMA.Lauds3.greekmelody = oc.m8.d7_en_US_holycross.ocMA.Lauds2.greekmelody
octrMA.Lauds3.melody = oc.m8.d7_en_US_holycross.ocMA.Lauds2.melody
octrMA.Lauds3.incipit = oc.m8.d7_en_US_holycross.ocMA.Lauds2.incipit
octrMA.Lauds3.text = oc.m8.d7_en_US_holycross.ocMA.Lauds2.text

octrMA.Lauds4.mode = miscellanea_en_US_holycross.misc.Mode8
octrMA.Lauds4.melody = ""
octrMA.Lauds4.incipit = oc.m8.d7_en_US_holycross.ocMA.Lauds3.incipit
octrMA.Lauds4.text = oc.m8.d7_en_US_holycross.ocMA.Lauds3.text

octrMA.LaudsGlory.mode = miscellanea_en_US_holycross.misc.Mode8
octrMA.LaudsGlory.melody = ""
octrMA.LaudsGlory.incipit = oc.m8.d7_en_US_holycross.ocVE.Aposticha3.incipit
octrMA.LaudsGlory.text = oc.m8.d7_en_US_holycross.ocVE.Aposticha3.text

octrMA.LaudsTheotokion.mode = miscellanea_en_US_holycross.misc.Mode8
octrMA.LaudsTheotokion.melody = ""
octrMA.LaudsTheotokion.incipit = oc.m8.d3_en_US_holycross.ocVE.AposTheotokion.incipit
octrMA.LaudsTheotokion.text = oc.m8.d3_en_US_holycross.ocVE.AposTheotokion.text

octrMA.Aposticha1.mode = miscellanea_en_US_holycross.misc.Mode8
octrMA.Aposticha1.greekmelody = oc.m8.d7_en_US_holycross.ocMA.Aposticha1.greekmelody
octrMA.Aposticha1.melody = oc.m8.d7_en_US_holycross.ocMA.Aposticha1.melody
octrMA.Aposticha1.incipit = oc.m8.d7_en_US_holycross.ocMA.Aposticha1.incipit
octrMA.Aposticha1.text = oc.m8.d7_en_US_holycross.ocMA.Aposticha1.text

octrMA.Aposticha2.mode = miscellanea_en_US_holycross.misc.Mode8
octrMA.Aposticha2.melody = oc.m8.d7_en_US_holycross.ocMA.Aposticha2.melody
octrMA.Aposticha2.incipit = oc.m8.d7_en_US_holycross.ocMA.Aposticha2.incipit
octrMA.Aposticha2.text = oc.m8.d7_en_US_holycross.ocMA.Aposticha2.text

octrMA.Aposticha3.mode = miscellanea_en_US_holycross.misc.Mode8
octrMA.Aposticha3.melody = oc.m8.d7_en_US_holycross.ocMA.Aposticha3.melody
octrMA.Aposticha3.incipit = oc.m8.d7_en_US_holycross.ocMA.Aposticha3.incipit
octrMA.Aposticha3.text = oc.m8.d7_en_US_holycross.ocMA.Aposticha3.text

octrMA.AposGlory.mode = miscellanea_en_US_holycross.misc.Mode8
octrMA.AposGlory.melody = oc.m8.d7_en_US_holycross.ocMA.Aposticha4.melody
octrMA.AposGlory.incipit = oc.m8.d7_en_US_holycross.ocMA.Aposticha4.incipit
octrMA.AposGlory.text = oc.m8.d7_en_US_holycross.ocMA.Aposticha4.text

octrMA.AposTheotokion.mode = miscellanea_en_US_holycross.misc.Mode8
octrMA.AposTheotokion.melody = oc.m8.d7_en_US_holycross.ocMA.AposTheotokion.melody
octrMA.AposTheotokion.incipit = oc.m8.d7_en_US_holycross.ocMA.AposTheotokion.incipit
octrMA.AposTheotokion.text = oc.m8.d7_en_US_holycross.ocMA.AposTheotokion.text
