A_Resource_Whose_Name = eu.lijames_en_US_holycross

euLI.notice = "Unless otherwise indicated, the texts of the prayers and hymns are from: The Divine Liturgy of St. James, Brother of the Lord, by Holy Cross Orthodox Press, 1988."
euLI.copyright = "Copyright 1988 by Holy Cross Orthodox Press"
euLI.title = "THE DIVINE LITURGY OF ST. JAMES, BROTHER OF THE LORD"

//euLI.Key007.title = ""
euLI.Key008.rubric = "After the preparation of the Holy Gift at the Prothesis, executed simply and without the prayer of the Proskomide, which is said later, the Priest, standing before the Holy Table, with the Beautiful Doors still closed, says the following prayer in a low voice."

//euLI.Key010.title = ""
//euLI.Key011.text = ""
//euLI.Key012.rubric = ""
euLI.Key013.text = "Master Lord, our God, do not bring me to naught, for stained by many sins, I have come to Your sacred and heavenly sacrament not as one worthy, but counting on Your goodness, I raise my voice to You: O God, have mercy on me, a sinner. I have sinned against heaven and before You, and I am not worthy to cast my eyes toward Your sacred and spiritual table upon which Your only-begotten Son, our Lord Jesus Christ, is mystically offered in sacrifice for me the sinner, defiled as I am by every blemish. Therefore, I bring before You this supplication and thanksgiving: send upon me Your Spirit, the Comforter, to strengthen and prepare me fully for this liturgy. Let Your word spoken to the people be again proclaimed by me worthily, without condemnation in Christ Jesus our Lord, with whom You are blessed, together with Your all-holy, good, life-giving, and consubstantial Spirit, now and forever into the ages of ages."

//euLI.Key016.title = ""
//euLI.Key017.rubric = ""
euLI.Key018.rubric = "Then, with the Holy Doors open, he exclaims:"
euLI.Key019.text = "Glory to the Father and the Son and the Holy Spirit, the triune and single light of the Godhead, who exists singly in Trinity and is divided undividedly. For the one God almighty is a Trinity: the heavens declare His glory, the earth His Lordship, the sea His dominion, and every living creature His magnificence. For to Him belong all glory, honor, power, magnificence, and splendor, now and forever and to the ages of ages. "
//euLI.Key020.text = ""
euLI.Key021.text = "Benefactor, King of the ages, and Creator of all creation, receive Your Church which approaches You through Your Christ. To each grant what is useful. Bring us all to perfection and render us worthy of Your sanctifying grace bringing us together in Your holy, catholic, and apostolic Church, adorned with the precious blood of Your only-begotten Son, our Lord and Savior Jesus Christ, with whom You are blessed and glorified, together with Your all-holy, good, and life-giving Spirit, now and forever and to the ages of ages."

euLI.Key023.rubric = "The Deacon, always facing the people, exclaims:"
//euLI.Key024.title = ""
euLI.Key025.text = "O God, You received the gifts of Abel, the sacrifice of Noah and Abraham, and the offerings of incense of Aaron and Zechariah. Receive now from our sinful hands this incense as a sweet fragrance, granting forgiveness of sins to us and to all Your people. For You are blessed and to You belongs glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."

//euLI.Key027.title = ""
//euLI.Key028.text = ""
euLI.Key029.rubric = "The Priest censes the Holy Table, then takes up to the Holy Gospel Book and gives it to the Deacon. Then, preceded by a candlebearer, they exit the Holy Sanctuary and make the Entrance, chanting the hymn:"

euLI.Key030.rubric = "When they arrive at the middle of the solea, where there is a stand, the Deacon places the Holy Gospel Book on it and they continue towards the Holy Doors before which the Priest says the following prayer."
euLI.Key031.text = "O God, the Almighty, Lord of the exalted name, He who has given us the entrance to the Holy of Holies through the coming of Your only-begotten Son, our Lord, God and Savior Jesus Christ, we entreat and beseech Your goodness. Filled with fear and trembling as we prepare to stand before Your Holy Altar, send us, O God, Your good grace and sanctify our souls, bodies, and spirits. Direct our thoughts to those of piety, so that with a clear conscience we may offer You gifts, presents, and fruits for the abolition of our offenses and forgiveness of all Your people, through the grace, compassion, and love of Your only-begotten son, with whom You are blessed to the ages of ages. "
euLI.Key032.rubric = "After this, he enters the Holy Sanctuary, bows his head, and prays in a low voice."
euLI.Key033.text = "Compassionate and merciful, patient and loving, the true Lord, look down upon us from Your holy dwelling place and hear us, Your servants, and deliver us from every diabolical and human temptation. Do not take Your help from us, nor bring upon us greater tests that are beyond our power to endure, for we are incapable of overcoming the attacks. But You, O Lord, are strong to save us from all adversities. Save us, O Lord, according to Your goodness, from the tribulations of this world, so that having entered with a clear conscience into Your Holy Sanctuary, we may sing the blessed thrice-holy hymn without condemnation, together with the heavenly powers. And having celebrated the divine liturgy which is well pleasing to You, we may be deemed worthy of eternal life. Amen."

euLI.Key035.rubric = "While the Priest enters the Holy Sanctuary, the Deacon, facing the people, says:"
//euLI.Key037.rubric = ""
euLI.Key038.text = "For the peace and love of God and the salvation of our souls, let us pray to the Lord."
euLI.Key039.text = "For peace in the whole world, and unity among all the holy Churches of God, and for the unity of all, let us pray to the Lord."
euLI.Key040a.text = "For the salvation and divine help of our most-holy father and Archbishop "
euLI.Key040b.text = "and all the clergy and Christ-loving people, let us pray to the Lord."
euLI.Key041.text = "For the remission of sins and forgiveness of our offenses and for our deliverance from all affliction, wrath, danger, necessity, and distress and the rising of enemies, let us pray to the Lord."
euLI.Key042.text = "Let us remember our most holy, pure, blessed, and glorious Lady, the Theotokos and ever-virgin Mary, Saint John the glorious, prophet, forerunner, and baptist; the divine and praiseworthy apostles; the glorious prophets; the triumphant martyrs; and all the saints and righteous that by their prayers and intercessions we may all find mercy."

euLI.Key044.text = "For You are holy, O Lord our God, dwelling and resting in Your saints, and to You we give glory and sing the thrice-holy hymn: to the Father and the Son and the Holy Spirit, now and forever"
euLI.Key045.text = "and to the ages of ages."
euLI.Key046.title = "THE TRISAGION HYMN"
euLI.Key047.rubric = "The Priest, turning towards the Prothesis, says in a low voice:"
euLI.Key048.rubric = "Towards the Holy Table:"
euLI.Key049.rubric = "While the Trisagion is being sung, the Priest and the Deacon exit from the Holy Doors of the Sanctuary, go to the center of the Solea, and say at the completion of the Trisagion:"

//euLI.Key051.rubric = ""
euLI.Key052.title = "THE EPISTLE"
euLI.Key053.rubric = "The reader reads from the Epistle, standing near the Pulpit. The Deacon censes while the Priest says in a low voice:"
//euLI.Key054.rubric = ""
//euLI.Key055.title = ""
euLI.Key056.text = "To You, Lord our God, who are filled with all fragrance and gladness which You have given us, we offer this incense. Let It rise before You, we pray, from our lowly hands to Your holy and heavenly Altar, as a sweet fragrance for the remission of our sins and the forgiveness of Your people, through the grace, compassion, and love of Your only-begotten Son, with whom You are blessed, together with Your all-holy, gracious, and life-giving Spirit, now and forever and to the ages of ages. Amen. "
euLI.Key057.rubric = "After the completion of the Epistle."
euLI.Key058.text = "Let us all say: Lord, have mercy."
//euLI.Key059.rubric = ""
euLI.Key060.text = "Lord almighty, heavenly, God of our Fathers, we pray to You hear us."

euLI.Key065.text = "For our deliverance from all affliction, wrath, danger, and distress; from captivity and cruel death, and our iniquities, let us pray."
euLI.Key066.text = "For the people here present who await Your great and rich mercy, we beseech You, be compassionate and have mercy."
euLI.Key067.text = "O God, save Your people, and bless Your inheritance. Visit Your world in mercy and compassion. Raise the estate of Christians by the power of Your precious and life-giving Cross; by the intercessions of our most-holy blessed Lady, the Theotokos; of the Forerunner; the apostles; and all Your saints. We beseech You, all merciful Lord, hear us, who to You pray and have mercy."
euLI.Key068.rubric = "While the above is bing said by the Deacon, the Priest says in a low voice:"
//euLI.Key069.title = ""
euLI.Key070.text = "Shine within our hearts, loving Master, the pure light of Your divine knowledge and open the eyes of our minds that we may comprehend the message of Your Gospel. Instill in us, also, reverence for Your blessed commandments, so that having conquered sinful desires, we may pursue a spiritual life, thinking and doing all these things that are pleasing to You."
euLI.Key071.text = "For you are the glad tidings, illumination, savior, and guardian of our souls and bodies, O God, together with your only-begotten son and your all-holy Spirit, now and forever into the ages of ages. "
euLI.Key072.title = "THE HOLY GOSPEL"
euLI.Key073.text = "Let us be attentive to the divine reading."
euLI.Key074.rubric = "The Deacon immediately reads the Gospel, after which the Priest proclaims the word of God from the Pulpit. He then proceeds to the Holy Sanctuary with the Deacon. He enters it and says:"
euLI.Key075.text = "O God, You have spoken to us Your divine and saving words. Illumine the souls of us sinners to comprehend that which has been read, that we do not appear simply as hearers of Your spiritual words, but doers of good deeds, true pursuers of faith, having a blameless life and a conduct without reproach in Christ our Lord with whom You are blessed and glorified together with Your all-holy and good, and life-giving spirit, now and forever into the ages of ages."
euLI.Key076.rubric = "As the Priest enters the Sanctuary, the Deacon, standing before the Beautiful Gate and always facing the people, says:"

euLI.Key077.text = "Let us be attentive and devoted. In peace let us pray to the Lord."
//euLI.Key078.rubric = ""

euLI.Key090.text = "Let us remember our most holy, pure, blessed, and glorious Lady, the Theotokos and ever-virgin Mary; Saint John the glorious prophet, forerunner, and baptist; the divine and praiseworthy apostles; the glorious prophets; the champions of faith and martyrs, with all the saints and righteous, let us commit ourselves and one another and our whole life to Christ our God."

//euLI.Key092.text = ""

euLI.Key094.text = "Master, source of life and Giver of good things, You have given us the blessed hope of eternal life, our Lord Jesus Christ. Make us worthy, O Good One, to offer to You this liturgy in holiness that we may enjoy the future blessedness."
euLI.Key095.text = "And Grant that always guarded by Your power and guided by the Light Of Truth we may give glory and Thanksgiving to You, the father and son and holy spirit, now and forever into the ages of ages."
euLI.Key096.title = "DISMISSAL OF THE CATECHUMENS"
euLI.Key097.text = "Let none of the catechumens remain; none of the uninitiated; none of those who cannot pray with us. Know your neighbor well; guard the doors. Let us all stand."
euLI.Key098.title = "THE GREAT ENTRANCE"
euLI.Key099.text = "In Christ’s peace, let us sing."

euLI.Key101.text = tr.d071_en_US_holycross.trLI.CherubicHymnPart1.text
euLI.Key102.text = tr.d071_en_US_holycross.trLI.CherubicHymnPart2.text
euLI.Key103.rubric = "While the hymn is being chanted, the Priest and Deacon silently transfer the Holy Gifts to the Holy Table. But before setting them down on the Holy Table, while standing before the Holy Doors of the Sanctuary and holding the Sacred Chalice, the hymn is interrupted at, “every principality and authority.” The Priest then says the following prayer:"
//euLI.Key104.title = ""
euLI.Key105.text = "O God, our God, You sent the heavenly Bread, the food for the whole world, our Lord Jesus Christ, as Savior, Redeemer, and Benefactor, to bless us and sanctify us. Do bless this offering and accepted upon your heavenly Altar. As a good and loving God remember those who brought it and those for whom it was brought. Keep us blameless in the celebration of Your Divine Mysteries. For sanctified and glorified is your most honorable and majestic name, of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
euLI.Key106.rubric = "While the chanting of the hymn continues from “The many-eyed Cherubim,” the Priest, with the Deacon, enters the Sanctuary and places the Gifts on the Holy Table, censes them, while saying in a low voice."
euLI.Key107.text = "Master Almighty, King of glory, the God who knows all things before their occurring, we call upon You: Be present with us at this holy hour and redeem us from the shame of transgressions. Cleanse our mind and thoughts from foul desires, worldly deceit, and all evil influences. Receive from the hands of us sinners this incense as You received the offering of Abel and Noah, Aaron and Samuel, and all of Your saints. Deliver us from all evil things. Grant that we may always please, worship, and glorify You, the Father and Your only-begotten Son and Your all-holy Spirit, now and forever and to the ages of ages. Amen."

euLI.Key109.text = "In God’s wisdom, let us be attentive."
euLI.Key110.title = "THE CREED"
//euLI.Key111.rubric = ""

euLI.Key113.text = "O God, Master of all, and loving God, unworthy though we are, make us worthy at this hour that, cleansed of all deceit and hypocrisy, we may be united with one another in the bond of peace and love, being established in the sanctification of Your divine knowledge through Your only-begotten Son with whom You are blessed together with Your all-holy, good, and life-giving Spirit, now and forever and to the ages of ages."
euLI.Key114.text = "Let us stand well. In peace let us pray to the Lord."
euLI.Key115.text = "For You are a God of mercy, love, and compassion toward humanity, together with Your only-begotten Son and Your all-holy Spirit, now and forever and to the ages of ages."

euLI.Key117.text = "Let us love one another with a holy kiss."
euLI.Key118.rubric = "And after giving the kiss."

euLI.Key120.rubric = "The Priest, bowing, says in a low voice:"
euLI.Key121.text = "O merciful God, the only Lord, You dwell on high and oversee the lowly. Send Your good grace upon those who bow their heads before Your holy altar, seeking Your spiritual gifts. Bless us all in all spiritual and inalienable blessings. For Your name is praiseworthy, worshipful, and most exalted, of the Father and the Son and the Holy Spirit. Amen."
//euLI.Key122.text = "For your name is praiseworthy, worshipful, and most exalted, of the father and the son and the holy spirit. Amen."
euLI.Key123.rubric = "(to the Priest:)"
euLI.Key124.text = "Master, bless."
euLI.Key125.text = "May the Lord bless us and minister with us and make us worthy to stand at His Holy Altar at the coming of His Holy Spirit by His grace and love, always now and forever, and to the ages of ages."

euLI.Key127.rubric = "The Priest makes the sign of the Cross over the Gifts and says in a low voice:"
//euLI.Key128.text = "[see liturgical.verses]"
euLI.Key129.rubric = "Making the sign of the Cross he says:"
//euLI.Key130.text = ""
//euLI.Key131.text = ""

euLI.Key133.rubric = "And bowing on either side, he chants aloud:"
//euLI.Key134.text = "[see liturgical.verses]"
euLI.Key135.rubric = "And the people chant in return."
euLI.Key136.text = "The Holy Spirit will come upon you and the power of the Most High will overshadow you."
euLI.Key137.rubric = "And the co-celebrants, or the Deacon alone:"
euLI.Key138.text = "May the Lord remember us in the kingdom of heaven, always, now and forever and to the ages of ages."

euLI.Key141.rubric = ""
euLI.Key142.text = "Save, have mercy, be compassionate and preserve us, O God, by Your grace."

euLI.Key145.text = "For the Holy, Catholic, and Apostolic Church, reaching to all ends of the earth, let us pray to the Lord."
euLI.Key146.text = "For the leaders of our country and for their heavenly help, let us pray to the Lord."

euLI.Key148.text = "For this city, every city and town and for those who dwell in them in the Orthodox faith and in reverence of God, and for their peace and security, let us pray to the Lord."
euLI.Key149.text = "For those who bear fruit and do good work in God’s holy churches, for those who remember the poor, the widows, the orphans, the strangers, and the needy; and for those who have charged us to remember them in our prayers, let us pray to the Lord."
euLI.Key150.text = "For the aged, the frail, the sick, the suffering, and those troubled by impure spirits, that God’s speedy help and salvation may come upon them, let us pray to the Lord."
euLI.Key151.text = "For those who live in virginity, purity, asceticism, and holy marriage, and for our pious fathers and mothers, brothers and sisters who strive in the dens and caves of the earth, let us pray to the Lord."
euLI.Key152.text = "For those who travel by land, sea, and air, for Christians traveling in foreign lands, for those in captivity and exile, for our brothers and sisters in cruel slavery and for their return to their own peace and joy, let us pray to the Lord."
euLI.Key153.text = "For our fathers and mothers, brothers and sisters praying with us at this sacred hour and at every hour; for their zeal, toil, and ready kindness, let us pray to the Lord."
euLI.Key154.text = "For every Christian soul in affliction and suffering, needing God’s mercy and help; for the return of those who have been led astray; for the health of those ill; for the rescue of those in captivity; and for the repose of the fathers and mothers, brothers and sisters who have fallen asleep, let us pray to the Lord."

euLI.Key156.text = "For favorable weather, mild rains, gentle dew, abundance of fruits, good seasons, and for the crowning of the year, let us pray to the Lord."
euLI.Key157.text = "For our prayer, that it may be heard and be well accepted by God and that His mercies and compassion be sent to us, let us pray to the Lord."
euLI.Key158.text = "Let us remember our most-holy, pure, blessed, and glorious lady, the Theotokos and ever-virgin Mary; the holy and blessed John the glorious prophet, forerunner, and baptist; Stephen the first deacon and martyr; Moses, Aaron, Elias, Elishah, Samuel, David, Daniel, the prophets; and all the saints and righteous; that by their prayers and intercessions we may all receive mercy."
euLI.Key159.text = "And for these gifts that are precious, Heavenly, ineffable, Immaculate, glorious, awesome, fearsome, Divine, and for the Salvation of our presiding hierarchy or priest and father who offers these gifts, let us pray to the Lord."
euLI.Key160.rubric = "While the Deacon is chanting the above petitions, the Priest bows his head, and says the following prayers:"

euLI.Key162.title = ""
euLI.Key163.text = "Lord and Master, You have visited us in mercy and compassion and have granted boldness to us, Your humble, sinful, and unworthy servants to stand before your Holy Altar, and to offer to You this awesome and bloodless sacrifice for the forgiveness of our sins and for the transgressions of the people. Look upon me, Your unprofitable servant, and blot out all my sins by your mercy, and cleanse my lips in my heart from all defilement of body and spirit and remove from me all shameful and vile thoughts. Enable me, through the power of Your all-holy Spirit to celebrate this liturgy. Receive me in Your goodness as I approach Your Holy Altar. Deign, O Lord, to accept these gifts offered to You through my hands. Be patient with my weaknesses and do not turn away from me, nor loathe my unworthiness, but have mercy on me, O God, according to the multitude of Your compassion. Put aside my iniquities that coming before Your glory without condemnation, I may be deemed worthy of the protection of Your only-begotten Son and the illumination of Your all-holy Spirit, not as a rejected slave of sin, but as Your servant finding grace, mercy, and forgiveness of sins, now and in the future age. Yes, almighty Master, omnipotent Lord, hear my prayer. For You are the One who works all things in all circumstances, and we ask for help and strength in all things from You, together with Your only-begotten Son and Your life-giving Spirit, now and forever into the ages of ages."
euLI.Key164.title = ""
euLI.Key165.text = "O God, in Your great and ineffable love for humanity, You sent Your only-begotten Son into the world, that the lost sheep might be returned. Do not turn away from us sinners as we offer this awesome and bloodless sacrifice. For we do not trust in our own righteousness, but in Your good mercy which preserves our race. We now beseech and implore Your goodness that this mystery, meant for the working of our salvation be not to the condemnation of Your people, but for the blotting out of sins, the renewal of soul and body and Your good pleasure as God and Father."
euLI.Key166.title = ""
euLI.Key167.text = "Lord, our God, You created us and brought us into this life. You have shown us the way to salvation, giving us the revelation of the heavenly mysteries. You are the One who appointed us to this service by the power of Your all-holy Spirit. Allow us, Master, to become servants of Your new covenant, and celebrants of Your pure mysteries. Receive us as we approach Your Holy Altar, according to the fullness of Your mercy, that we may become worthy to offer You gifts and sacrifices for our own transgressions and those of the people. Lord, grant that we, filled with awe and a pure conscience, may offer You this sacrifice without the shedding of blood. Receive it at Your holy, heavenly, and spiritual Altar as sweet fragrance, sending to us in return the grace of the all-holy Spirit. Yes, O God, look upon us and upon this, our spiritual worship. Receive it as You received the gifts of Abel, the sacrifices of Noah, the first fruits of Abraham, the priestly ministries of Moses and Aaron, the peace offerings of Samuel, the repentance of David, and the incense of Zechariah. As You received this true worship from the hands of Your holy apostles, receive from the hands of us sinners, these gifts presented before Your goodness and grant that our offering be well received, sanctified by the Holy Spirit in propitiation for our sins and the transgressions of Your people, as well as for the repose of souls gone to rest before us. Grant that we also, Your sinful and unworthy servants, be made worthy to celebrate in innocence at Your Holy Altar. Let us receive the reward of the loyal and trustworthy steward, and find grace and mercy on the awesome day of Your just and good rewards." //similar to eu.lichrysbasil_en_US_holycross.euLI.Key1202.basil.text

//euLI.Key169.title = ""
euLI.Key170.text = "We thank You, Lord our God, that You have given us boldness to enter Your holy place, inaugurating for us a new and living way through the veil of the flesh of Your Christ. Having been made worthy, therefore, to enter into the place of the tabernacle of Your glory, to be behind the veil and observe the Holy of Holies, we beg Your kindness, O Master: Have mercy on us because we are in fear and trembling as we are about to stand at Your Holy Altar and offer to You this awesome sacrifice without the shedding of blood, for our own sins and the transgressions of Your people. Send down upon us, O God, Your good grace and sanctify our souls, bodies, and spirits, and direct our thoughts toward piety, that with a pure conscience we may offer to You this sacrifice of praise, mercy, and peace. "
euLI.Key171.text = "Through the mercies and love of Your only-begotten Son, with whom You are blessed, together with Your all-holy, good, and life-giving Spirit, now and forever and to the ages of ages."
//euLI.Key172.text = ""

euLI.Key174.text = "Let us stand well. Let us stand in awe. Let us stand in the fear of God with contrition. Let us be attentive, that we may present the holy offering to God in peace."
euLI.Key175.text = "Mercy and peace, a sacrifice of praise."
euLI.Key175alt.text = "Mercy and peace, a sacrifice of praise."
euLI.Key176.text = "Show us clearly what symbolically surrounds us with a mysterious veil in this holy celebration, and perfect our spiritual vision with Your boundless light. Cleanse our lowliness from all defilement of flesh and spirit, and make us worthy of this awesome and fearful presence. For You are a most compassionate and merciful God and to You we give glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
euLI.Key177.text = "May the love of God and Father and the grace of our Lord and God and Savior Jesus Christ, and the communion and the gift of the most-holy Spirit be with you all."
euLI.Key178.text = "Let us lift up our mind and hearts."

euLI.Key182.rubric = "The Priest, bowing his head, says in a low voice:"
euLI.Key183.text = "Indeed, it is proper and right, fitting and do, to praise, laud, worship, glorify, and thank You, the creator of all visible and invisible creation, the treasury of eternal goods, the source of life and immortality, the Lord and God of all who is praised by the heavens and the heavens of heavens and all their powers, the sun and the moon and the whole chorus of stars; the earth, the sea, and everything that abides in them; the heavenly Jerusalem of the gathering of the chosen, the Church of the first-born inscribed in heaven; the spirits of the righteous and the prophets; the souls of martyrs and apostles; angels, archangels, thrones, principalities, dominions, awesome powers, the many-eyed Cherubim and the six-winged Seraphim, who with two wings cover their faces with two wings cover their feet, and with the other two fly about crying aloud to one another with incessant voices and unstilled doxologies."
euLI.Key184.text = "Singing the victory hymn of Your magnificent glory, with a joyous voice proclaiming, glorifying, crying out, and saying:"

euLI.Key188.rubric = "The Priest, standing, blesses the gifts, saying in a low voice:"
euLI.Key189.text = "You are holy, King of the ages, and Lord and Giver of all holiness. Holy too is Your only-begotten Son, our Lord Jesus Christ, through whom You have created all things. Holy also is Your all-holy Spirit who searches all things, even Your depths, God and Father. You are holy, almighty, awesome, gracious, compassionate, showing sympathy toward Your creature. You created man from the earth according to Your image and likeness and granted to him the delights of paradise. And when he transgressed Your commandant and fell away, You did not forsake nor abandon him, O Good One, but instead chastened him as a compassionate Father. You called him back through the Law and instructed him through the prophets. Then, You sent forth Your only-begotten Son, our Lord, Jesus Christ, into the world to renew and restore Your image. He came down from heaven, was incarnate by the Holy Spirit and the holy, ever-virgin Mary, the Theotokos, and having lived with us, administered all things for the salvation of our race. Appointed to accept for us sinners the voluntary and life-giving death through the Cross, He who knew no sin, on the night when He was delivered up, or rather when He gave himself up for the life and salvation of the world,"
euLI.Key190.rubric = "After these words, the Priest, holding the holy Bread firmly in his hand, blesses it and continues, in a low voice:"
euLI.Key191.text = "He took bread in His holy, pure and immortal hands and looking up to heaven and presenting it to You, God the Father, He gave thanks, blessed, broke, and gave it to His holy and blessed disciples and apostles, saying:"
euLI.Key192.rubric = ""
euLI.Key193.text = "Take, eat, this is my Body which is broken for you and distributed for the forgiveness of sins."

euLI.Key195.rubric = "Putting down the holy Bread, he takes up the cup and says in a low voice:"
euLI.Key196.text = "Likewise after supper, He took the cup and mixed wine and water, and looking up to heaven and presenting to You, God and Father, He gave thanks, blessed, sanctified, filled it with the Holy Spirit, and gave it to His holy and blessed disciples and apostles, saying:"
euLI.Key197.rubric = ""
euLI.Key198.text = "Drink of this, all of you; this is my Blood of the New Covenant, shed for you and for many, and given for the forgiveness of sins."

euLI.Key202.text = "We believe and confess."
euLI.Key203.text = "We proclaim Your death, O Lord, and we confess Your resurrection."
euLI.Key204.text = "Do this in remembrance of me. As often as you eat this Bread and drink this Cup, you proclaim the death of the Son of Man and confess His resurrection until He comes."
euLI.Key205.rubric = "Then he makes the sign of the cross, bows, and prays:"
euLI.Key206.text = "Therefore, we sinners remembering His life-giving passion, the redeeming Cross, the death and burial, the resurrection from the dead on the third day, the ascension into heaven, the enthronement at the seat of Your right hand, God and Father, His second glorious and awesome coming, when He will come with glory to judge the living and the dead – spare us, O Lord (3) – and will reward each one according to his work, no, rather according to His compassion. We offered to You, O Master, this awesome sacrifice without the shedding of blood, and we ask, do not reward us according to our sins or our iniquities, but having set aside and erased Your supplicants’ debt according to Your kindness and Your ineffable love, grant us Your heavenly and eternal gifts, those which no eye has seen, nor ear has heard, nor heart of man conceived, which You have prepared, O God, for those who love You. Do not reject Your people, on account of my sins, O loving Lord"
euLI.Key207.rubric = ""
euLI.Key208.text = "Your people and Your church beseech You."

euLI.Key210.text = "Have mercy on us, Lord God, the Father, the almighty."

euLI.Key212.rubric = ""
euLI.Key213.text = "Have mercy on us, God almighty; have mercy on us, our Savior; have mercy on us according to Your great love. Send upon us and these gifts here presented Your all-holy Spirit, who is enthroned with You, God and Father, and with Your only-begotten Son; co-sovereign, consubstantial, co-eternal, who spoke through the Law, the prophets, and Your new covenant, who descended in the form of a dove upon our Lord Jesus Christ in the river Jordan and rested upon Him. He descended upon Your holy apostles in the form of fiery tongues in the upper room of the holy and glorious Zion on the day of holy Pentecost. Master, this same all-holy Spirit, who is Yours, send down upon us and upon these Gifts here presented, that through the visitation of His holy, good, and glorious presence, He may sanctify and make this bread the Holy Body of Christ."
euLI.Key214.rubric = ""
euLI.Key215.text = ""
euLI.Key216.rubric = ""
euLI.Key217.text = ""
euLI.Key218.rubric = ""
euLI.Key219.text = ""

euLI.Key221.text = "And this cup the precious Blood of Christ."

euLI.Key223.rubric = "The Priest makes the sign of the cross over the gifts and says in a low voice:"
euLI.Key224.text = "So that they may become to those who partake of them for the remission of sins and eternal life."
euLI.Key225.text = "For the sanctification of souls and bodies. Amen. For the fruition of good works. Amen. For the strengthening of Your catholic and apostolic Church, which You have established upon the rock of faith, so that the gates of Hades may not prevail against her. Spare her from all heresy and scandal and the wages of those who work iniquity, preserve her until the consummation of the ages."
euLI.Key226.rubric = "The priest blesses and prays while the people sing softly:"
euLI.Key227.text = "Remember, O Lord our God."
euLI.Key228.rubric = ""
euLI.Key229.text = "We offer to You, Master, these Gifts on behalf of Your holy places would You have glorified with the divine manifestation of Your Christ and the visitation of Your all-holy Spirit, especially on behalf of the holy and glorious Zion, mother of all churches; and on behalf of Your holy, catholic, and apostolic Church over the whole world. Richly bestow on it, even now, O Lord, the gifts of Your all-holy Spirit."
euLI.Key230a.text = "Remember, Lord, our holy fathers and bishops in the church, who throughout the world rightly preach the word of Your truth. Above all, remember, Lord our God, our sacred father, our most-holy Archbishop "
euLI.Key230b.text = "Grant him an honorable old age, keep him for many years as he shepherds Your people with all piety and dignity."
euLI.Key231.text = "Remember, Lord, the clergy here present and those everywhere, the diaconate in Christ, those who serve every Church order, and the brotherhood in Christ and all of the Christ-loving people."
euLI.Key232.text = "Remember, Lord, the priests standing with us, co-celebrants in this holy hour before Your Holy Altar, offering to You this holy sacrifice without the shedding of blood, and grant to them and to us words to utter glorifying and praising Your all-holy Name."
euLI.Key233.text = "Remember me, also, Your humble, sinful, and unworthy servant, Lord, according to the multitude of Your mercy and Your compassion, and visit me in mercy and compassion. O Lord, Lord of powers, deliver and acquit me from those who persecute me. Do not enter into judgment with Your servant. Although sin has increased in me, Your grace has abounded all the more."
euLI.Key234.text = "Remember, Lord, the deacons round about Your Holy Altar. Grant to them a blameless life, preserve their ministry unstained, adorning them with higher offices."
euLI.Key235.text = "Remember, Lord Our God, this city and every city and town, and those who in the Orthodox faith and piety live in them, granting them peace and security."
euLI.Key236.text = "Remember, Lord our civic leaders. Set in good order their deliberations that we may live peaceful and serene lives in all piety and holiness."
euLI.Key237.text = "Remember, Lord, travelers by sea, land, and air; Christians living in foreign lands; and those in bonds and prisons, in captivity and exile, in chains and torture and in bitter slavery. Grant to them, our fathers and brothers, mothers and sisters, a peaceful return to their own home."
euLI.Key238.text = "Remember, Lord, the aged and weak, the sick and suffering, those troubled by impure spirits, and grant them, Lord, Your speedy healing and salvation. "
euLI.Key239.text = "Remember, Lord, every afflicted and suffering Christian soul that needs Your divine mercy in help, and grant the return of those who have been led astray."
euLI.Key240.text = "Remember, Lord, those who live in virginity, piety, and asceticism; and those in Mount in the mountains, in caves and ends of the earth, our holy fathers and mothers, and brothers and sisters who strive in hermitages on account of Your holy name."
euLI.Key241.text = "Remember, Lord, all Your people with benevolence. Have mercy on all, O Master. Reconcile yourself with us all. Bring peace to the multitude of Your people. Dissipate the scandals, abolish the wars, put an end to the schisms of the churches. Speedily dissolve the rising of heresies. Put down the wanton acts of nations. Raise the banner of the Orthodox Christians. Grant to us Your peace and love, O God, our Savior, the hope of the whole earth from one end to the other."
euLI.Key242.text = "Remember us, Lord with favorable weather, mild rains, gentle dews, abundance of fruits, perfect season, and the crowning of the year in Your goodness. For all things look to You in Hope and You give them their food in good time. You stretch forth Your hand and all living being are filled with Your graces."
euLI.Key243.text = "Remember, Lord, those who labored and those who are laboring in the holy churches of God; those who remember the poor and those who have asked us to offer prayers on their behalf. Furthermore, deem it worthy, O Lord, to remember those who have brought on this day the offering on Your Holy Altar, and those for whom each has brought them, whether in their thoughts or those commemorated by name."
euLI.Key244.rubric = ""
euLI.Key245.text = "Remember, O Lord, our parents, relatives, and friends (Names)."
euLI.Key246.text = "Remember, O Lord, all the Orthodox, those we commemorated and those we did not. Grant to them in return the heavenly for the earthly; the incorruptible for the corruptible; the eternal for the transient according to the promise of Your Christ, for You have authority over life and death."
euLI.Key247.text = "Furthermore, deem it worthy, O Lord, to remember those who from immemorial time, generation after generation, have been well pleasing to You, the holy fathers, patriarchs, prophets, apostles, martyrs, confessors, teachers, pious, and of every religious spirit perfected in faith."
euLI.Key248.text = "Remember, O Lord, the voice of the Archangel saying: Mary, full of grace, rejoice, the Lord is with you; blessed are you among women and blessed is the fruit of your womb, for you have given birth to the Savior of our souls."
euLI.Key249.text = "Especially, for our most-holy, pure blessed, glorious Lady, the Theotokos and ever-virgin Mary."
euLI.Key250.text = "Remember, Lord our God."

euLI.Key252.rubric = ""
euLI.Key253.text = "For Saint John the glorious prophet, Forerunner and Baptist, the holy apostles, the holy prophets, patriarchs and the righteous, the holy martyrs and confessors. "
euLI.Key254.text = "Remember, Lord our God, our holy fathers and archbishops and all people, those we commemorated and those we did not. Grant rest to them in the place of the living, in Your kingdom, in the bliss of paradise, in the bosom of Abraham, Isaac, and Jacob, our holy fathers, where pain, sorrow, and suffering have fled away, and from where the light of Your countenance is sovereign and shines brilliantly forever. Direct in peace, O Lord, the course of our lives that they may be Christian, well-pleasing, and sinless. Gather us at the feet of Your elect, and do whatever You please and however You please, but let it be without shame or transgression through Your only-begotten Son, our Lord, God, and Savior, Jesus Christ; for He alone is the only sinless One who has appeared upon the earth."

euLI.Key256.text = "And for the peace and stability of the whole world and God’s holy churches, for all people for whom gifts have been offered and remembered, for this congregation, and for all people."
euLI.Key257.text = "Grant to us and to them Your blessings, for You are a good and loving Master."
euLI.Key258.text = "Remit, pardon, and forgive our transgressions, O God, whether done willingly or unwillingly, in knowledge of in ignorance."
euLI.Key259.text = "By the grace, mercy, and love for us of Your Christ, with whom You are blessed and glorified, together with Your all-holy, good, and life-giving Spirit, now and forever and to ages of ages."

euLI.Key261.text = "In peace let us again forevermore pray to the Lord."
euLI.Key262.text = "For these precious, heavenly, ineffable, pure, glorious, awesome, fearful divine Gifts here presented and sanctified, let us pray to the Lord our God."
euLI.Key263.text = "That the Lord our God, who has received them at His holy, heavenly, invisible, spiritual Altar, as sweet fragrance, may in return send upon us divine grace and the gift of the all-holy Spirit, let us pray."
euLI.Key264.text = "Having prayed for the unity of the faith and the communion of His all-holy and worshipful Spirit, let us commit ourselves and one another and our whole life to Christ our God."

euLI.Key266.rubric = ""
euLI.Key267.text = "O God and Father of our Lord, God, and Savior, Jesus Christ, the Lord of exalted Name, the blessed nature, the abundant goodness, the God and Master of all, He who is blessed from the ages of ages, He who sits upon the Cherubim and is glorified by the Seraphim, in whose presence stand thousands upon thousands and myriad upon myriads of armies of angels and archangels; receive, as sweet fragrance, these gifts, offerings, and fruits here presented to You and deem it worthy to bless and perfect them, O Good One, by the grace of Your Christ and of Your all-holy Spirit. Sanctify, O Lord, also our souls, bodies and spirits. Touch our minds and search out our consciences. Cast out from us every evil thought and impure notion, every wicked desire and remembrance, every unseemly word, all envy, conceit, and hypocrisy, all falsehood, all worldly temptation, all greed, vainglory, wickedness, anger, wrath, malice, blasphemy, covetousness, and all movement of flesh and spirit alien to the will of Your holiness."
euLI.Key268.text = "And make us worthy, O Master and loving Lord, with boldness and without fear of condemnation; with a pure heart, illumined soul, unashamed face, and sanctified hands to dare call You, the God in heaven, holy Father and to say:"

euLI.Key270.rubric = ""
euLI.Key271.text = "And do not bring us to the test, Lord, O Lord of power who know our infirmity, but deliver us from the evil one and his works, from his every influence and guile, on account of Your holy name which we have invoked in our lowliness."

euLI.Key274.rubric = ""
euLI.Key275.text = "We Your servants have bowed our heads to You before You Holy Altar, O Lord, expecting Your rich mercies. Send upon us now, O Lord, Your bountiful grace and blessing; sanctify our souls, bodies, and spirits that we may become worthy partakers and sharers of Your Holy Mysteries for the remission of sins and eternal life."
euLI.Key276.text = "For You are worthy of worship and glory, our God, together with Your only-begotten Son and Your all-holy Spirit, now and forever and to ages of ages."
euLI.Key277.rubric = "Turning toward the congregation, the Priest exclaims:"
euLI.Key278.text = "And may the grace and mercies of the holy, consubstantial, uncreated, indivisible, and worshipful Trinity be with all of you."

euLI.Key280.text = "With fear of God, let us be attentive."
euLI.Key281.rubric = "The Priest, raising the Bread, prays in a low voice:"
euLI.Key282.text = "Holy Lord, You rest among Your saints. Sanctify us with the word of Your grace and the visitation of Your all-holy Spirit. For You, O Master, Lord our God, have said, be holy, for I am holy."
euLI.Key283.rubric = "And the following prayer:"
euLI.Key284.text = "God incomprehensible, Logos consubstantial, co-eternal and inseparable from the Father and the all-holy Spirit, accept together with the Cherubim and Seraphim, from me the sinner this pure hymn in celebration of Your holy sacrifice, without the shedding of blood, proclaiming and saying:"

euLI.Key288.text = "One is holy, one is Lord, Jesus Christ, for the glory of God the Father together with the Holy Spirit, to whom belongs glory to the ages of ages."
euLI.Key289a.text = "For the salvation and divine help of our most holy father and "
euLI.Key289b.text = "and for every afflicted and suffering soul, needing God’s mercy and help: for the return of those who have been led astray, the healing of the sick, the repose of our fathers and mothers, brothers and sisters, who have fallen asleep, let us all earnestly say, Lord have mercy."
euLI.Key290.rubric = "While the Deacon is making the above petitions, the Priest breaks the Holy Bread in half, he dips one half of it into the Chalice saying:"
euLI.Key291.text = "The union of the all-holy Body and precious Blood of our Lord, God, and Savior, Jesus Christ."
euLI.Key292.rubric = "And he immediately begins to break one portion and places it in the Chalice, saying:"
euLI.Key293.text = "These Gifts are united, sanctified, and perfected in the name of the Father, the Son, and the Holy Spirit, to whom belongs glory and dominion to the ages."
euLI.Key294.rubric = "He then pours hot water into the Cup."
euLI.Key295.text = "In peace let us sing to the Lord."

euLI.Key297.rubric = ""

euLI.Key299.rubric = "The Priest prays silently before he partakes of the sacrament:"
euLI.Key300.text = "Christ, Master, our God, the heavenly bread, the food for the whole world, I have sinned against heaven and before You, and I am not worthy to partake of Your holy and pure Mysteries; but on account of Your goodness and ineffable patience, make me worthy, without condemnation and shame, to partake of Your all-holy Body and precious Blood for the remission of sins and eternal life."

euLI.Key302.rubric = "Following this prayer, the Priest partakes of the Body and Blood and gives, in turn, to the Deacon. When the Deacon raises the Paten and Cup in order that the people may participate, he says:"

euLI.Key304.text = "Master, bless."
euLI.Key305.text = "Glory to God, who has sanctified and ever sanctifies us."
euLI.Key306.text = "O God, be exalted in Heaven and upon all the earth; Your glory and Kingdom abide to the ages of ages."
euLI.Key307.text = "Blessed is the name of the Lord, our God, to the ages of ages."
euLI.Key308.title = "HOLY COMMUNION"
euLI.Key309.text = "Approach with the fear of God."

euLI.Key311.rubric = "The People, following Holy Communion, sing:"
euLI.Key312.text = "Fill my mouth, O Lord, with Your praise and my lips with joy that I may sing Your glory. We thank You, O Christ our God, that You have made us worthy to partake of Your Body and Blood unto remission of sins and eternal life. We pray, keep us without cause of condemnation, for You are good and loving."

euLI.Key314.rubric = ""
euLI.Key315.title = ""
euLI.Key316.text = ""
euLI.Key317.rubric = "After everyone has received, the Priest says the following incense prayer in a low voice:"
euLI.Key318.title = ""
euLI.Key319.text = "You have gladdened us, O God, with Your union and we offer to You, together with this incense, a hymn of thanksgiving, the fruit of our lips, confessing Your grace. Let this incense rise up to You, O God, and do not turn it away in naught. But grant to us, through it, the fragrance of Your all-holy Spirit, this pure myrrh which is never to be taken away. Fill our mouths with praise, our lips with delights, and our hearts with joy and gladness in Christ Jesus our Lord, with whom You are blessed, together with Your all-holy Spirit, now and forever, and to ages of ages."

euLI.Key321.text = "In peace, let us again forevermore pray to the Lord."
euLI.Key322.text = "That the communion of His Holy Gifts may be to us for the averting of every evil thing, a provision unto eternal life, and the communion and gift of the Holy Spirit."
euLI.Key323.text = "Remembering our most-holy, pure, blessed, and glorious Lady, the Theotokos and ever-virgin Mary, with all the saints and the righteous, let us commit ourselves, and one another and our whole life to Christ, our God."
euLI.Key324.rubric = "While the Deacon says the above, the Priest prays in a low voice:"
euLI.Key325.text = "O God, out of great and ineffable compassion, You have condescended to the weakness of Your servants and have made us worthy to partake of this heavenly Table. Do not condemn us sinners, O Master, for receiving Your pure Mysteries, but safeguard us, O Good One, in holiness, that being found worthy of Your all-holy Spirit, we may find a place and a share with all the saints, those who from all ages have pleased You in the light of Your countenance, through the mercies of Your only-begotten Son, our Lord, God and Savior, Jesus Christ, with whom You are blessed, together with Your all-holy, good and life-giving Spirit, now and forever, and to ages of ages."
euLI.Key326.text = "For Your holy, majestic, and all-honorable Name is blessed, sanctified, and glorified, of the Father and the Son and the Holy Spirit, now and forever and to ages of ages."

euLI.Key328.rubric = ""
euLI.Key329.text = "O God, Great and Wonderful, look upon Your servants, for to You we have bowed our heads. Stretch forth Your mighty hand which is full of blessings, and bless Your people. Preserve Your inheritance that we may glorify You now and forevermore, the only living and our true God, the holy and co-substantial Trinity, the Father, and Son, and Holy Spirit."
euLI.Key330.text = "For to You are due, and owed by all of us, all glory, honor, worship, and thanksgiving, to the Father, the Son, and the Holy Spirit, now and forever and to ages of ages."

euLI.Key332.text = "Let us go forth in Christ’s peace."
euLI.Key333.text = ""
euLI.Key334.rubric = "The Priest, standing in the center of the Nave, says:"
euLI.Key335.text = ""
euLI.Key336.text = "Advancing from strength to strength, having fully completed all the Divine Liturgy in Your temple, we ask You now, O Lord our God, deem us worthy of Your perfect love. Set aright our ways, establish us in Your fear, have mercy upon all, and make us worthy of Your heavenly kingdom in Christ Jesus our Lord, together with whom to You and to the all-holy Spirit belong due glory, honor, and dominion, now and forever and to ages of ages."

euLI.Key338.rubric = "Then the Priest enters the Sanctuary. The Deacon, facing the people, says in a solemn and calm tone:"

euLI.Key340.rubric = ""
euLI.Key341.text = "You are dismissed in peace."
euLI.Key342.rubric = ""
euLI.Key343.text = "Blessed is God, He who blesses and sanctifies us with the communion of His Holy and Pure Mysteries, now and forever, and to the ages of ages. Amen."
