A_Resource_Whose_Name = he.h.m5_en_US_holycross

heHE.AkikoaKyrieTinAkoin.notmetered = "N/M ()"
heHE.AkikoaKyrieTinAkoin.greekname = ""
heHE.AkikoaKyrieTinAkoin.name = ""
heHE.AkikoaKyrieTinAkoin.incipit = "…"
heHE.AkikoaKyrieTinAkoin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AkikoaKyrieTinAkoin.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.AkikoaKyrieTinAkoin.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.AkikoaKyrieTinAkoin.text = ""

heHE.AkikoaKyrieTinEkTouTafou.notmetered = "N/M ()"
heHE.AkikoaKyrieTinEkTouTafou.greekname = ""
heHE.AkikoaKyrieTinEkTouTafou.name = ""
heHE.AkikoaKyrieTinEkTouTafou.incipit = "…"
heHE.AkikoaKyrieTinEkTouTafou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AkikoaKyrieTinEkTouTafou.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.AkikoaKyrieTinEkTouTafou.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.AkikoaKyrieTinEkTouTafou.text = ""

heHE.AngelonSystima.notmetered = "N/M ()"
heHE.AngelonSystima.greekname = ""
heHE.AngelonSystima.name = ""
heHE.AngelonSystima.incipit = "…"
heHE.AngelonSystima.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AngelonSystima.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.AngelonSystima.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.AngelonSystima.text = ""

heHE.AsomenToKyrio.notmetered = "N/M ()"
heHE.AsomenToKyrio.greekname = ""
heHE.AsomenToKyrio.name = ""
heHE.AsomenToKyrio.incipit = "…"
heHE.AsomenToKyrio.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AsomenToKyrio.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.AsomenToKyrio.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.AsomenToKyrio.text = ""

heHE.DynameiTouStavrouSou.notmetered = "N/M (O Christ, I pray.)"
heHE.DynameiTouStavrouSou.greekname = ""
heHE.DynameiTouStavrouSou.name = ""
heHE.DynameiTouStavrouSou.incipit = "…"
heHE.DynameiTouStavrouSou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.DynameiTouStavrouSou.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.DynameiTouStavrouSou.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.DynameiTouStavrouSou.text = ""

heHE.EisakikoaTinAkoin.notmetered = "N/M (I have heard the report.)"
heHE.EisakikoaTinAkoin.greekname = ""
heHE.EisakikoaTinAkoin.name = ""
heHE.EisakikoaTinAkoin.incipit = "…"
heHE.EisakikoaTinAkoin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EisakikoaTinAkoin.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.EisakikoaTinAkoin.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.EisakikoaTinAkoin.text = ""

heHE.EkNyktosOrthrizontes.notmetered = "N/M ()"
heHE.EkNyktosOrthrizontes.greekname = ""
heHE.EkNyktosOrthrizontes.name = ""
heHE.EkNyktosOrthrizontes.incipit = "…"
heHE.EkNyktosOrthrizontes.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EkNyktosOrthrizontes.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.EkNyktosOrthrizontes.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.EkNyktosOrthrizontes.text = ""

heHE.EkykloseMeAvyssos.notmetered = "N/M (The deep abyss.)"
heHE.EkykloseMeAvyssos.greekname = ""
heHE.EkykloseMeAvyssos.name = ""
heHE.EkykloseMeAvyssos.incipit = "…"
heHE.EkykloseMeAvyssos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EkykloseMeAvyssos.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.EkykloseMeAvyssos.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.EkykloseMeAvyssos.text = ""

heHE.EpiTaEthni.notmetered = "N/M ()"
heHE.EpiTaEthni.greekname = ""
heHE.EpiTaEthni.name = ""
heHE.EpiTaEthni.incipit = "…"
heHE.EpiTaEthni.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EpiTaEthni.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.EpiTaEthni.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.EpiTaEthni.text = ""

heHE.EvlogitosEiOTheos.notmetered = "N/M ()"
heHE.EvlogitosEiOTheos.greekname = ""
heHE.EvlogitosEiOTheos.name = ""
heHE.EvlogitosEiOTheos.incipit = "…"
heHE.EvlogitosEiOTheos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EvlogitosEiOTheos.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.EvlogitosEiOTheos.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.EvlogitosEiOTheos.text = ""

heHE.GinEfInOukElampsen.notmetered = "N/M (Over land.)"
heHE.GinEfInOukElampsen.greekname = ""
heHE.GinEfInOukElampsen.name = ""
heHE.GinEfInOukElampsen.incipit = "…"
heHE.GinEfInOukElampsen.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.GinEfInOukElampsen.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.GinEfInOukElampsen.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.GinEfInOukElampsen.text = ""

heHE.IdeteIdete.notmetered = "N/M ()"
heHE.IdeteIdete.greekname = ""
heHE.IdeteIdete.name = ""
heHE.IdeteIdete.incipit = "…"
heHE.IdeteIdete.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.IdeteIdete.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.IdeteIdete.ode = miscellanea_en_US_holycross.misc.Ode2
heHE.IdeteIdete.text = ""

heHE.IpponKaiAnavatin.notmetered = "N/M ()"
heHE.IpponKaiAnavatin.greekname = ""
heHE.IpponKaiAnavatin.name = ""
heHE.IpponKaiAnavatin.incipit = "…"
heHE.IpponKaiAnavatin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.IpponKaiAnavatin.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.IpponKaiAnavatin.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.IpponKaiAnavatin.text = ""

heHE.IsaiaChoreve.notmetered = "N/M (O Isaiah, dance with joy.)"
heHE.IsaiaChoreve.greekname = ""
heHE.IsaiaChoreve.name = ""
heHE.IsaiaChoreve.incipit = "…"
heHE.IsaiaChoreve.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.IsaiaChoreve.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.IsaiaChoreve.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.IsaiaChoreve.text = ""

heHE.MainomeninKlydoni.notmetered = "N/M ()"
heHE.MainomeninKlydoni.greekname = ""
heHE.MainomeninKlydoni.name = ""
heHE.MainomeninKlydoni.incipit = "…"
heHE.MainomeninKlydoni.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.MainomeninKlydoni.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.MainomeninKlydoni.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.MainomeninKlydoni.text = ""

heHE.MegalynomenChriste.notmetered = "N/M ()"
heHE.MegalynomenChriste.greekname = ""
heHE.MegalynomenChriste.name = ""
heHE.MegalynomenChriste.incipit = "…"
heHE.MegalynomenChriste.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.MegalynomenChriste.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.MegalynomenChriste.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.MegalynomenChriste.text = ""

heHE.OAnavallomenos.notmetered = "N/M ()"
heHE.OAnavallomenos.greekname = ""
heHE.OAnavallomenos.name = ""
heHE.OAnavallomenos.incipit = "…"
heHE.OAnavallomenos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OAnavallomenos.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.OAnavallomenos.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.OAnavallomenos.text = ""

heHE.OEnKaminoPyros.notmetered = "N/M (Inside the furnace.)"
heHE.OEnKaminoPyros.greekname = ""
heHE.OEnKaminoPyros.name = ""
heHE.OEnKaminoPyros.incipit = "…"
heHE.OEnKaminoPyros.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OEnKaminoPyros.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.OEnKaminoPyros.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.OEnKaminoPyros.text = ""

heHE.OPixasEpOudenos.notmetered = "N/M ()"
heHE.OPixasEpOudenos.greekname = ""
heHE.OPixasEpOudenos.name = ""
heHE.OPixasEpOudenos.incipit = "…"
heHE.OPixasEpOudenos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OPixasEpOudenos.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.OPixasEpOudenos.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.OPixasEpOudenos.text = ""

heHE.OYperypsoumenos.notmetered = "N/M ()"
heHE.OYperypsoumenos.greekname = ""
heHE.OYperypsoumenos.name = ""
heHE.OYperypsoumenos.incipit = "…"
heHE.OYperypsoumenos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OYperypsoumenos.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.OYperypsoumenos.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.OYperypsoumenos.text = ""

heHE.OiOsioiSouPaides.notmetered = "N/M ()"
heHE.OiOsioiSouPaides.greekname = ""
heHE.OiOsioiSouPaides.name = ""
heHE.OiOsioiSouPaides.incipit = "…"
heHE.OiOsioiSouPaides.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OiOsioiSouPaides.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.OiOsioiSouPaides.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.OiOsioiSouPaides.text = ""

heHE.OrthrizontesVoomenSoi.notmetered = "N/M (Arising very early.)"
heHE.OrthrizontesVoomenSoi.greekname = ""
heHE.OrthrizontesVoomenSoi.name = ""
heHE.OrthrizontesVoomenSoi.incipit = "…"
heHE.OrthrizontesVoomenSoi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OrthrizontesVoomenSoi.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.OrthrizontesVoomenSoi.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.OrthrizontesVoomenSoi.text = ""

heHE.OsTonProfitinTouThiros.notmetered = "N/M (O Lord, You rescued.)"
heHE.OsTonProfitinTouThiros.greekname = ""
heHE.OsTonProfitinTouThiros.name = "O Lord, You rescued."
heHE.OsTonProfitinTouThiros.incipit = "…"
heHE.OsTonProfitinTouThiros.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OsTonProfitinTouThiros.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.OsTonProfitinTouThiros.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.OsTonProfitinTouThiros.text = ""

heHE.OtiEpoiiseSoiMegaleia.notmetered = "N/M ()"
heHE.OtiEpoiiseSoiMegaleia.greekname = ""
heHE.OtiEpoiiseSoiMegaleia.name = ""
heHE.OtiEpoiiseSoiMegaleia.incipit = "…"
heHE.OtiEpoiiseSoiMegaleia.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OtiEpoiiseSoiMegaleia.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.OtiEpoiiseSoiMegaleia.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.OtiEpoiiseSoiMegaleia.text = ""

heHE.PyrosSvestirion.notmetered = "N/M ()"
heHE.PyrosSvestirion.greekname = ""
heHE.PyrosSvestirion.name = ""
heHE.PyrosSvestirion.incipit = "…"
heHE.PyrosSvestirion.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.PyrosSvestirion.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.PyrosSvestirion.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.PyrosSvestirion.text = ""

heHE.SalevomeninTinKardian.notmetered = "N/M (I pray You earnestly.)"
heHE.SalevomeninTinKardian.greekname = ""
heHE.SalevomeninTinKardian.name = "I pray You earnestly."
heHE.SalevomeninTinKardian.incipit = "…"
heHE.SalevomeninTinKardian.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.SalevomeninTinKardian.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.SalevomeninTinKardian.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.SalevomeninTinKardian.text = ""

heHE.SeTinMakarianEnGynaixi.notmetered = "N/M ()"
heHE.SeTinMakarianEnGynaixi.greekname = ""
heHE.SeTinMakarianEnGynaixi.name = ""
heHE.SeTinMakarianEnGynaixi.incipit = "…"
heHE.SeTinMakarianEnGynaixi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.SeTinMakarianEnGynaixi.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.SeTinMakarianEnGynaixi.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.SeTinMakarianEnGynaixi.text = ""

heHE.SeTinYperNoun.notmetered = "N/M (You, transcending mind.)"
heHE.SeTinYperNoun.greekname = ""
heHE.SeTinYperNoun.name = ""
heHE.SeTinYperNoun.incipit = "…"
heHE.SeTinYperNoun.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.SeTinYperNoun.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.SeTinYperNoun.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.SeTinYperNoun.text = ""

heHE.SoiToPantourgo.notmetered = "N/M ()"
heHE.SoiToPantourgo.greekname = ""
heHE.SoiToPantourgo.name = ""
heHE.SoiToPantourgo.incipit = "…"
heHE.SoiToPantourgo.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.SoiToPantourgo.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.SoiToPantourgo.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.SoiToPantourgo.text = ""

heHE.StereosonImasOTheos.notmetered = "N/M ()"
heHE.StereosonImasOTheos.greekname = ""
heHE.StereosonImasOTheos.name = ""
heHE.StereosonImasOTheos.incipit = "…"
heHE.StereosonImasOTheos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.StereosonImasOTheos.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.StereosonImasOTheos.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.StereosonImasOTheos.text = ""

heHE.TaErgaTisOikonomias.notmetered = "N/M ()"
heHE.TaErgaTisOikonomias.greekname = ""
heHE.TaErgaTisOikonomias.name = ""
heHE.TaErgaTisOikonomias.incipit = "…"
heHE.TaErgaTisOikonomias.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TaErgaTisOikonomias.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.TaErgaTisOikonomias.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.TaErgaTisOikonomias.text = ""

heHE.TinTalainanPsychinMou.notmetered = "N/M ()"
heHE.TinTalainanPsychinMou.greekname = ""
heHE.TinTalainanPsychinMou.name = ""
heHE.TinTalainanPsychinMou.incipit = "…"
heHE.TinTalainanPsychinMou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TinTalainanPsychinMou.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.TinTalainanPsychinMou.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.TinTalainanPsychinMou.text = ""

heHE.TinTheianEnnoisas.notmetered = "N/M (Habakkuk as a prophet.)"
heHE.TinTheianEnnoisas.greekname = ""
heHE.TinTheianEnnoisas.name = "Habakkuk as a prophet."
heHE.TinTheianEnnoisas.incipit = "…"
heHE.TinTheianEnnoisas.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TinTheianEnnoisas.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.TinTheianEnnoisas.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.TinTheianEnnoisas.text = ""

heHE.ToFosToAlithinon.notmetered = "N/M ()"
heHE.ToFosToAlithinon.greekname = ""
heHE.ToFosToAlithinon.name = ""
heHE.ToFosToAlithinon.incipit = "…"
heHE.ToFosToAlithinon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ToFosToAlithinon.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.ToFosToAlithinon.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.ToFosToAlithinon.text = ""

heHE.ToSotiriTheo.notmetered = "N/M (To our Savior and God.)"
heHE.ToSotiriTheo.greekname = ""
heHE.ToSotiriTheo.name = ""
heHE.ToSotiriTheo.incipit = "…"
heHE.ToSotiriTheo.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ToSotiriTheo.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.ToSotiriTheo.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.ToSotiriTheo.text = ""

heHE.TonEkPatrosProAionon.notmetered = "N/M (Before the ages.)"
heHE.TonEkPatrosProAionon.greekname = ""
heHE.TonEkPatrosProAionon.name = ""
heHE.TonEkPatrosProAionon.incipit = "…"
heHE.TonEkPatrosProAionon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TonEkPatrosProAionon.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.TonEkPatrosProAionon.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.TonEkPatrosProAionon.text = ""

heHE.TonPoiitinTisKtiseos.notmetered = "N/M ()"
heHE.TonPoiitinTisKtiseos.greekname = ""
heHE.TonPoiitinTisKtiseos.name = ""
heHE.TonPoiitinTisKtiseos.incipit = "…"
heHE.TonPoiitinTisKtiseos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TonPoiitinTisKtiseos.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.TonPoiitinTisKtiseos.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.TonPoiitinTisKtiseos.text = ""

heHE.TouKitousTonProfitin.notmetered = "N/M ()"
heHE.TouKitousTonProfitin.greekname = ""
heHE.TouKitousTonProfitin.name = ""
heHE.TouKitousTonProfitin.incipit = "…"
heHE.TouKitousTonProfitin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TouKitousTonProfitin.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.TouKitousTonProfitin.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.TouKitousTonProfitin.text = ""

heHE.TousEkNyktos.notmetered = "N/M ()"
heHE.TousEkNyktos.greekname = ""
heHE.TousEkNyktos.name = ""
heHE.TousEkNyktos.incipit = "…"
heHE.TousEkNyktos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TousEkNyktos.mode = miscellanea_en_US_holycross.misc.Mode5
heHE.TousEkNyktos.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.TousEkNyktos.text = ""

