A_Resource_Whose_Name = he.h.m7_en_US_holycross

heHE.AflektosPyri.notmetered = "N/M (Unconsumed by fire.)"
heHE.AflektosPyri.greekname = ""
heHE.AflektosPyri.name = ""
heHE.AflektosPyri.incipit = "…"
heHE.AflektosPyri.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AflektosPyri.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.AflektosPyri.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.AflektosPyri.text = ""

heHE.AkikoaTinAkoinSou.notmetered = "N/M ()"
heHE.AkikoaTinAkoinSou.greekname = ""
heHE.AkikoaTinAkoinSou.name = ""
heHE.AkikoaTinAkoinSou.incipit = "…"
heHE.AkikoaTinAkoinSou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AkikoaTinAkoinSou.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.AkikoaTinAkoinSou.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.AkikoaTinAkoinSou.text = ""

heHE.AsomenToKyrio.notmetered = "N/M ()"
heHE.AsomenToKyrio.greekname = ""
heHE.AsomenToKyrio.name = ""
heHE.AsomenToKyrio.incipit = "…"
heHE.AsomenToKyrio.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AsomenToKyrio.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.AsomenToKyrio.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.AsomenToKyrio.text = ""

heHE.AsporouTokouSyllipsin.notmetered = "N/M ()"
heHE.AsporouTokouSyllipsin.greekname = ""
heHE.AsporouTokouSyllipsin.name = ""
heHE.AsporouTokouSyllipsin.incipit = "…"
heHE.AsporouTokouSyllipsin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AsporouTokouSyllipsin.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.AsporouTokouSyllipsin.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.AsporouTokouSyllipsin.text = ""

heHE.DiaskedasasTinNykta.notmetered = "N/M ()"
heHE.DiaskedasasTinNykta.greekname = ""
heHE.DiaskedasasTinNykta.name = ""
heHE.DiaskedasasTinNykta.incipit = "…"
heHE.DiaskedasasTinNykta.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.DiaskedasasTinNykta.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.DiaskedasasTinNykta.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.DiaskedasasTinNykta.text = ""

heHE.EisakikoaTinAkoin.notmetered = "N/M ()"
heHE.EisakikoaTinAkoin.greekname = ""
heHE.EisakikoaTinAkoin.name = ""
heHE.EisakikoaTinAkoin.incipit = "…"
heHE.EisakikoaTinAkoin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EisakikoaTinAkoin.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.EisakikoaTinAkoin.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.EisakikoaTinAkoin.text = ""

heHE.EkalypsenOuranous.notmetered = "N/M ()"
heHE.EkalypsenOuranous.greekname = ""
heHE.EkalypsenOuranous.name = ""
heHE.EkalypsenOuranous.incipit = "…"
heHE.EkalypsenOuranous.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EkalypsenOuranous.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.EkalypsenOuranous.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.EkalypsenOuranous.text = ""

heHE.EstereothiIKardiaMou.notmetered = "N/M ()"
heHE.EstereothiIKardiaMou.greekname = ""
heHE.EstereothiIKardiaMou.name = ""
heHE.EstereothiIKardiaMou.incipit = "…"
heHE.EstereothiIKardiaMou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EstereothiIKardiaMou.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.EstereothiIKardiaMou.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.EstereothiIKardiaMou.text = ""

heHE.EstereothiTiPistei.notmetered = "N/M ()"
heHE.EstereothiTiPistei.greekname = ""
heHE.EstereothiTiPistei.name = ""
heHE.EstereothiTiPistei.incipit = "…"
heHE.EstereothiTiPistei.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EstereothiTiPistei.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.EstereothiTiPistei.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.EstereothiTiPistei.text = ""

heHE.KaminonKaiomenin.notmetered = "N/M ()"
heHE.KaminonKaiomenin.greekname = ""
heHE.KaminonKaiomenin.name = ""
heHE.KaminonKaiomenin.incipit = "…"
heHE.KaminonKaiomenin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.KaminonKaiomenin.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.KaminonKaiomenin.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.KaminonKaiomenin.text = ""

heHE.KaminonPaides.notmetered = "N/M (The fiery furnace.)"
heHE.KaminonPaides.greekname = ""
heHE.KaminonPaides.name = ""
heHE.KaminonPaides.incipit = "…"
heHE.KaminonPaides.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.KaminonPaides.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.KaminonPaides.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.KaminonPaides.text = ""

heHE.KatanoonOProfitis.notmetered = "N/M (Prophet Habakkuk considered.)"
heHE.KatanoonOProfitis.greekname = ""
heHE.KatanoonOProfitis.name = ""
heHE.KatanoonOProfitis.incipit = "…"
heHE.KatanoonOProfitis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.KatanoonOProfitis.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.KatanoonOProfitis.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.KatanoonOProfitis.text = ""

heHE.KyrieOTheosMou.notmetered = "N/M ()"
heHE.KyrieOTheosMou.greekname = ""
heHE.KyrieOTheosMou.name = ""
heHE.KyrieOTheosMou.incipit = "…"
heHE.KyrieOTheosMou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.KyrieOTheosMou.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.KyrieOTheosMou.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.KyrieOTheosMou.text = ""

heHE.MiTisFthoras.notmetered = "N/M (When you conceived.)"
heHE.MiTisFthoras.greekname = ""
heHE.MiTisFthoras.name = ""
heHE.MiTisFthoras.incipit = "…"
heHE.MiTisFthoras.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.MiTisFthoras.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.MiTisFthoras.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.MiTisFthoras.text = ""

heHE.MitirTheouKaiParthenos.notmetered = "N/M (You as the Mother of God.)"
heHE.MitirTheouKaiParthenos.greekname = ""
heHE.MitirTheouKaiParthenos.name = ""
heHE.MitirTheouKaiParthenos.incipit = "…"
heHE.MitirTheouKaiParthenos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.MitirTheouKaiParthenos.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.MitirTheouKaiParthenos.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.MitirTheouKaiParthenos.text = ""

heHE.NaftionToSalo.notmetered = "N/M (I was feeling nauseous.)"
heHE.NaftionToSalo.greekname = ""
heHE.NaftionToSalo.name = ""
heHE.NaftionToSalo.incipit = "…"
heHE.NaftionToSalo.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.NaftionToSalo.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.NaftionToSalo.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.NaftionToSalo.text = ""

heHE.NefseiSouProsGeodi.notmetered = "N/M (Lord, at Your divine signal.)"
heHE.NefseiSouProsGeodi.greekname = ""
heHE.NefseiSouProsGeodi.name = ""
heHE.NefseiSouProsGeodi.incipit = "…"
heHE.NefseiSouProsGeodi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.NefseiSouProsGeodi.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.NefseiSouProsGeodi.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.NefseiSouProsGeodi.text = ""

heHE.NyxAfengis.notmetered = "N/M (For unbelievers, delight.)"
heHE.NyxAfengis.greekname = ""
heHE.NyxAfengis.name = ""
heHE.NyxAfengis.incipit = "…"
heHE.NyxAfengis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.NyxAfengis.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.NyxAfengis.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.NyxAfengis.text = ""

heHE.OIonasEkKoilias.notmetered = "N/M ()"
heHE.OIonasEkKoilias.greekname = ""
heHE.OIonasEkKoilias.name = ""
heHE.OIonasEkKoilias.incipit = "…"
heHE.OIonasEkKoilias.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OIonasEkKoilias.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.OIonasEkKoilias.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.OIonasEkKoilias.text = ""

heHE.OKatArchasTousOuranous.notmetered = "N/M (First You established.)"
heHE.OKatArchasTousOuranous.greekname = ""
heHE.OKatArchasTousOuranous.name = ""
heHE.OKatArchasTousOuranous.incipit = "…"
heHE.OKatArchasTousOuranous.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OKatArchasTousOuranous.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.OKatArchasTousOuranous.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.OKatArchasTousOuranous.text = ""

heHE.OOuranousToLogo.notmetered = "N/M ()"
heHE.OOuranousToLogo.greekname = ""
heHE.OOuranousToLogo.name = ""
heHE.OOuranousToLogo.incipit = "…"
heHE.OOuranousToLogo.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OOuranousToLogo.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.OOuranousToLogo.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.OOuranousToLogo.text = ""

heHE.OPatrikousKolpous.notmetered = "N/M (O Christ our God, You did not depart.)"
heHE.OPatrikousKolpous.greekname = ""
heHE.OPatrikousKolpous.name = ""
heHE.OPatrikousKolpous.incipit = "…"
heHE.OPatrikousKolpous.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OPatrikousKolpous.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.OPatrikousKolpous.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.OPatrikousKolpous.text = ""

heHE.OStereosasToLogo.notmetered = "N/M ()"
heHE.OStereosasToLogo.greekname = ""
heHE.OStereosasToLogo.name = ""
heHE.OStereosasToLogo.incipit = "…"
heHE.OStereosasToLogo.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OStereosasToLogo.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.OStereosasToLogo.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.OStereosasToLogo.text = ""

heHE.OTonPateron.notmetered = "N/M ()"
heHE.OTonPateron.greekname = ""
heHE.OTonPateron.name = ""
heHE.OTonPateron.incipit = "…"
heHE.OTonPateron.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OTonPateron.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.OTonPateron.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.OTonPateron.text = ""

heHE.OiEnKaminoTouPyros.notmetered = "N/M (Those godly Servants.)"
heHE.OiEnKaminoTouPyros.greekname = ""
heHE.OiEnKaminoTouPyros.name = ""
heHE.OiEnKaminoTouPyros.incipit = "…"
heHE.OiEnKaminoTouPyros.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OiEnKaminoTouPyros.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.OiEnKaminoTouPyros.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.OiEnKaminoTouPyros.text = ""

heHE.OiOrthrizontesLoge.notmetered = "N/M ()"
heHE.OiOrthrizontesLoge.greekname = ""
heHE.OiOrthrizontesLoge.name = ""
heHE.OiOrthrizontesLoge.incipit = "…"
heHE.OiOrthrizontesLoge.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OiOrthrizontesLoge.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.OiOrthrizontesLoge.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.OiOrthrizontesLoge.text = ""

heHE.OrthrizeiToPnevmaMou.notmetered = "N/M ()"
heHE.OrthrizeiToPnevmaMou.greekname = ""
heHE.OrthrizeiToPnevmaMou.name = ""
heHE.OrthrizeiToPnevmaMou.incipit = "…"
heHE.OrthrizeiToPnevmaMou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OrthrizeiToPnevmaMou.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.OrthrizeiToPnevmaMou.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.OrthrizeiToPnevmaMou.text = ""

heHE.PanymniteTonOuranonYpsilotera.notmetered = "N/M ()"
heHE.PanymniteTonOuranonYpsilotera.greekname = ""
heHE.PanymniteTonOuranonYpsilotera.name = ""
heHE.PanymniteTonOuranonYpsilotera.incipit = "…"
heHE.PanymniteTonOuranonYpsilotera.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.PanymniteTonOuranonYpsilotera.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.PanymniteTonOuranonYpsilotera.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.PanymniteTonOuranonYpsilotera.text = ""

heHE.PontoEkalypse.notmetered = "N/M (The Lord is a warrior.)"
heHE.PontoEkalypse.greekname = ""
heHE.PontoEkalypse.name = ""
heHE.PontoEkalypse.incipit = "…"
heHE.PontoEkalypse.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.PontoEkalypse.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.PontoEkalypse.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.PontoEkalypse.text = ""

heHE.ProsSeOrthrizo.notmetered = "N/M ()"
heHE.ProsSeOrthrizo.greekname = ""
heHE.ProsSeOrthrizo.name = ""
heHE.ProsSeOrthrizo.incipit = "…"
heHE.ProsSeOrthrizo.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ProsSeOrthrizo.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.ProsSeOrthrizo.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.ProsSeOrthrizo.text = ""

heHE.SeTinAchranton.notmetered = "N/M ()"
heHE.SeTinAchranton.greekname = ""
heHE.SeTinAchranton.name = ""
heHE.SeTinAchranton.incipit = "…"
heHE.SeTinAchranton.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.SeTinAchranton.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.SeTinAchranton.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.SeTinAchranton.text = ""

heHE.StereomaMouGenou.notmetered = "N/M ()"
heHE.StereomaMouGenou.greekname = ""
heHE.StereomaMouGenou.name = ""
heHE.StereomaMouGenou.incipit = "…"
heHE.StereomaMouGenou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.StereomaMouGenou.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.StereomaMouGenou.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.StereomaMouGenou.text = ""

heHE.TinEnsarkonParousianSou.notmetered = "N/M ()"
heHE.TinEnsarkonParousianSou.greekname = ""
heHE.TinEnsarkonParousianSou.name = ""
heHE.TinEnsarkonParousianSou.incipit = "…"
heHE.TinEnsarkonParousianSou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TinEnsarkonParousianSou.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.TinEnsarkonParousianSou.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.TinEnsarkonParousianSou.text = ""

heHE.TinExYpsousDynamin.notmetered = "N/M (Do not leave Jerusalem.)"
heHE.TinExYpsousDynamin.greekname = ""
heHE.TinExYpsousDynamin.name = ""
heHE.TinExYpsousDynamin.incipit = "…"
heHE.TinExYpsousDynamin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TinExYpsousDynamin.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.TinExYpsousDynamin.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.TinExYpsousDynamin.text = ""

heHE.TinYperFysinMitera.notmetered = "N/M ()"
heHE.TinYperFysinMitera.greekname = ""
heHE.TinYperFysinMitera.name = ""
heHE.TinYperFysinMitera.incipit = "…"
heHE.TinYperFysinMitera.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TinYperFysinMitera.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.TinYperFysinMitera.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.TinYperFysinMitera.text = ""

heHE.ToDiaTonFovonSou.notmetered = "N/M (That which for the fear of You.)"
heHE.ToDiaTonFovonSou.greekname = ""
heHE.ToDiaTonFovonSou.name = ""
heHE.ToDiaTonFovonSou.incipit = "…"
heHE.ToDiaTonFovonSou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ToDiaTonFovonSou.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.ToDiaTonFovonSou.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.ToDiaTonFovonSou.text = ""

heHE.ToEktinaxantiTheo.notmetered = "N/M ()"
heHE.ToEktinaxantiTheo.greekname = ""
heHE.ToEktinaxantiTheo.name = ""
heHE.ToEktinaxantiTheo.incipit = "…"
heHE.ToEktinaxantiTheo.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ToEktinaxantiTheo.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.ToEktinaxantiTheo.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.ToEktinaxantiTheo.text = ""

heHE.ToSynergisantiTheo.notmetered = "N/M ()"
heHE.ToSynergisantiTheo.greekname = ""
heHE.ToSynergisantiTheo.name = ""
heHE.ToSynergisantiTheo.incipit = "…"
heHE.ToSynergisantiTheo.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ToSynergisantiTheo.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.ToSynergisantiTheo.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.ToSynergisantiTheo.text = ""

heHE.ToSyntripsantiPolemous.notmetered = "N/M ()"
heHE.ToSyntripsantiPolemous.greekname = ""
heHE.ToSyntripsantiPolemous.name = ""
heHE.ToSyntripsantiPolemous.incipit = "…"
heHE.ToSyntripsantiPolemous.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ToSyntripsantiPolemous.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.ToSyntripsantiPolemous.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.ToSyntripsantiPolemous.text = ""

heHE.TonFoveronToisCherouvim.notmetered = "N/M ()"
heHE.TonFoveronToisCherouvim.greekname = ""
heHE.TonFoveronToisCherouvim.name = ""
heHE.TonFoveronToisCherouvim.incipit = "…"
heHE.TonFoveronToisCherouvim.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TonFoveronToisCherouvim.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.TonFoveronToisCherouvim.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.TonFoveronToisCherouvim.text = ""

heHE.TonMononAnarchon.notmetered = "N/M ()"
heHE.TonMononAnarchon.greekname = ""
heHE.TonMononAnarchon.name = ""
heHE.TonMononAnarchon.incipit = "…"
heHE.TonMononAnarchon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TonMononAnarchon.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.TonMononAnarchon.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.TonMononAnarchon.text = ""

heHE.TonYpAngelonAsigitos.notmetered = "N/M ()"
heHE.TonYpAngelonAsigitos.greekname = ""
heHE.TonYpAngelonAsigitos.name = ""
heHE.TonYpAngelonAsigitos.incipit = "…"
heHE.TonYpAngelonAsigitos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TonYpAngelonAsigitos.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.TonYpAngelonAsigitos.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.TonYpAngelonAsigitos.text = ""

heHE.TousEnKaminoPaidasMimoumenoi.notmetered = "N/M ()"
heHE.TousEnKaminoPaidasMimoumenoi.greekname = ""
heHE.TousEnKaminoPaidasMimoumenoi.name = ""
heHE.TousEnKaminoPaidasMimoumenoi.incipit = "…"
heHE.TousEnKaminoPaidasMimoumenoi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TousEnKaminoPaidasMimoumenoi.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.TousEnKaminoPaidasMimoumenoi.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.TousEnKaminoPaidasMimoumenoi.text = ""

heHE.TousEnKaminoPaidasOukEflexen.notmetered = "N/M ()"
heHE.TousEnKaminoPaidasOukEflexen.greekname = ""
heHE.TousEnKaminoPaidasOukEflexen.name = ""
heHE.TousEnKaminoPaidasOukEflexen.incipit = "…"
heHE.TousEnKaminoPaidasOukEflexen.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TousEnKaminoPaidasOukEflexen.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.TousEnKaminoPaidasOukEflexen.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.TousEnKaminoPaidasOukEflexen.text = ""

heHE.VythoAmartimaton.notmetered = "N/M ()"
heHE.VythoAmartimaton.greekname = ""
heHE.VythoAmartimaton.name = ""
heHE.VythoAmartimaton.incipit = "…"
heHE.VythoAmartimaton.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.VythoAmartimaton.mode = miscellanea_en_US_holycross.misc.Mode7
heHE.VythoAmartimaton.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.VythoAmartimaton.text = ""

