A_Resource_Whose_Name = he.h.m1_en_US_holycross

heHE.AftiIKliti.notmetered = "N/M (This is it.)"
heHE.AftiIKliti.greekname = ""
heHE.AftiIKliti.name = ""
heHE.AftiIKliti.incipit = "…"
heHE.AftiIKliti.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AftiIKliti.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.AftiIKliti.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.AftiIKliti.text = ""

heHE.AlionPontogenes.notmetered = "N/M (Briny and born.)"
heHE.AlionPontogenes.greekname = ""
heHE.AlionPontogenes.name = ""
heHE.AlionPontogenes.incipit = "…"
heHE.AlionPontogenes.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AlionPontogenes.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.AlionPontogenes.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.AlionPontogenes.text = ""

heHE.AnastaseosImera.notmetered = "N/M (Resurrection Day.)"
heHE.AnastaseosImera.greekname = ""
heHE.AnastaseosImera.name = ""
heHE.AnastaseosImera.incipit = "…"
heHE.AnastaseosImera.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AnastaseosImera.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.AnastaseosImera.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.AnastaseosImera.text = ""

heHE.AnthrakaPyrosTonIsaiou.notmetered = "N/M ()"
heHE.AnthrakaPyrosTonIsaiou.greekname = ""
heHE.AnthrakaPyrosTonIsaiou.name = ""
heHE.AnthrakaPyrosTonIsaiou.incipit = "…"
heHE.AnthrakaPyrosTonIsaiou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AnthrakaPyrosTonIsaiou.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.AnthrakaPyrosTonIsaiou.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.AnthrakaPyrosTonIsaiou.text = ""

heHE.AperripsasMe.notmetered = "N/M ()"
heHE.AperripsasMe.greekname = ""
heHE.AperripsasMe.name = ""
heHE.AperripsasMe.incipit = "…"
heHE.AperripsasMe.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AperripsasMe.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.AperripsasMe.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.AperripsasMe.text = ""

heHE.AsomenPantesLaoi.notmetered = "N/M (All people, sing to the Lord.)"
heHE.AsomenPantesLaoi.greekname = ""
heHE.AsomenPantesLaoi.name = "All people, sing to the Lord."
heHE.AsomenPantesLaoi.incipit = "…"
heHE.AsomenPantesLaoi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AsomenPantesLaoi.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.AsomenPantesLaoi.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.AsomenPantesLaoi.text = ""

heHE.AvramiaioiPaides.notmetered = "N/M ()"
heHE.AvramiaioiPaides.greekname = ""
heHE.AvramiaioiPaides.name = ""
heHE.AvramiaioiPaides.incipit = "…"
heHE.AvramiaioiPaides.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AvramiaioiPaides.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.AvramiaioiPaides.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.AvramiaioiPaides.text = ""

heHE.ChaireParthenias.notmetered = "N/M ()"
heHE.ChaireParthenias.greekname = ""
heHE.ChaireParthenias.name = ""
heHE.ChaireParthenias.incipit = "…"
heHE.ChaireParthenias.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ChaireParthenias.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.ChaireParthenias.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.ChaireParthenias.text = ""

heHE.CheirasEnToLakko.notmetered = "N/M (Daniel, who is known.)"
heHE.CheirasEnToLakko.greekname = ""
heHE.CheirasEnToLakko.name = ""
heHE.CheirasEnToLakko.incipit = "…"
heHE.CheirasEnToLakko.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.CheirasEnToLakko.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.CheirasEnToLakko.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.CheirasEnToLakko.text = ""

heHE.ChristosGennatai.notmetered = "N/M (Christ is born.)"
heHE.ChristosGennatai.greekname = ""
heHE.ChristosGennatai.name = ""
heHE.ChristosGennatai.incipit = "…"
heHE.ChristosGennatai.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ChristosGennatai.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.ChristosGennatai.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.ChristosGennatai.text = ""

heHE.DeftePomaPiomen.notmetered = "N/M (Come and let us drink.)"
heHE.DeftePomaPiomen.greekname = ""
heHE.DeftePomaPiomen.name = ""
heHE.DeftePomaPiomen.incipit = "…"
heHE.DeftePomaPiomen.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.DeftePomaPiomen.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.DeftePomaPiomen.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.DeftePomaPiomen.text = ""

heHE.EikoniLatrevein.notmetered = "N/M ()"
heHE.EikoniLatrevein.greekname = ""
heHE.EikoniLatrevein.name = ""
heHE.EikoniLatrevein.incipit = "…"
heHE.EikoniLatrevein.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EikoniLatrevein.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.EikoniLatrevein.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.EikoniLatrevein.text = ""

heHE.EisakikoaKyrieTinAkoin.notmetered = "N/M ()"
heHE.EisakikoaKyrieTinAkoin.greekname = ""
heHE.EisakikoaKyrieTinAkoin.name = ""
heHE.EisakikoaKyrieTinAkoin.incipit = "…"
heHE.EisakikoaKyrieTinAkoin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EisakikoaKyrieTinAkoin.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.EisakikoaKyrieTinAkoin.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.EisakikoaKyrieTinAkoin.text = ""

heHE.EkNyktosErgon.notmetered = "N/M (Now rising.)"
heHE.EkNyktosErgon.greekname = ""
heHE.EkNyktosErgon.name = ""
heHE.EkNyktosErgon.incipit = "…"
heHE.EkNyktosErgon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EkNyktosErgon.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.EkNyktosErgon.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.EkNyktosErgon.text = ""
heHE.EkNyktosErgon1.text = ""
heHE.EkNyktosErgon2.text = ""
heHE.EkNyktosErgon3.text = ""
heHE.EkNyktosErgon4.text = ""
heHE.EkNyktosErgon5.text = ""

heHE.EkNyktosOrthrizontes.notmetered = "N/M ()"
heHE.EkNyktosOrthrizontes.greekname = ""
heHE.EkNyktosOrthrizontes.name = ""
heHE.EkNyktosOrthrizontes.incipit = "…"
heHE.EkNyktosOrthrizontes.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EkNyktosOrthrizontes.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.EkNyktosOrthrizontes.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.EkNyktosOrthrizontes.text = ""

heHE.EkNyktosOrthrizontesYmnoumenSe.notmetered = "N/M (Rising from the night, we sing.)"
heHE.EkNyktosOrthrizontesYmnoumenSe.greekname = ""
heHE.EkNyktosOrthrizontesYmnoumenSe.name = "Rising from the night, we sing."
heHE.EkNyktosOrthrizontesYmnoumenSe.incipit = "…"
heHE.EkNyktosOrthrizontesYmnoumenSe.melody = miscellanea_en_US_holycross.misc.Heirmos
heHE.EkNyktosOrthrizontesYmnoumenSe.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.EkNyktosOrthrizontesYmnoumenSe.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.EkNyktosOrthrizontesYmnoumenSe.text = ""

heHE.EkyklosenImas.notmetered = "N/M ()"
heHE.EkyklosenImas.greekname = ""
heHE.EkyklosenImas.name = ""
heHE.EkyklosenImas.incipit = "…"
heHE.EkyklosenImas.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EkyklosenImas.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.EkyklosenImas.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.EkyklosenImas.text = ""

heHE.EnKaminoPaides.notmetered = "N/M ()"
heHE.EnKaminoPaides.greekname = ""
heHE.EnKaminoPaides.name = ""
heHE.EnKaminoPaides.incipit = "…"
heHE.EnKaminoPaides.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EnKaminoPaides.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.EnKaminoPaides.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.EnKaminoPaides.text = ""

heHE.EnPnevmatiProvlepon.notmetered = "N/M ()"
heHE.EnPnevmatiProvlepon.greekname = ""
heHE.EnPnevmatiProvlepon.name = ""
heHE.EnPnevmatiProvlepon.incipit = "…"
heHE.EnPnevmatiProvlepon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EnPnevmatiProvlepon.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.EnPnevmatiProvlepon.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.EnPnevmatiProvlepon.text = ""

heHE.EpainonOTheoptis.notmetered = "N/M ()"
heHE.EpainonOTheoptis.greekname = ""
heHE.EpainonOTheoptis.name = ""
heHE.EpainonOTheoptis.incipit = "…"
heHE.EpainonOTheoptis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EpainonOTheoptis.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.EpainonOTheoptis.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.EpainonOTheoptis.text = ""

heHE.EpiStavrouSeDynate.notmetered = "N/M (O mighty Lord.)"
heHE.EpiStavrouSeDynate.greekname = ""
heHE.EpiStavrouSeDynate.name = ""
heHE.EpiStavrouSeDynate.incipit = "…"
heHE.EpiStavrouSeDynate.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EpiStavrouSeDynate.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.EpiStavrouSeDynate.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.EpiStavrouSeDynate.text = ""

heHE.EpiTisTheiasFylakis.notmetered = "N/M (Now let Habakkuk.)"
heHE.EpiTisTheiasFylakis.greekname = ""
heHE.EpiTisTheiasFylakis.name = ""
heHE.EpiTisTheiasFylakis.incipit = "…"
heHE.EpiTisTheiasFylakis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EpiTisTheiasFylakis.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.EpiTisTheiasFylakis.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.EpiTisTheiasFylakis.text = ""

heHE.EpirthiOIlios.notmetered = "N/M ()"
heHE.EpirthiOIlios.greekname = ""
heHE.EpirthiOIlios.name = ""
heHE.EpirthiOIlios.incipit = "…"
heHE.EpirthiOIlios.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EpirthiOIlios.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.EpirthiOIlios.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.EpirthiOIlios.text = ""

heHE.EpoiiseKratos.notmetered = "N/M ()"
heHE.EpoiiseKratos.greekname = ""
heHE.EpoiiseKratos.name = ""
heHE.EpoiiseKratos.incipit = "…"
heHE.EpoiiseKratos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EpoiiseKratos.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.EpoiiseKratos.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.EpoiiseKratos.text = ""

heHE.EsoseLaon.notmetered = "N/M (Working signs of old.)"
heHE.EsoseLaon.greekname = ""
heHE.EsoseLaon.name = ""
heHE.EsoseLaon.incipit = "…"
heHE.EsoseLaon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EsoseLaon.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.EsoseLaon.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.EsoseLaon.text = ""
heHE.EsoseLaon1.text = ""
heHE.EsoseLaon2.text = ""
heHE.EsoseLaon3.text = ""
heHE.EsoseLaon4.text = ""
heHE.EsoseLaon5.text = ""

heHE.FlogaDrosizousanOsious.notmetered = "N/M (Unto the Servants.)"
heHE.FlogaDrosizousanOsious.greekname = ""
heHE.FlogaDrosizousanOsious.name = ""
heHE.FlogaDrosizousanOsious.incipit = "…"
heHE.FlogaDrosizousanOsious.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.FlogaDrosizousanOsious.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.FlogaDrosizousanOsious.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.FlogaDrosizousanOsious.text = ""

heHE.FlogoseosOPaidas.notmetered = "N/M (The same One.)"
heHE.FlogoseosOPaidas.greekname = ""
heHE.FlogoseosOPaidas.name = ""
heHE.FlogoseosOPaidas.incipit = "…"
heHE.FlogoseosOPaidas.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.FlogoseosOPaidas.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.FlogoseosOPaidas.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.FlogoseosOPaidas.text = ""

heHE.FotizouFotizou.notmetered = "N/M (Arise, shine.)"
heHE.FotizouFotizou.greekname = ""
heHE.FotizouFotizou.name = ""
heHE.FotizouFotizou.incipit = "…"
heHE.FotizouFotizou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.FotizouFotizou.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.FotizouFotizou.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.FotizouFotizou.text = ""

heHE.GenousVroteiou.notmetered = "N/M (Of old, Habakkuk’s ode.)"
heHE.GenousVroteiou.greekname = ""
heHE.GenousVroteiou.name = ""
heHE.GenousVroteiou.incipit = "…"
heHE.GenousVroteiou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.GenousVroteiou.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.GenousVroteiou.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.GenousVroteiou.text = ""
heHE.GenousVroteiou1.text = ""
heHE.GenousVroteiou2.text = ""
heHE.GenousVroteiou3.text = ""
heHE.GenousVroteiou4.text = ""
heHE.GenousVroteiou5.text = ""

heHE.IDimiourgiki.notmetered = "N/M (O Wisdom of our God.)"
heHE.IDimiourgiki.greekname = ""
heHE.IDimiourgiki.name = ""
heHE.IDimiourgiki.incipit = "…"
heHE.IDimiourgiki.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.IDimiourgiki.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.IDimiourgiki.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.IDimiourgiki.text = ""

heHE.IKaminosSotirEdrosizeto.notmetered = "N/M ()"
heHE.IKaminosSotirEdrosizeto.greekname = ""
heHE.IKaminosSotirEdrosizeto.name = ""
heHE.IKaminosSotirEdrosizeto.incipit = "…"
heHE.IKaminosSotirEdrosizeto.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.IKaminosSotirEdrosizeto.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.IKaminosSotirEdrosizeto.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.IKaminosSotirEdrosizeto.text = ""

heHE.ITonProSyllipseos.notmetered = "N/M ()"
heHE.ITonProSyllipseos.greekname = ""
heHE.ITonProSyllipseos.name = ""
heHE.ITonProSyllipseos.incipit = "…"
heHE.ITonProSyllipseos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ITonProSyllipseos.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.ITonProSyllipseos.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.ITonProSyllipseos.text = ""

heHE.IdeteIdete.notmetered = "N/M ()"
heHE.IdeteIdete.greekname = ""
heHE.IdeteIdete.name = ""
heHE.IdeteIdete.incipit = "…"
heHE.IdeteIdete.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.IdeteIdete.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.IdeteIdete.ode = miscellanea_en_US_holycross.misc.Ode2
heHE.IdeteIdete.text = ""

heHE.ItamoThymo.notmetered = "N/M (Counterposed.)"
heHE.ItamoThymo.greekname = ""
heHE.ItamoThymo.name = ""
heHE.ItamoThymo.incipit = "…"
heHE.ItamoThymo.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ItamoThymo.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.ItamoThymo.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.ItamoThymo.text = ""

heHE.KatavgasonImon.notmetered = "N/M ()"
heHE.KatavgasonImon.greekname = ""
heHE.KatavgasonImon.name = ""
heHE.KatavgasonImon.incipit = "…"
heHE.KatavgasonImon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.KatavgasonImon.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.KatavgasonImon.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.KatavgasonImon.text = ""

heHE.KatenoisaPantodyname.notmetered = "N/M ()"
heHE.KatenoisaPantodyname.greekname = ""
heHE.KatenoisaPantodyname.name = ""
heHE.KatenoisaPantodyname.incipit = "…"
heHE.KatenoisaPantodyname.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.KatenoisaPantodyname.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.KatenoisaPantodyname.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.KatenoisaPantodyname.text = ""

heHE.KatilthesEnToisKatotatois.notmetered = "N/M (You went down.)"
heHE.KatilthesEnToisKatotatois.greekname = ""
heHE.KatilthesEnToisKatotatois.name = ""
heHE.KatilthesEnToisKatotatois.incipit = "…"
heHE.KatilthesEnToisKatotatois.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.KatilthesEnToisKatotatois.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.KatilthesEnToisKatotatois.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.KatilthesEnToisKatotatois.text = ""

heHE.LithonOnApedokimasan.notmetered = "N/M (As the Psalmist said.)"
heHE.LithonOnApedokimasan.greekname = ""
heHE.LithonOnApedokimasan.name = ""
heHE.LithonOnApedokimasan.incipit = "…"
heHE.LithonOnApedokimasan.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.LithonOnApedokimasan.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.LithonOnApedokimasan.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.LithonOnApedokimasan.text = ""

heHE.MegaToMystirion.notmetered = "N/M (God-inspired Habakkuk.)"
heHE.MegaToMystirion.greekname = ""
heHE.MegaToMystirion.name = "God-inspired Habakkuk."
heHE.MegaToMystirion.incipit = "…"
heHE.MegaToMystirion.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.MegaToMystirion.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.MegaToMystirion.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.MegaToMystirion.text = ""

heHE.MitranAflektos.notmetered = "N/M (As the Young Men of old.)"
heHE.MitranAflektos.greekname = ""
heHE.MitranAflektos.name = ""
heHE.MitranAflektos.incipit = "…"
heHE.MitranAflektos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.MitranAflektos.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.MitranAflektos.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.MitranAflektos.text = ""
heHE.MitranAflektos1.text = ""
heHE.MitranAflektos2.text = ""
heHE.MitranAflektos3.text = ""
heHE.MitranAflektos4.text = ""
heHE.MitranAflektos5.text = ""

heHE.MystirionXenon.notmetered = "N/M (I see here.)"
heHE.MystirionXenon.greekname = ""
heHE.MystirionXenon.name = ""
heHE.MystirionXenon.incipit = "…"
heHE.MystirionXenon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.MystirionXenon.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.MystirionXenon.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.MystirionXenon.text = ""

heHE.NaionIonas.notmetered = "N/M (Gripped in the gorges.)"
heHE.NaionIonas.greekname = ""
heHE.NaionIonas.name = ""
heHE.NaionIonas.incipit = "…"
heHE.NaionIonas.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.NaionIonas.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.NaionIonas.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.NaionIonas.text = ""
heHE.NaionIonas1.text = ""
heHE.NaionIonas2.text = ""
heHE.NaionIonas3.text = ""
heHE.NaionIonas4.text = ""
heHE.NaionIonas5.text = ""

heHE.NefsonProsYmnous.notmetered = "N/M (Incline Your ear.)"
heHE.NefsonProsYmnous.greekname = ""
heHE.NefsonProsYmnous.name = ""
heHE.NefsonProsYmnous.incipit = "…"
heHE.NefsonProsYmnous.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.NefsonProsYmnous.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.NefsonProsYmnous.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.NefsonProsYmnous.text = ""
heHE.NefsonProsYmnous1.text = ""
heHE.NefsonProsYmnous2.text = ""
heHE.NefsonProsYmnous3.text = ""
heHE.NefsonProsYmnous4.text = ""
heHE.NefsonProsYmnous5.text = ""

heHE.NenikintaiTisFyseos.notmetered = "N/M (In you the laws.)"
heHE.NenikintaiTisFyseos.greekname = ""
heHE.NenikintaiTisFyseos.name = ""
heHE.NenikintaiTisFyseos.incipit = "…"
heHE.NenikintaiTisFyseos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.NenikintaiTisFyseos.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.NenikintaiTisFyseos.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.NenikintaiTisFyseos.text = ""

heHE.NyxPeriescheMeSotir.notmetered = "N/M ()"
heHE.NyxPeriescheMeSotir.greekname = ""
heHE.NyxPeriescheMeSotir.name = ""
heHE.NyxPeriescheMeSotir.incipit = "…"
heHE.NyxPeriescheMeSotir.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.NyxPeriescheMeSotir.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.NyxPeriescheMeSotir.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.NyxPeriescheMeSotir.text = ""

heHE.ODiaStylouPyros.notmetered = "N/M ()"
heHE.ODiaStylouPyros.greekname = ""
heHE.ODiaStylouPyros.name = ""
heHE.ODiaStylouPyros.incipit = "…"
heHE.ODiaStylouPyros.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ODiaStylouPyros.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.ODiaStylouPyros.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.ODiaStylouPyros.text = ""

heHE.ODiapontion.notmetered = "N/M ()"
heHE.ODiapontion.greekname = ""
heHE.ODiapontion.name = ""
heHE.ODiapontion.incipit = "…"
heHE.ODiapontion.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ODiapontion.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.ODiapontion.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.ODiapontion.text = ""

heHE.OEnTiVatoOftheis.notmetered = "N/M ()"
heHE.OEnTiVatoOftheis.greekname = ""
heHE.OEnTiVatoOftheis.name = ""
heHE.OEnTiVatoOftheis.incipit = "…"
heHE.OEnTiVatoOftheis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OEnTiVatoOftheis.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.OEnTiVatoOftheis.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.OEnTiVatoOftheis.text = ""

heHE.OFotisasTiEllampsei.notmetered = "N/M ()"
heHE.OFotisasTiEllampsei.greekname = ""
heHE.OFotisasTiEllampsei.name = ""
heHE.OFotisasTiEllampsei.incipit = "…"
heHE.OFotisasTiEllampsei.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OFotisasTiEllampsei.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.OFotisasTiEllampsei.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.OFotisasTiEllampsei.text = ""

heHE.OMonosEidos.notmetered = "N/M (As You are the only One.)"
heHE.OMonosEidos.greekname = ""
heHE.OMonosEidos.name = ""
heHE.OMonosEidos.incipit = "…"
heHE.OMonosEidos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OMonosEidos.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.OMonosEidos.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.OMonosEidos.text = ""

heHE.OPaidasEkKaminou.notmetered = "N/M (The same One.)"
heHE.OPaidasEkKaminou.greekname = ""
heHE.OPaidasEkKaminou.name = ""
heHE.OPaidasEkKaminou.incipit = "…"
heHE.OPaidasEkKaminou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OPaidasEkKaminou.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.OPaidasEkKaminou.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.OPaidasEkKaminou.text = ""

heHE.OTonAnoVython.notmetered = "N/M ()"
heHE.OTonAnoVython.greekname = ""
heHE.OTonAnoVython.name = ""
heHE.OTonAnoVython.incipit = "…"
heHE.OTonAnoVython.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OTonAnoVython.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.OTonAnoVython.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.OTonAnoVython.text = ""

heHE.OdinEpinikion.notmetered = "N/M (An anthem of victory.)"
heHE.OdinEpinikion.greekname = ""
heHE.OdinEpinikion.name = ""
heHE.OdinEpinikion.incipit = "…"
heHE.OdinEpinikion.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OdinEpinikion.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.OdinEpinikion.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.OdinEpinikion.text = ""

heHE.OiMiTiTrofiChranthentes.notmetered = "N/M ()"
heHE.OiMiTiTrofiChranthentes.greekname = ""
heHE.OiMiTiTrofiChranthentes.name = ""
heHE.OiMiTiTrofiChranthentes.incipit = "…"
heHE.OiMiTiTrofiChranthentes.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OiMiTiTrofiChranthentes.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.OiMiTiTrofiChranthentes.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.OiMiTiTrofiChranthentes.text = ""

heHE.OiOuranoiTonOuranon.notmetered = "N/M ()"
heHE.OiOuranoiTonOuranon.greekname = ""
heHE.OiOuranoiTonOuranon.name = ""
heHE.OiOuranoiTonOuranon.incipit = "…"
heHE.OiOuranoiTonOuranon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OiOuranoiTonOuranon.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.OiOuranoiTonOuranon.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.OiOuranoiTonOuranon.text = ""

heHE.OiPaidesEfseveia.notmetered = "N/M (Brought up together.)"
heHE.OiPaidesEfseveia.greekname = ""
heHE.OiPaidesEfseveia.name = ""
heHE.OiPaidesEfseveia.incipit = "…"
heHE.OiPaidesEfseveia.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OiPaidesEfseveia.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.OiPaidesEfseveia.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.OiPaidesEfseveia.text = ""

heHE.OMiterParthene.notmetered = "N/M (O true Theotokos.)"
heHE.OMiterParthene.greekname = ""
heHE.OMiterParthene.name = ""
heHE.OMiterParthene.incipit = "…"
heHE.OMiterParthene.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OMiterParthene.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.OMiterParthene.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.OMiterParthene.text = ""

heHE.OnFrittousinAngeloi.notmetered = "N/M ()"
heHE.OnFrittousinAngeloi.greekname = ""
heHE.OnFrittousinAngeloi.name = ""
heHE.OnFrittousinAngeloi.incipit = "…"
heHE.OnFrittousinAngeloi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OnFrittousinAngeloi.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.OnFrittousinAngeloi.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.OnFrittousinAngeloi.text = ""

heHE.OrosSeTiChariti.notmetered = "N/M ()"
heHE.OrosSeTiChariti.greekname = ""
heHE.OrosSeTiChariti.name = ""
heHE.OrosSeTiChariti.incipit = "…"
heHE.OrosSeTiChariti.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OrosSeTiChariti.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.OrosSeTiChariti.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.OrosSeTiChariti.text = ""

heHE.OrthrisomenOrthrouVatheos.notmetered = "N/M (Arising at dawn.)"
heHE.OrthrisomenOrthrouVatheos.greekname = ""
heHE.OrthrisomenOrthrouVatheos.name = ""
heHE.OrthrisomenOrthrouVatheos.incipit = "…"
heHE.OrthrisomenOrthrouVatheos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OrthrisomenOrthrouVatheos.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.OrthrisomenOrthrouVatheos.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.OrthrisomenOrthrouVatheos.text = ""

heHE.OrthrizontesSeAnymnoumen.notmetered = "N/M (We rise early.)"
heHE.OrthrizontesSeAnymnoumen.greekname = ""
heHE.OrthrizontesSeAnymnoumen.name = ""
heHE.OrthrizontesSeAnymnoumen.incipit = "…"
heHE.OrthrizontesSeAnymnoumen.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OrthrizontesSeAnymnoumen.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.OrthrizontesSeAnymnoumen.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.OrthrizontesSeAnymnoumen.text = ""

heHE.OTheiotatosProetypose.notmetered = "N/M (That most godly prophet.)"
heHE.OTheiotatosProetypose.greekname = ""
heHE.OTheiotatosProetypose.name = ""
heHE.OTheiotatosProetypose.incipit = "…"
heHE.OTheiotatosProetypose.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OTheiotatosProetypose.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.OTheiotatosProetypose.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.OTheiotatosProetypose.text = ""

heHE.PepoikilmeniTiTheiaDoxi.notmetered = "N/M ()"
heHE.PepoikilmeniTiTheiaDoxi.greekname = ""
heHE.PepoikilmeniTiTheiaDoxi.name = ""
heHE.PepoikilmeniTiTheiaDoxi.incipit = "…"
heHE.PepoikilmeniTiTheiaDoxi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.PepoikilmeniTiTheiaDoxi.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.PepoikilmeniTiTheiaDoxi.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.PepoikilmeniTiTheiaDoxi.text = ""

heHE.ProsecheOuraneKaiLaliso.notmetered = "N/M ()"
heHE.ProsecheOuraneKaiLaliso.greekname = ""
heHE.ProsecheOuraneKaiLaliso.name = ""
heHE.ProsecheOuraneKaiLaliso.incipit = "…"
heHE.ProsecheOuraneKaiLaliso.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ProsecheOuraneKaiLaliso.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.ProsecheOuraneKaiLaliso.ode = miscellanea_en_US_holycross.misc.Ode2
heHE.ProsecheOuraneKaiLaliso.text = ""

heHE.RavdosEkTisRizis.notmetered = "N/M (A rod has come forth.)"
heHE.RavdosEkTisRizis.greekname = ""
heHE.RavdosEkTisRizis.name = ""
heHE.RavdosEkTisRizis.incipit = "…"
heHE.RavdosEkTisRizis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.RavdosEkTisRizis.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.RavdosEkTisRizis.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.RavdosEkTisRizis.text = ""

heHE.RiseisProfitonKaiAinigmata.notmetered = "N/M (Sayings of the Prophets.)"
heHE.RiseisProfitonKaiAinigmata.greekname = ""
heHE.RiseisProfitonKaiAinigmata.name = ""
heHE.RiseisProfitonKaiAinigmata.incipit = "…"
heHE.RiseisProfitonKaiAinigmata.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.RiseisProfitonKaiAinigmata.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.RiseisProfitonKaiAinigmata.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.RiseisProfitonKaiAinigmata.text = ""

heHE.SeInPerEideMoysis.notmetered = "N/M ()"
heHE.SeInPerEideMoysis.greekname = ""
heHE.SeInPerEideMoysis.name = ""
heHE.SeInPerEideMoysis.incipit = "…"
heHE.SeInPerEideMoysis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.SeInPerEideMoysis.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.SeInPerEideMoysis.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.SeInPerEideMoysis.text = ""

heHE.SeNoitin.notmetered = "N/M ()"
heHE.SeNoitin.greekname = ""
heHE.SeNoitin.name = ""
heHE.SeNoitin.incipit = "…"
heHE.SeNoitin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.SeNoitin.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.SeNoitin.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.SeNoitin.text = ""

heHE.SeTinFaeinin.notmetered = "N/M (Mother of our God, we praise you.)"
heHE.SeTinFaeinin.greekname = ""
heHE.SeTinFaeinin.name = ""
heHE.SeTinFaeinin.incipit = "…"
heHE.SeTinFaeinin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.SeTinFaeinin.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.SeTinFaeinin.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.SeTinFaeinin.text = ""

heHE.SeTinOratheisan.notmetered = "N/M ()"
heHE.SeTinOratheisan.greekname = ""
heHE.SeTinOratheisan.name = ""
heHE.SeTinOratheisan.incipit = "…"
heHE.SeTinOratheisan.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.SeTinOratheisan.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.SeTinOratheisan.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.SeTinOratheisan.text = ""

heHE.SouITropaiouchos.notmetered = "N/M (Glorified in strength.)"
heHE.SouITropaiouchos.greekname = ""
heHE.SouITropaiouchos.name = ""
heHE.SouITropaiouchos.incipit = "…"
heHE.SouITropaiouchos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.SouITropaiouchos.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.SouITropaiouchos.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.SouITropaiouchos.text = ""

heHE.SplanchnonIonan.notmetered = "N/M (Jonah long ago.)"
heHE.SplanchnonIonan.greekname = ""
heHE.SplanchnonIonan.name = ""
heHE.SplanchnonIonan.incipit = "…"
heHE.SplanchnonIonan.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.SplanchnonIonan.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.SplanchnonIonan.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.SplanchnonIonan.text = ""

heHE.StereomaMouGenou.notmetered = "N/M ()"
heHE.StereomaMouGenou.greekname = ""
heHE.StereomaMouGenou.name = ""
heHE.StereomaMouGenou.incipit = "…"
heHE.StereomaMouGenou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.StereomaMouGenou.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.StereomaMouGenou.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.StereomaMouGenou.text = ""

heHE.StereosonDespotaChriste.notmetered = "N/M (O Christ, set me firmly.)"
heHE.StereosonDespotaChriste.greekname = ""
heHE.StereosonDespotaChriste.name = ""
heHE.StereosonDespotaChriste.incipit = "…"
heHE.StereosonDespotaChriste.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.StereosonDespotaChriste.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.StereosonDespotaChriste.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.StereosonDespotaChriste.text = ""

heHE.StereosonKyrie.notmetered = "N/M ()"
heHE.StereosonKyrie.greekname = ""
heHE.StereosonKyrie.name = ""
heHE.StereosonKyrie.incipit = "…"
heHE.StereosonKyrie.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.StereosonKyrie.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.StereosonKyrie.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.StereosonKyrie.text = ""

heHE.StereosonMeChriste.notmetered = "N/M (Establish me, O my Christ.)"
heHE.StereosonMeChriste.greekname = ""
heHE.StereosonMeChriste.name = "Establish me, O my Christ."
heHE.StereosonMeChriste.incipit = "…"
heHE.StereosonMeChriste.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.StereosonMeChriste.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.StereosonMeChriste.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.StereosonMeChriste.text = ""

heHE.StereothitoIKardiaMou.notmetered = "N/M (Firmly established be.)"
heHE.StereothitoIKardiaMou.greekname = ""
heHE.StereothitoIKardiaMou.name = "Firmly established be my hear."
heHE.StereothitoIKardiaMou.incipit = "Firmly established be my hear…"
heHE.StereothitoIKardiaMou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.StereothitoIKardiaMou.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.StereothitoIKardiaMou.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.StereothitoIKardiaMou.text = ""

heHE.StergeinMenImas.notmetered = "N/M (To favor being silent.)"
heHE.StergeinMenImas.greekname = ""
heHE.StergeinMenImas.name = ""
heHE.StergeinMenImas.incipit = "…"
heHE.StergeinMenImas.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.StergeinMenImas.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.StergeinMenImas.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.StergeinMenImas.text = ""
heHE.StergeinMenImas1.text = ""
heHE.StergeinMenImas2.text = ""
heHE.StergeinMenImas3.text = ""
heHE.StergeinMenImas4.text = ""
heHE.StergeinMenImas5.text = ""

heHE.SynToIonaVoomen.notmetered = "N/M ()"
heHE.SynToIonaVoomen.greekname = ""
heHE.SynToIonaVoomen.name = ""
heHE.SynToIonaVoomen.incipit = "…"
heHE.SynToIonaVoomen.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.SynToIonaVoomen.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.SynToIonaVoomen.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.SynToIonaVoomen.text = ""

heHE.SynToThavmasioStas.notmetered = "N/M ()"
heHE.SynToThavmasioStas.greekname = ""
heHE.SynToThavmasioStas.name = ""
heHE.SynToThavmasioStas.incipit = "…"
heHE.SynToThavmasioStas.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.SynToThavmasioStas.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.SynToThavmasioStas.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.SynToThavmasioStas.text = ""

heHE.ThavmatosYperfyous.notmetered = "N/M (Babylon’s bedewing furnace.)"
heHE.ThavmatosYperfyous.greekname = ""
heHE.ThavmatosYperfyous.name = ""
heHE.ThavmatosYperfyous.incipit = "…"
heHE.ThavmatosYperfyous.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ThavmatosYperfyous.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.ThavmatosYperfyous.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.ThavmatosYperfyous.text = ""

heHE.TheosOnEirinis.notmetered = "N/M (O God of peace.)"
heHE.TheosOnEirinis.greekname = ""
heHE.TheosOnEirinis.name = ""
heHE.TheosOnEirinis.incipit = "…"
heHE.TheosOnEirinis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TheosOnEirinis.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.TheosOnEirinis.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.TheosOnEirinis.text = ""

heHE.TinFotoforonNefelin.notmetered = "N/M (The cloud that radiates.)"
heHE.TinFotoforonNefelin.greekname = ""
heHE.TinFotoforonNefelin.name = ""
heHE.TinFotoforonNefelin.incipit = "…"
heHE.TinFotoforonNefelin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TinFotoforonNefelin.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.TinFotoforonNefelin.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.TinFotoforonNefelin.text = ""

heHE.TinSinEirinin.notmetered = "N/M (O Son and Word.)"
heHE.TinSinEirinin.greekname = ""
heHE.TinSinEirinin.name = "O Son and Word."
heHE.TinSinEirinin.incipit = "…"
heHE.TinSinEirinin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TinSinEirinin.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.TinSinEirinin.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.TinSinEirinin.text = ""

heHE.TinZoodochonPigin.notmetered = "N/M ()"
heHE.TinZoodochonPigin.greekname = ""
heHE.TinZoodochonPigin.name = ""
heHE.TinZoodochonPigin.incipit = "…"
heHE.TinZoodochonPigin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TinZoodochonPigin.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.TinZoodochonPigin.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.TinZoodochonPigin.text = ""

heHE.ToFaeinonIminExanateilon.notmetered = "N/M ()"
heHE.ToFaeinonIminExanateilon.greekname = ""
heHE.ToFaeinonIminExanateilon.name = ""
heHE.ToFaeinonIminExanateilon.incipit = "…"
heHE.ToFaeinonIminExanateilon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ToFaeinonIminExanateilon.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.ToFaeinonIminExanateilon.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.ToFaeinonIminExanateilon.text = ""

heHE.ToPantanaktos.notmetered = "N/M (In Babylon, the three Servants.)"
heHE.ToPantanaktos.greekname = ""
heHE.ToPantanaktos.name = ""
heHE.ToPantanaktos.incipit = "…"
heHE.ToPantanaktos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ToPantanaktos.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.ToPantanaktos.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.ToPantanaktos.text = ""
heHE.ToPantanaktos1.text = ""
heHE.ToPantanaktos2.text = ""
heHE.ToPantanaktos3.text = ""
heHE.ToPantanaktos4.text = ""
heHE.ToPantanaktos5.text = ""

heHE.ToProTonAionon.notmetered = "N/M (To the Son.)"
heHE.ToProTonAionon.greekname = ""
heHE.ToProTonAionon.name = ""
heHE.ToProTonAionon.incipit = "…"
heHE.ToProTonAionon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ToProTonAionon.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.ToProTonAionon.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.ToProTonAionon.text = ""

heHE.ToTheionKaiArriton.notmetered = "N/M (O Christ, I shall tell.)"
heHE.ToTheionKaiArriton.greekname = ""
heHE.ToTheionKaiArriton.name = ""
heHE.ToTheionKaiArriton.incipit = "…"
heHE.ToTheionKaiArriton.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ToTheionKaiArriton.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.ToTheionKaiArriton.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.ToTheionKaiArriton.text = ""

heHE.ToVoithisantiTheo.notmetered = "N/M ()"
heHE.ToVoithisantiTheo.greekname = ""
heHE.ToVoithisantiTheo.name = ""
heHE.ToVoithisantiTheo.incipit = "…"
heHE.ToVoithisantiTheo.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ToVoithisantiTheo.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.ToVoithisantiTheo.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.ToVoithisantiTheo.text = ""

heHE.TonEnFlogiPyros.notmetered = "N/M ()"
heHE.TonEnFlogiPyros.greekname = ""
heHE.TonEnFlogiPyros.name = ""
heHE.TonEnFlogiPyros.incipit = "…"
heHE.TonEnFlogiPyros.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TonEnFlogiPyros.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.TonEnFlogiPyros.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.TonEnFlogiPyros.text = ""

heHE.TonEnSinaTinVaton.notmetered = "N/M ()"
heHE.TonEnSinaTinVaton.greekname = ""
heHE.TonEnSinaTinVaton.name = ""
heHE.TonEnSinaTinVaton.incipit = "…"
heHE.TonEnSinaTinVaton.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TonEnSinaTinVaton.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.TonEnSinaTinVaton.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.TonEnSinaTinVaton.text = ""

heHE.TonEnSofiaTousOuranous.notmetered = "N/M ()"
heHE.TonEnSofiaTousOuranous.greekname = ""
heHE.TonEnSofiaTousOuranous.name = ""
heHE.TonEnSofiaTousOuranous.incipit = "…"
heHE.TonEnSofiaTousOuranous.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TonEnSofiaTousOuranous.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.TonEnSofiaTousOuranous.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.TonEnSofiaTousOuranous.text = ""

heHE.TonProfitinDiesosas.notmetered = "N/M ()"
heHE.TonProfitinDiesosas.greekname = ""
heHE.TonProfitinDiesosas.name = ""
heHE.TonProfitinDiesosas.incipit = "…"
heHE.TonProfitinDiesosas.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TonProfitinDiesosas.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.TonProfitinDiesosas.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.TonProfitinDiesosas.text = ""

heHE.TonProfitinIonan.notmetered = "N/M ()"
heHE.TonProfitinIonan.greekname = ""
heHE.TonProfitinIonan.name = ""
heHE.TonProfitinIonan.incipit = "…"
heHE.TonProfitinIonan.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TonProfitinIonan.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.TonProfitinIonan.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.TonProfitinIonan.text = ""

heHE.TonTousYmnologousEnKamino.notmetered = "N/M ()"
heHE.TonTousYmnologousEnKamino.greekname = ""
heHE.TonTousYmnologousEnKamino.name = ""
heHE.TonTousYmnologousEnKamino.incipit = "…"
heHE.TonTousYmnologousEnKamino.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TonTousYmnologousEnKamino.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.TonTousYmnologousEnKamino.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.TonTousYmnologousEnKamino.text = ""

heHE.TonTyponTouTheiouStavrou.notmetered = "N/M (When Jonah was in.)"
heHE.TonTyponTouTheiouStavrou.greekname = ""
heHE.TonTyponTouTheiouStavrou.name = ""
heHE.TonTyponTouTheiouStavrou.incipit = "…"
heHE.TonTyponTouTheiouStavrou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TonTyponTouTheiouStavrou.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.TonTyponTouTheiouStavrou.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.TonTyponTouTheiouStavrou.text = ""

heHE.TousEnKaminoPaidas.notmetered = "N/M (O Lord and Savior.)"
heHE.TousEnKaminoPaidas.greekname = ""
heHE.TousEnKaminoPaidas.name = "O Lord and Savior."
heHE.TousEnKaminoPaidas.incipit = "…"
heHE.TousEnKaminoPaidas.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TousEnKaminoPaidas.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.TousEnKaminoPaidas.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.TousEnKaminoPaidas.text = ""

heHE.TyponTisAgnis.notmetered = "N/M (Burning, yet remaining unconsumed.)"
heHE.TyponTisAgnis.greekname = ""
heHE.TyponTisAgnis.name = ""
heHE.TyponTisAgnis.incipit = "…"
heHE.TyponTisAgnis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TyponTisAgnis.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.TyponTisAgnis.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.TyponTisAgnis.text = ""

heHE.YmnonSoiProsferomen.notmetered = "N/M ()"
heHE.YmnonSoiProsferomen.greekname = ""
heHE.YmnonSoiProsferomen.name = ""
heHE.YmnonSoiProsferomen.incipit = "…"
heHE.YmnonSoiProsferomen.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.YmnonSoiProsferomen.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.YmnonSoiProsferomen.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.YmnonSoiProsferomen.text = ""

heHE.YpilthonOsNymfona.notmetered = "N/M ()"
heHE.YpilthonOsNymfona.greekname = ""
heHE.YpilthonOsNymfona.name = ""
heHE.YpilthonOsNymfona.incipit = "…"
heHE.YpilthonOsNymfona.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.YpilthonOsNymfona.mode = miscellanea_en_US_holycross.misc.Mode1
heHE.YpilthonOsNymfona.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.YpilthonOsNymfona.text = ""

