A_Resource_Whose_Name = oc.m6.d1_en_US_holycross

ocBK.mode.title = ""

ocBK.ModeNaked = miscellanea_en_US_holycross.misc.Mode6.naked

ocVE.Stichera1.mode = miscellanea_en_US_holycross.misc.Mode6
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "Triumphant over Hades, O Christ…"
ocVE.Stichera1.text = "Triumphant over Hades, O Christ, you ascended upon the cross to raise up with yourself those dwelling in the darkness of death. Free from among the dead, you pour forth life from your own light. Almighty Savior, have mercy on us."

ocVE.Stichera2.mode = miscellanea_en_US_holycross.misc.Mode6
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "Today, Christ, having trampled upon death…"
ocVE.Stichera2.text = "Today, Christ, having trampled upon death, according to his word, rose up bestowing joy upon the world, so that all of us shouting this hymn might say: O Fount of life, light that no person may approach, O almighty Savior, have mercy on us."

ocVE.Stichera3.mode = miscellanea_en_US_holycross.misc.Mode6
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "Where shall we sinners fly…"
ocVE.Stichera3.text = "Where shall we sinners fly from you, O Lord, who are everywhere in creation? Into heaven? Your abode is there. Into hell? You have trampled upon death. Into the uttermost parts of the sea? Your hand reaches there, O Master. We run to you and falling before you we pray: You, who rose from the dead, have mercy on us."

ocVE.Stichera4.mode = miscellanea_en_US_holycross.misc.Mode6
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "We exult in your cross…"
ocVE.Stichera4.text = "We exult in your cross, O Christ, and we praise and glorify your resurrection. You are indeed our God; we know no other Lord but you."

ocVE.Stichera5.mode = miscellanea_en_US_holycross.misc.Mode6
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "Ever blessing the Lord…"
ocVE.Stichera5.text = "Ever blessing the Lord, we praise his resurrection. For by enduring the cross, he destroyed death by death."

ocVE.Stichera6.mode = miscellanea_en_US_holycross.misc.Mode6
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "Glory be to your might…"
ocVE.Stichera6.text = "Glory be to your might, O Lord, for you have destroyed the power of death, and you have renewed us through your cross, bestowing on us life and incorruption."

ocVE.Stichera7.mode = miscellanea_en_US_holycross.misc.Mode6
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "Your burial, O Christ…"
ocVE.Stichera7.text = "Your burial, O Christ, burst asunder the bonds of Hades; your resurrection from the dead gave light to the world. To you, O Lord, be glory."

ocVE.SticTheotokion.mode = miscellanea_en_US_holycross.misc.Mode6
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "Who will not call you blessed…"
ocVE.SticTheotokion.text = "Who will not call you blessed, most holy Virgin? Who will not sing praises of your wondrous birth giving? For the only-begotten Son, timelessly having shone forth from the Father, came forth from you who are pure. And having been ineffably made flesh, he, who by nature is God, for our sake became also by nature man: not in two divided persons, but in two natures without confusion. O honored and all blessed one, beseech him to have mercy on our souls."

ocVE.Aposticha1.mode = miscellanea_en_US_holycross.misc.Mode6
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "Angels in heaven…"
ocVE.Aposticha1.text = "Angels in heaven sing the praises of your resurrection, Christ our Savior. Grant that we too on earth may with pure hearts glorify you."

ocVE.Aposticha2.mode = miscellanea_en_US_holycross.misc.Mode6
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "After smashing the gates…"
ocVE.Aposticha2.text = "After smashing the gates of brass and breaking the bolts and bars of Hades, you, almighty God, raised up fallen mankind. Therefore, with one accord, we cry: O Lord, risen from the dead, Glory to you."

ocVE.Aposticha3.mode = miscellanea_en_US_holycross.misc.Mode6
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Wishing to lift us out…"
ocVE.Aposticha3.text = "Wishing to lift us out of the ancient corruption, Christ was nailed upon the cross and laid in the tomb. In tears the women bearing myrrh searched for him and said lamenting: Woe to us! O Savior of all, how did you consent to stay in a tomb? And as you stayed there willingly, how were you stolen? How were you moved? What place now hides your life giving body? O Master, appear to us as you have promised, and dry up the fountain of our tears. Thereupon as they wept, an angel came to them and cried: Cease your weeping and tell the apostles that the Lord is risen, granting the world forgiveness and great mercy."

ocVE.Aposticha4.mode = miscellanea_en_US_holycross.misc.Mode6
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "Crucified according to your will…"
ocVE.Aposticha4.text = "Crucified according to your will and despoiling death by your entombment, O Christ, you rose in glory on the third day as God, granting the world life everlasting and great mercy."

ocVE.AposTheotokion.mode = miscellanea_en_US_holycross.misc.Mode6
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "Most holy Virgin, Christ the Lord…"
ocVE.AposTheotokion.text = "Most holy Virgin, Christ the Lord, Creator and Redeemer, proceeded from your womb, and clothing himself in me, set me free from the ancient curse on Adam. Therefore, most pure Virgin, we praise you without ceasing as Mother of God and true Virgin with the greeting of the angel: Rejoice! Lady, advocate, defender, and salvation of our souls." //and set me free from the ancient curse of Adam.

ocMA.Lauds1.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = "…"
ocMA.Lauds1.text = ""

ocMA.Lauds2.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = "…"
ocMA.Lauds2.text = ""

ocMA.Lauds3.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "…"
ocMA.Lauds3.text = ""

ocMA.Lauds4.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "…"
ocMA.Lauds4.text = ""

ocMA.Lauds5.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "…"
ocMA.Lauds5.text = ""

ocMA.Lauds6.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "…"
ocMA.Lauds6.text = ""

ocMA.Lauds7.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "…"
ocMA.Lauds7.text = ""

ocMA.Lauds8.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "…"
ocMA.Lauds8.text = ""
