A_Resource_Whose_Name = oc.m1.d1_en_US_holycross

ocBK.title = ""
ocBK.mode.title = ""

ocGE.MM.GlorySticheraric.text = properties_en_US_holycross.media.key

ocGE.MM.BothSticheraric.text = properties_en_US_holycross.media.key

ocGE.MM.GloryHeirmologic.text = properties_en_US_holycross.media.key

ocGE.MM.BothHeirmologic.text = properties_en_US_holycross.media.key

ocSV.Dogmatic.mode = miscellanea_en_US_holycross.misc.Mode1
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.incipit = "…"
ocSV.Dogmatic.text = ""

ocSV.Aposticha1.mode = miscellanea_en_US_holycross.misc.Mode1
ocSV.Aposticha1.melody = he.a.m1_en_US_holycross.heAU.TonOuranionTagmaton.notmetered
ocSV.Aposticha1.incipit = "…"
ocSV.Aposticha1.text = ""

ocSV.Aposticha2.mode = miscellanea_en_US_holycross.misc.Mode1
ocSV.Aposticha2.melody = he.a.m1_en_US_holycross.heAU.TonOuranionTagmaton.notmetered
ocSV.Aposticha2.incipit = "…"
ocSV.Aposticha2.text = ""

ocSV.Aposticha3.mode = miscellanea_en_US_holycross.misc.Mode1
ocSV.Aposticha3.melody = he.a.m1_en_US_holycross.heAU.TonOuranionTagmaton.notmetered
ocSV.Aposticha3.incipit = "…"
ocSV.Aposticha3.text = ""

ocSV.AposDogmatic.mode = miscellanea_en_US_holycross.misc.Mode1
ocSV.AposDogmatic.melody = he.a.m1_en_US_holycross.heAU.NefelinSeFotos.melody
ocSV.AposDogmatic.incipit = he.a.m1_en_US_holycross.heAU.NefelinSeFotos.incipit
ocSV.AposDogmatic.text = he.a.m1_en_US_holycross.heAU.NefelinSeFotos.text

ocVE.MM.LIHC1.text = properties_en_US_holycross.media.key

ocVE.MM.LIHC2.text = properties_en_US_holycross.media.key

ocVE.MM.Stichologia.text = properties_en_US_holycross.media.key

ocBK.ModeNaked = miscellanea_en_US_holycross.misc.Mode1.naked

ocVE.Stichera1.mode = miscellanea_en_US_holycross.misc.Mode1
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "Accept our evening prayers…"
ocVE.Stichera1.text = "Accept our evening prayers, holy Lord, and grant us remission of our sins, for you alone revealed the resurrection to the world."

ocVE.Stichera2.mode = miscellanea_en_US_holycross.misc.Mode1
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "Encircle Zion…"
ocVE.Stichera2.text = "Encircle Zion, people, and surround her. Give glory to him who is risen from the dead, for he is our God and has delivered us from our iniquities."

ocVE.Stichera3.mode = miscellanea_en_US_holycross.misc.Mode1
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "Come, people let us praise…"
ocVE.Stichera3.text = "Come, people let us praise and worship Christ, glorifying his resurrection from the dead, for he is our God and has delivered the world from the deception of the enemy."

ocVE.Stichera4.mode = miscellanea_en_US_holycross.misc.Mode1
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "Heavens, be glad…"
ocVE.Stichera4.text = "Heavens, be glad! Foundations of the earth, sound the trumpets! Hills, shout for joy! For behold, Emmanuel has nailed our sins to the cross and he, the Giver of life, has put death to death by raising up Adam, as a loving God."

ocVE.Stichera5.mode = miscellanea_en_US_holycross.misc.Mode1
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "Let us praise him…"
ocVE.Stichera5.text = "Let us praise him who of his own will was crucified for us in the flesh. He suffered, was buried and rose from the dead. Let us say: Confirm your Church in the true faith and bring peace to our lives, O Christ, for you are a good and loving God."

ocVE.Stichera6.mode = miscellanea_en_US_holycross.misc.Mode1
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "As we the unworthy stand…"
ocVE.Stichera6.text = "As we the unworthy stand before your life-giving sepulcher, we offer a hymn of praise to your ineffable compassion, Christ our God. For you are without sin and have accepted the cross and death in order to grant the world resurrection, as a loving God."

ocVE.Stichera7.mode = miscellanea_en_US_holycross.misc.Mode1
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "Let us praise the Word…"
ocVE.Stichera7.text = "Let us praise the Word who is without beginning and is co-eternal with the Father. He came forth ineffably from the Virgin’s womb and for our sake he willingly accepted the cross and death and rose in glory. Let us say: Glory to you, O Lord, Giver of life and Savior of our souls."

ocVE.SticTheotokion.mode = miscellanea_en_US_holycross.misc.Mode1
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "Let us praise Mary the Virgin…"
ocVE.SticTheotokion.text = "Let us praise Mary the Virgin, glory of all the world. Born of human parents, she gave birth to the Lord, and is the doorway to heaven. The adornment of the faithful, she is hymned by the angelic hosts. For she has been shown to be heaven and the temple of the Godhead. She is the one who, breaking down the wall of enmity, ushered in peace and threw open the Kingdom. With her as the anchor of our faith, we have a defender in the Lord, to whom she gave birth. Take courage, therefore, people of God, take courage; for he, the Almighty, will defeat your enemies."

ocVE.Aposticha1.mode = miscellanea_en_US_holycross.misc.Mode1
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "By your Passion…"
ocVE.Aposticha1.text = "By your Passion we were set free from our passions, O Christ, and by your resurrection we were redeemed from corruption. O Lord, glory to you."

ocVE.Aposticha2.mode = miscellanea_en_US_holycross.misc.Mode1
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "Let creation rejoice…"
ocVE.Aposticha2.text = "Let creation rejoice, the heavens be glad, the nations clap their hands with joy. For Christ our Savior, in his love for mankind, has nailed our sins to the cross, put death to death, and given us life by raising the fallen Adam, father of all mankind."

ocVE.Aposticha3.mode = miscellanea_en_US_holycross.misc.Mode1
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "You are beyond all understanding…"
ocVE.Aposticha3.text = "You are beyond all understanding, King of heaven and earth, and because of your love for us all, you were crucified of your own will. Hades was filled with bitterness when it met you below, and the souls of the just rejoiced at receiving you. What a miracle this is! That the life of all should taste death in his desire to give light to the world that cries and says: Glory to you, O Lord, risen from the dead."

ocVE.Aposticha4.mode = miscellanea_en_US_holycross.misc.Mode1
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "The myrrh-bearing women…"
ocVE.Aposticha4.text = "The myrrh-bearing women brought spices, and hastened in mourning to your tomb. And when they found your immaculate body gone and learned from the angels of the new and strange miracle, they said to the apostles: The Lord is risen, granting great mercy to the world."

ocVE.AposTheotokion.mode = miscellanea_en_US_holycross.misc.Mode1
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "Behold, the prophecy of Isaiah…"
ocVE.AposTheotokion.text = "Behold, the prophecy of Isaiah is fulfilled. As a virgin you gave birth, and after giving birth you remained as before. For it was God who was born, and the nature of mankind was thereby restored. O Mother of God, do not overlook your servants’ entreaties, offered to you in your temple; but have compassion for us your servants, you who bear in your arms the compassionate One. Entreat him, that our souls may be saved."

ocVE.Apolytikion.mode = miscellanea_en_US_holycross.misc.Mode1
ocVE.Apolytikion.greekmelody = he.a.m1_en_US_holycross.heAU.TouLithouSfragisthentos.greekname
ocVE.Apolytikion.melody = he.a.m1_en_US_holycross.heAU.TouLithouSfragisthentos.melody
ocVE.Apolytikion.incipit = he.a.m1_en_US_holycross.heAU.TouLithouSfragisthentos.incipit
ocVE.Apolytikion.text = he.a.m1_en_US_holycross.heAU.TouLithouSfragisthentos.text

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_holycross.misc.Mode1
ocVE.ApolTheotokionVM.melody = he.a.m1_en_US_holycross.heAU.TouLithouSfragisthentos.notmetered
ocVE.ApolTheotokionVM.incipit = "…"
ocVE.ApolTheotokionVM.text = ""

ocMO.title = ""
ocMO.poet = poets_en_US_holycross.po.MitrofanousSmirnis
ocMO.acrostic.notice = ""
ocMO.acrostic.text = ""

ocMO.Ode11.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode11.ode = miscellanea_en_US_holycross.misc.Ode1
ocMO.Ode11.greekmelody = he.h.m1_en_US_holycross.heHE.SouITropaiouchos.greekname
ocMO.Ode11.melody = he.h.m1_en_US_holycross.heHE.SouITropaiouchos.notmetered
ocMO.Ode11.incipit = "…"
ocMO.Ode11.text = ""

ocMO.Ode12.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode12.ode = miscellanea_en_US_holycross.misc.Ode1
ocMO.Ode12.melody = he.h.m1_en_US_holycross.heHE.SouITropaiouchos.notmetered
ocMO.Ode12.incipit = "…"
ocMO.Ode12.text = ""

ocMO.Ode13.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode13.ode = miscellanea_en_US_holycross.misc.Ode1
ocMO.Ode13.melody = he.h.m1_en_US_holycross.heHE.SouITropaiouchos.notmetered
ocMO.Ode13.incipit = "…"
ocMO.Ode13.text = ""

ocMO.Ode1T.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode1T.ode = miscellanea_en_US_holycross.misc.Ode1
ocMO.Ode1T.melody = he.h.m1_en_US_holycross.heHE.SouITropaiouchos.notmetered
ocMO.Ode1T.incipit = "…"
ocMO.Ode1T.text = ""

ocMO.Ode31.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode31.ode = miscellanea_en_US_holycross.misc.Ode3
ocMO.Ode31.greekmelody = he.h.m1_en_US_holycross.heHE.OMonosEidos.greekname
ocMO.Ode31.melody = he.h.m1_en_US_holycross.heHE.OMonosEidos.notmetered
ocMO.Ode31.incipit = "…"
ocMO.Ode31.text = ""

ocMO.Ode32.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode32.ode = miscellanea_en_US_holycross.misc.Ode3
ocMO.Ode32.melody = he.h.m1_en_US_holycross.heHE.OMonosEidos.notmetered
ocMO.Ode32.incipit = "…"
ocMO.Ode32.text = ""

ocMO.Ode33.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode33.ode = miscellanea_en_US_holycross.misc.Ode3
ocMO.Ode33.melody = he.h.m1_en_US_holycross.heHE.OMonosEidos.notmetered
ocMO.Ode33.incipit = "…"
ocMO.Ode33.text = ""

ocMO.Ode3T.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode3T.ode = miscellanea_en_US_holycross.misc.Ode3
ocMO.Ode3T.melody = he.h.m1_en_US_holycross.heHE.OMonosEidos.notmetered
ocMO.Ode3T.incipit = "…"
ocMO.Ode3T.text = ""

ocMO.Kathisma11.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Kathisma11.greekmelody = he.a.m1_en_US_holycross.heAU.TonTafonSouSotir.greekname
ocMO.Kathisma11.melody = he.a.m1_en_US_holycross.heAU.TonTafonSouSotir.notmetered
ocMO.Kathisma11.incipit = "…"
ocMO.Kathisma11.text = ""

ocMO.Kathisma12.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Kathisma12.melody = he.a.m1_en_US_holycross.heAU.TonTafonSouSotir.notmetered
ocMO.Kathisma12.incipit = "…"
ocMO.Kathisma12.text = ""

ocMO.Ode41.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode41.ode = miscellanea_en_US_holycross.misc.Ode4
ocMO.Ode41.greekmelody = he.h.m1_en_US_holycross.heHE.OrosSeTiChariti.greekname
ocMO.Ode41.melody = he.h.m1_en_US_holycross.heHE.OrosSeTiChariti.notmetered
ocMO.Ode41.incipit = "…"
ocMO.Ode41.text = ""

ocMO.Ode42.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode42.ode = miscellanea_en_US_holycross.misc.Ode4
ocMO.Ode42.melody = he.h.m1_en_US_holycross.heHE.OrosSeTiChariti.notmetered
ocMO.Ode42.incipit = "…"
ocMO.Ode42.text = ""

ocMO.Ode43.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode43.ode = miscellanea_en_US_holycross.misc.Ode4
ocMO.Ode43.melody = he.h.m1_en_US_holycross.heHE.OrosSeTiChariti.notmetered
ocMO.Ode43.incipit = "…"
ocMO.Ode43.text = ""

ocMO.Ode4T.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode4T.ode = miscellanea_en_US_holycross.misc.Ode4
ocMO.Ode4T.melody = he.h.m1_en_US_holycross.heHE.OrosSeTiChariti.notmetered
ocMO.Ode4T.incipit = "…"
ocMO.Ode4T.text = ""

ocMO.Ode51.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode51.ode = miscellanea_en_US_holycross.misc.Ode5
ocMO.Ode51.greekmelody = he.h.m1_en_US_holycross.heHE.OFotisasTiEllampsei.greekname
ocMO.Ode51.melody = he.h.m1_en_US_holycross.heHE.OFotisasTiEllampsei.notmetered
ocMO.Ode51.incipit = "…"
ocMO.Ode51.text = ""

ocMO.Ode52.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode52.ode = miscellanea_en_US_holycross.misc.Ode5
ocMO.Ode52.melody = he.h.m1_en_US_holycross.heHE.OFotisasTiEllampsei.notmetered
ocMO.Ode52.incipit = "…"
ocMO.Ode52.text = ""

ocMO.Ode53.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode53.ode = miscellanea_en_US_holycross.misc.Ode5
ocMO.Ode53.melody = he.h.m1_en_US_holycross.heHE.OFotisasTiEllampsei.notmetered
ocMO.Ode53.incipit = "…"
ocMO.Ode53.text = ""

ocMO.Ode5T.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode5T.ode = miscellanea_en_US_holycross.misc.Ode5
ocMO.Ode5T.melody = he.h.m1_en_US_holycross.heHE.OFotisasTiEllampsei.notmetered
ocMO.Ode5T.incipit = "…"
ocMO.Ode5T.text = ""

ocMO.Ode61.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode61.ode = miscellanea_en_US_holycross.misc.Ode6
ocMO.Ode61.greekmelody = he.h.m1_en_US_holycross.heHE.EkyklosenImas.greekname
ocMO.Ode61.melody = he.h.m1_en_US_holycross.heHE.EkyklosenImas.notmetered
ocMO.Ode61.incipit = "…"
ocMO.Ode61.text = ""

ocMO.Ode62.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode62.ode = miscellanea_en_US_holycross.misc.Ode6
ocMO.Ode62.melody = he.h.m1_en_US_holycross.heHE.EkyklosenImas.notmetered
ocMO.Ode62.incipit = "…"
ocMO.Ode62.text = ""

ocMO.Ode6T.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode6T.ode = miscellanea_en_US_holycross.misc.Ode6
ocMO.Ode6T.melody = he.h.m1_en_US_holycross.heHE.EkyklosenImas.notmetered
ocMO.Ode6T.incipit = "…"
ocMO.Ode6T.text = ""

ocMO.Kathisma21.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Kathisma21.greekmelody = he.a.m1_en_US_holycross.heAU.TonTafonSouSotir.greekname
ocMO.Kathisma21.melody = he.a.m1_en_US_holycross.heAU.TonTafonSouSotir.notmetered
ocMO.Kathisma21.incipit = "…"
ocMO.Kathisma21.text = ""

ocMO.Kathisma22.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Kathisma22.melody = he.a.m1_en_US_holycross.heAU.TonTafonSouSotir.notmetered
ocMO.Kathisma22.incipit = "…"
ocMO.Kathisma22.text = ""

ocMO.Ode71.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode71.ode = miscellanea_en_US_holycross.misc.Ode7
ocMO.Ode71.greekmelody = he.h.m1_en_US_holycross.heHE.SeNoitin.greekname
ocMO.Ode71.melody = he.h.m1_en_US_holycross.heHE.SeNoitin.notmetered
ocMO.Ode71.incipit = "…"
ocMO.Ode71.text = ""

ocMO.Ode72.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode72.ode = miscellanea_en_US_holycross.misc.Ode7
ocMO.Ode72.melody = he.h.m1_en_US_holycross.heHE.SeNoitin.notmetered
ocMO.Ode72.incipit = "…"
ocMO.Ode72.text = ""

ocMO.Ode7T.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode7T.ode = miscellanea_en_US_holycross.misc.Ode7
ocMO.Ode7T.melody = he.h.m1_en_US_holycross.heHE.SeNoitin.notmetered
ocMO.Ode7T.incipit = "…"
ocMO.Ode7T.text = ""

ocMO.Ode81.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode81.ode = miscellanea_en_US_holycross.misc.Ode8
ocMO.Ode81.greekmelody = he.h.m1_en_US_holycross.heHE.ThavmatosYperfyous.greekname
ocMO.Ode81.melody = he.h.m1_en_US_holycross.heHE.ThavmatosYperfyous.notmetered
ocMO.Ode81.incipit = "…"
ocMO.Ode81.text = ""

ocMO.Ode82.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode82.ode = miscellanea_en_US_holycross.misc.Ode8
ocMO.Ode82.melody = he.h.m1_en_US_holycross.heHE.ThavmatosYperfyous.notmetered
ocMO.Ode82.incipit = "…"
ocMO.Ode82.text = ""

ocMO.Ode8T.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode8T.ode = miscellanea_en_US_holycross.misc.Ode8
ocMO.Ode8T.melody = he.h.m1_en_US_holycross.heHE.ThavmatosYperfyous.notmetered
ocMO.Ode8T.incipit = "…"
ocMO.Ode8T.text = ""

ocMO.Ode91.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode91.ode = miscellanea_en_US_holycross.misc.Ode9
ocMO.Ode91.greekmelody = he.h.m1_en_US_holycross.heHE.TyponTisAgnis.greekname
ocMO.Ode91.melody = he.h.m1_en_US_holycross.heHE.TyponTisAgnis.notmetered
ocMO.Ode91.incipit = "…"
ocMO.Ode91.text = ""

ocMO.Ode92.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode92.ode = miscellanea_en_US_holycross.misc.Ode9
ocMO.Ode92.melody = he.h.m1_en_US_holycross.heHE.TyponTisAgnis.notmetered
ocMO.Ode92.incipit = "…"
ocMO.Ode92.text = ""

ocMO.Ode9T.mode = miscellanea_en_US_holycross.misc.Mode1
ocMO.Ode9T.ode = miscellanea_en_US_holycross.misc.Ode9
ocMO.Ode9T.melody = he.h.m1_en_US_holycross.heHE.TyponTisAgnis.notmetered
ocMO.Ode9T.incipit = "…"
ocMO.Ode9T.text = ""

ocMA.MM.GodIsTheLord.text = properties_en_US_holycross.media.key

ocMA.Kathisma11.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Kathisma11.greekmelody = he.a.m1_en_US_holycross.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma11.melody = he.a.m1_en_US_holycross.heAU.TonTafonSouSotir.melody
ocMA.Kathisma11.incipit = he.a.m1_en_US_holycross.heAU.TonTafonSouSotir.incipit
ocMA.Kathisma11.text = he.a.m1_en_US_holycross.heAU.TonTafonSouSotir.text

ocMA.Kathisma12.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Kathisma12.greekmelody = he.a.m1_en_US_holycross.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma12.melody = he.a.m1_en_US_holycross.heAU.TonTafonSouSotir.notmetered
ocMA.Kathisma12.incipit = "…"
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Kathisma13.greekmelody = he.a.m1_en_US_holycross.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma13.melody = he.a.m1_en_US_holycross.heAU.TonTafonSouSotir.notmetered
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Kathisma21.greekmelody = he.a.m1_en_US_holycross.heAU.TouLithouSfragisthentos.greekname
ocMA.Kathisma21.melody = he.a.m1_en_US_holycross.heAU.TouLithouSfragisthentos.notmetered
ocMA.Kathisma21.incipit = "…"
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Kathisma22.greekmelody = he.a.m1_en_US_holycross.heAU.TouLithouSfragisthentos.greekname
ocMA.Kathisma22.melody = he.a.m1_en_US_holycross.heAU.TouLithouSfragisthentos.notmetered
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Kathisma23.greekmelody = he.a.m1_en_US_holycross.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma23.melody = he.a.m1_en_US_holycross.heAU.TonTafonSouSotir.notmetered
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Hypakoe.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.incipit = "…"
ocMA.Hypakoe.text = ""

ocMA.Antiphon11.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.incipit = "…"
ocMA.Antiphon11.text = ""

ocMA.Antiphon12.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.incipit = "…"
ocMA.Antiphon12.text = ""

ocMA.Antiphon13.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.incipit = "…"
ocMA.Antiphon13.text = ""

ocMA.Antiphon21.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.incipit = "…"
ocMA.Antiphon21.text = ""

ocMA.Antiphon22.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.incipit = "…"
ocMA.Antiphon22.text = ""

ocMA.Antiphon23.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.incipit = "…"
ocMA.Antiphon23.text = ""

ocMA.Antiphon31.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.incipit = "…"
ocMA.Antiphon31.text = ""

ocMA.Antiphon32.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.incipit = "…"
ocMA.Antiphon32.text = ""

ocMA.Antiphon33.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.incipit = "…"
ocMA.Antiphon33.text = ""

ocMA.MM.Prokeimenon.text = properties_en_US_holycross.media.key

ocMA.C1.poet = poets_en_US_holycross.po.IoannouTouDamaskinou

ocMA.C2.poet = poets_en_US_holycross.po.Kosma

ocMA.C3.poet = poets_en_US_holycross.po.IoannouTouDamaskinou

ocMA.OdeS1C1H.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS1C1H.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeS1C1H.greekmelody = he.h.m1_en_US_holycross.heHE.SouITropaiouchos.greekname
ocMA.OdeS1C1H.melody = he.h.m1_en_US_holycross.heHE.SouITropaiouchos.melody
ocMA.OdeS1C1H.incipit = he.h.m1_en_US_holycross.heHE.SouITropaiouchos.incipit
ocMA.OdeS1C1H.text = he.h.m1_en_US_holycross.heHE.SouITropaiouchos.text

ocMA.OdeS1C11.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS1C11.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeS1C11.melody = he.h.m1_en_US_holycross.heHE.SouITropaiouchos.notmetered
ocMA.OdeS1C11.incipit = "…"
ocMA.OdeS1C11.text = ""

ocMA.OdeS1C12.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS1C12.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeS1C12.melody = he.h.m1_en_US_holycross.heHE.SouITropaiouchos.notmetered
ocMA.OdeS1C12.incipit = "…"
ocMA.OdeS1C12.text = ""

ocMA.OdeS1C1T.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS1C1T.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeS1C1T.melody = he.h.m1_en_US_holycross.heHE.SouITropaiouchos.notmetered
ocMA.OdeS1C1T.incipit = "…"
ocMA.OdeS1C1T.text = ""

ocMA.OdeS1C21.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS1C21.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeS1C21.greekmelody = he.h.m1_en_US_holycross.heHE.ChristosGennatai.greekname
ocMA.OdeS1C21.melody = he.h.m1_en_US_holycross.heHE.ChristosGennatai.notmetered
ocMA.OdeS1C21.incipit = "…"
ocMA.OdeS1C21.text = ""

ocMA.OdeS1C22.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS1C22.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeS1C22.melody = he.h.m1_en_US_holycross.heHE.ChristosGennatai.notmetered
ocMA.OdeS1C22.incipit = "…"
ocMA.OdeS1C22.text = ""

ocMA.OdeS1C2T.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS1C2T.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeS1C2T.melody = he.h.m1_en_US_holycross.heHE.ChristosGennatai.notmetered
ocMA.OdeS1C2T.incipit = "…"
ocMA.OdeS1C2T.text = ""

ocMA.OdeS1C31.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS1C31.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeS1C31.greekmelody = he.h.m1_en_US_holycross.heHE.SouITropaiouchos.greekname
ocMA.OdeS1C31.melody = he.h.m1_en_US_holycross.heHE.SouITropaiouchos.notmetered
ocMA.OdeS1C31.incipit = "…"
ocMA.OdeS1C31.text = ""

ocMA.OdeS1C32.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS1C32.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeS1C32.melody = he.h.m1_en_US_holycross.heHE.SouITropaiouchos.notmetered
ocMA.OdeS1C32.incipit = "…"
ocMA.OdeS1C32.text = ""

ocMA.OdeS1C33.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS1C33.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeS1C33.melody = he.h.m1_en_US_holycross.heHE.SouITropaiouchos.notmetered
ocMA.OdeS1C33.incipit = "…"
ocMA.OdeS1C33.text = ""

ocMA.OdeS3C1H.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS3C1H.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeS3C1H.greekmelody = he.h.m1_en_US_holycross.heHE.OMonosEidos.greekname
ocMA.OdeS3C1H.melody = he.h.m1_en_US_holycross.heHE.OMonosEidos.melody
ocMA.OdeS3C1H.incipit = he.h.m1_en_US_holycross.heHE.OMonosEidos.incipit
ocMA.OdeS3C1H.text = he.h.m1_en_US_holycross.heHE.OMonosEidos.text

ocMA.OdeS3C11.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS3C11.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeS3C11.melody = he.h.m1_en_US_holycross.heHE.OMonosEidos.notmetered
ocMA.OdeS3C11.incipit = "…"
ocMA.OdeS3C11.text = ""

ocMA.OdeS3C12.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS3C12.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeS3C12.melody = he.h.m1_en_US_holycross.heHE.OMonosEidos.notmetered
ocMA.OdeS3C12.incipit = "…"
ocMA.OdeS3C12.text = ""

ocMA.OdeS3C1T.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS3C1T.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeS3C1T.melody = he.h.m1_en_US_holycross.heHE.OMonosEidos.notmetered
ocMA.OdeS3C1T.incipit = "…"
ocMA.OdeS3C1T.text = ""

ocMA.OdeS3C21.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS3C21.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeS3C21.greekmelody = he.h.m1_en_US_holycross.heHE.ToProTonAionon.greekname
ocMA.OdeS3C21.melody = he.h.m1_en_US_holycross.heHE.ToProTonAionon.notmetered
ocMA.OdeS3C21.incipit = "…"
ocMA.OdeS3C21.text = ""

ocMA.OdeS3C22.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS3C22.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeS3C22.melody = he.h.m1_en_US_holycross.heHE.ToProTonAionon.notmetered
ocMA.OdeS3C22.incipit = "…"
ocMA.OdeS3C22.text = ""

ocMA.OdeS3C2T.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS3C2T.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeS3C2T.melody = he.h.m1_en_US_holycross.heHE.ToProTonAionon.notmetered
ocMA.OdeS3C2T.incipit = "…"
ocMA.OdeS3C2T.text = ""

ocMA.OdeS3C31.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS3C31.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeS3C31.greekmelody = he.h.m1_en_US_holycross.heHE.OMonosEidos.greekname
ocMA.OdeS3C31.melody = he.h.m1_en_US_holycross.heHE.OMonosEidos.notmetered
ocMA.OdeS3C31.incipit = "…"
ocMA.OdeS3C31.text = ""

ocMA.OdeS3C32.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS3C32.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeS3C32.melody = he.h.m1_en_US_holycross.heHE.OMonosEidos.notmetered
ocMA.OdeS3C32.incipit = "…"
ocMA.OdeS3C32.text = ""

ocMA.OdeS3C33.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS3C33.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeS3C33.melody = he.h.m1_en_US_holycross.heHE.OMonosEidos.notmetered
ocMA.OdeS3C33.incipit = "…"
ocMA.OdeS3C33.text = ""

ocMA.OdeS4C1H.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS4C1H.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeS4C1H.greekmelody = he.h.m1_en_US_holycross.heHE.OrosSeTiChariti.greekname
ocMA.OdeS4C1H.melody = he.h.m1_en_US_holycross.heHE.OrosSeTiChariti.melody
ocMA.OdeS4C1H.incipit = he.h.m1_en_US_holycross.heHE.OrosSeTiChariti.incipit
ocMA.OdeS4C1H.text = he.h.m1_en_US_holycross.heHE.OrosSeTiChariti.text

ocMA.OdeS4C11.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS4C11.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeS4C11.melody = he.h.m1_en_US_holycross.heHE.OrosSeTiChariti.notmetered
ocMA.OdeS4C11.incipit = "…"
ocMA.OdeS4C11.text = ""

ocMA.OdeS4C12.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS4C12.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeS4C12.melody = he.h.m1_en_US_holycross.heHE.OrosSeTiChariti.notmetered
ocMA.OdeS4C12.incipit = "…"
ocMA.OdeS4C12.text = ""

ocMA.OdeS4C1T.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS4C1T.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeS4C1T.melody = he.h.m1_en_US_holycross.heHE.OrosSeTiChariti.notmetered
ocMA.OdeS4C1T.incipit = "…"
ocMA.OdeS4C1T.text = ""

ocMA.OdeS4C21.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS4C21.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeS4C21.greekmelody = he.h.m1_en_US_holycross.heHE.RavdosEkTisRizis.greekname
ocMA.OdeS4C21.melody = he.h.m1_en_US_holycross.heHE.RavdosEkTisRizis.notmetered
ocMA.OdeS4C21.incipit = "…"
ocMA.OdeS4C21.text = ""

ocMA.OdeS4C22.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS4C22.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeS4C22.melody = he.h.m1_en_US_holycross.heHE.RavdosEkTisRizis.notmetered
ocMA.OdeS4C22.incipit = "…"
ocMA.OdeS4C22.text = ""

ocMA.OdeS4C2T.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS4C2T.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeS4C2T.melody = he.h.m1_en_US_holycross.heHE.RavdosEkTisRizis.notmetered
ocMA.OdeS4C2T.incipit = "…"
ocMA.OdeS4C2T.text = ""

ocMA.OdeS4C31.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS4C31.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeS4C31.greekmelody = he.h.m1_en_US_holycross.heHE.OrosSeTiChariti.greekname
ocMA.OdeS4C31.melody = he.h.m1_en_US_holycross.heHE.OrosSeTiChariti.notmetered
ocMA.OdeS4C31.incipit = "…"
ocMA.OdeS4C31.text = ""

ocMA.OdeS4C32.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS4C32.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeS4C32.melody = he.h.m1_en_US_holycross.heHE.OrosSeTiChariti.notmetered
ocMA.OdeS4C32.incipit = "…"
ocMA.OdeS4C32.text = ""

ocMA.OdeS4C33.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS4C33.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeS4C33.melody = he.h.m1_en_US_holycross.heHE.OrosSeTiChariti.notmetered
ocMA.OdeS4C33.incipit = "…"
ocMA.OdeS4C33.text = ""

ocMA.OdeS5C1H.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS5C1H.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeS5C1H.greekmelody = he.h.m1_en_US_holycross.heHE.OFotisasTiEllampsei.greekname
ocMA.OdeS5C1H.melody = he.h.m1_en_US_holycross.heHE.OFotisasTiEllampsei.melody
ocMA.OdeS5C1H.incipit = he.h.m1_en_US_holycross.heHE.OFotisasTiEllampsei.incipit
ocMA.OdeS5C1H.text = he.h.m1_en_US_holycross.heHE.OFotisasTiEllampsei.text

ocMA.OdeS5C11.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS5C11.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeS5C11.melody = he.h.m1_en_US_holycross.heHE.OFotisasTiEllampsei.notmetered
ocMA.OdeS5C11.incipit = "…"
ocMA.OdeS5C11.text = ""

ocMA.OdeS5C12.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS5C12.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeS5C12.melody = he.h.m1_en_US_holycross.heHE.OFotisasTiEllampsei.notmetered
ocMA.OdeS5C12.incipit = "…"
ocMA.OdeS5C12.text = ""

ocMA.OdeS5C1T.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS5C1T.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeS5C1T.melody = he.h.m1_en_US_holycross.heHE.OFotisasTiEllampsei.notmetered
ocMA.OdeS5C1T.incipit = "…"
ocMA.OdeS5C1T.text = ""

ocMA.OdeS5C21.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS5C21.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeS5C21.greekmelody = he.h.m1_en_US_holycross.heHE.TheosOnEirinis.greekname
ocMA.OdeS5C21.melody = he.h.m1_en_US_holycross.heHE.TheosOnEirinis.notmetered
ocMA.OdeS5C21.incipit = "…"
ocMA.OdeS5C21.text = ""

ocMA.OdeS5C22.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS5C22.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeS5C22.melody = he.h.m1_en_US_holycross.heHE.TheosOnEirinis.notmetered
ocMA.OdeS5C22.incipit = "…"
ocMA.OdeS5C22.text = ""

ocMA.OdeS5C2T.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS5C2T.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeS5C2T.melody = he.h.m1_en_US_holycross.heHE.TheosOnEirinis.notmetered
ocMA.OdeS5C2T.incipit = "…"
ocMA.OdeS5C2T.text = ""

ocMA.OdeS5C31.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS5C31.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeS5C31.greekmelody = he.h.m1_en_US_holycross.heHE.OFotisasTiEllampsei.greekname
ocMA.OdeS5C31.melody = he.h.m1_en_US_holycross.heHE.OFotisasTiEllampsei.notmetered
ocMA.OdeS5C31.incipit = "…"
ocMA.OdeS5C31.text = ""

ocMA.OdeS5C32.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS5C32.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeS5C32.melody = he.h.m1_en_US_holycross.heHE.OFotisasTiEllampsei.notmetered
ocMA.OdeS5C32.incipit = "…"
ocMA.OdeS5C32.text = ""

ocMA.OdeS5C33.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS5C33.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeS5C33.melody = he.h.m1_en_US_holycross.heHE.OFotisasTiEllampsei.notmetered
ocMA.OdeS5C33.incipit = "…"
ocMA.OdeS5C33.text = ""

ocMA.OdeS6C1H.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS6C1H.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeS6C1H.greekmelody = he.h.m1_en_US_holycross.heHE.EkyklosenImas.greekname
ocMA.OdeS6C1H.melody = he.h.m1_en_US_holycross.heHE.EkyklosenImas.melody
ocMA.OdeS6C1H.incipit = he.h.m1_en_US_holycross.heHE.EkyklosenImas.incipit
ocMA.OdeS6C1H.text = he.h.m1_en_US_holycross.heHE.EkyklosenImas.text

ocMA.OdeS6C11.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS6C11.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeS6C11.melody = he.h.m1_en_US_holycross.heHE.EkyklosenImas.notmetered
ocMA.OdeS6C11.incipit = "…"
ocMA.OdeS6C11.text = ""

ocMA.OdeS6C12.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS6C12.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeS6C12.melody = he.h.m1_en_US_holycross.heHE.EkyklosenImas.notmetered
ocMA.OdeS6C12.incipit = "…"
ocMA.OdeS6C12.text = ""

ocMA.OdeS6C1T.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS6C1T.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeS6C1T.melody = he.h.m1_en_US_holycross.heHE.EkyklosenImas.notmetered
ocMA.OdeS6C1T.incipit = "…"
ocMA.OdeS6C1T.text = ""

ocMA.OdeS6C21.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS6C21.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeS6C21.greekmelody = he.h.m1_en_US_holycross.heHE.SplanchnonIonan.greekname
ocMA.OdeS6C21.melody = he.h.m1_en_US_holycross.heHE.SplanchnonIonan.notmetered
ocMA.OdeS6C21.incipit = "…"
ocMA.OdeS6C21.text = ""

ocMA.OdeS6C22.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS6C22.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeS6C22.melody = he.h.m1_en_US_holycross.heHE.SplanchnonIonan.notmetered
ocMA.OdeS6C22.incipit = "…"
ocMA.OdeS6C22.text = ""

ocMA.OdeS6C2T.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS6C2T.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeS6C2T.melody = he.h.m1_en_US_holycross.heHE.SplanchnonIonan.notmetered
ocMA.OdeS6C2T.incipit = "…"
ocMA.OdeS6C2T.text = ""

ocMA.OdeS6C31.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS6C31.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeS6C31.greekmelody = he.h.m1_en_US_holycross.heHE.EkyklosenImas.greekname
ocMA.OdeS6C31.melody = he.h.m1_en_US_holycross.heHE.EkyklosenImas.notmetered
ocMA.OdeS6C31.incipit = "…"
ocMA.OdeS6C31.text = ""

ocMA.OdeS6C32.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS6C32.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeS6C32.melody = he.h.m1_en_US_holycross.heHE.EkyklosenImas.notmetered
ocMA.OdeS6C32.incipit = "…"
ocMA.OdeS6C32.text = ""

ocMA.OdeS6C33.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS6C33.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeS6C33.melody = he.h.m1_en_US_holycross.heHE.EkyklosenImas.notmetered
ocMA.OdeS6C33.incipit = "…"
ocMA.OdeS6C33.text = ""

ocMA.Kontakion.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Kontakion.melody = ""
ocMA.Kontakion.incipit = "…"
ocMA.Kontakion.text = ""

ocMA.Oikos.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Oikos.incipit = "…"
ocMA.Oikos.text = ""

ocMA.OdeS7C1H.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS7C1H.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeS7C1H.greekmelody = he.h.m1_en_US_holycross.heHE.SeNoitin.greekname
ocMA.OdeS7C1H.melody = he.h.m1_en_US_holycross.heHE.SeNoitin.melody
ocMA.OdeS7C1H.incipit = he.h.m1_en_US_holycross.heHE.SeNoitin.incipit
ocMA.OdeS7C1H.text = he.h.m1_en_US_holycross.heHE.SeNoitin.text

ocMA.OdeS7C11.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS7C11.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeS7C11.melody = he.h.m1_en_US_holycross.heHE.SeNoitin.notmetered
ocMA.OdeS7C11.incipit = "…"
ocMA.OdeS7C11.text = ""

ocMA.OdeS7C12.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS7C12.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeS7C12.melody = he.h.m1_en_US_holycross.heHE.SeNoitin.notmetered
ocMA.OdeS7C12.incipit = "…"
ocMA.OdeS7C12.text = ""

ocMA.OdeS7C1T.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS7C1T.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeS7C1T.melody = he.h.m1_en_US_holycross.heHE.SeNoitin.notmetered
ocMA.OdeS7C1T.incipit = "…"
ocMA.OdeS7C1T.text = ""

ocMA.OdeS7C21.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS7C21.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeS7C21.greekmelody = he.h.m1_en_US_holycross.heHE.OiPaidesEfseveia.greekname
ocMA.OdeS7C21.melody = he.h.m1_en_US_holycross.heHE.OiPaidesEfseveia.notmetered
ocMA.OdeS7C21.incipit = "…"
ocMA.OdeS7C21.text = ""

ocMA.OdeS7C22.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS7C22.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeS7C22.melody = he.h.m1_en_US_holycross.heHE.OiPaidesEfseveia.notmetered
ocMA.OdeS7C22.incipit = "…"
ocMA.OdeS7C22.text = ""

ocMA.OdeS7C23.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS7C23.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeS7C23.melody = he.h.m1_en_US_holycross.heHE.OiPaidesEfseveia.notmetered
ocMA.OdeS7C23.incipit = "…"
ocMA.OdeS7C23.text = ""

ocMA.OdeS7C31.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS7C31.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeS7C31.greekmelody = he.h.m1_en_US_holycross.heHE.SeNoitin.greekname
ocMA.OdeS7C31.melody = he.h.m1_en_US_holycross.heHE.SeNoitin.notmetered
ocMA.OdeS7C31.incipit = "…"
ocMA.OdeS7C31.text = ""

ocMA.OdeS7C32.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS7C32.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeS7C32.melody = he.h.m1_en_US_holycross.heHE.SeNoitin.notmetered
ocMA.OdeS7C32.incipit = "…"
ocMA.OdeS7C32.text = ""

ocMA.OdeS7C33.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS7C33.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeS7C33.melody = he.h.m1_en_US_holycross.heHE.SeNoitin.notmetered
ocMA.OdeS7C33.incipit = "…"
ocMA.OdeS7C33.text = ""

ocMA.OdeS8C1H.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS8C1H.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeS8C1H.greekmelody = he.h.m1_en_US_holycross.heHE.EnKaminoPaides.greekname
ocMA.OdeS8C1H.melody = he.h.m1_en_US_holycross.heHE.EnKaminoPaides.melody
ocMA.OdeS8C1H.incipit = he.h.m1_en_US_holycross.heHE.EnKaminoPaides.incipit
ocMA.OdeS8C1H.text = he.h.m1_en_US_holycross.heHE.EnKaminoPaides.text

ocMA.OdeS8C11.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS8C11.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeS8C11.melody = he.h.m1_en_US_holycross.heHE.EnKaminoPaides.notmetered
ocMA.OdeS8C11.incipit = "…"
ocMA.OdeS8C11.text = ""

ocMA.OdeS8C12.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS8C12.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeS8C12.melody = he.h.m1_en_US_holycross.heHE.EnKaminoPaides.notmetered
ocMA.OdeS8C12.incipit = "…"
ocMA.OdeS8C12.text = ""

ocMA.OdeS8C1T.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS8C1T.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeS8C1T.melody = he.h.m1_en_US_holycross.heHE.EnKaminoPaides.notmetered
ocMA.OdeS8C1T.incipit = "…"
ocMA.OdeS8C1T.text = ""

ocMA.OdeS8C21.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS8C21.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeS8C21.greekmelody = he.h.m1_en_US_holycross.heHE.ThavmatosYperfyous.greekname
ocMA.OdeS8C21.melody = he.h.m1_en_US_holycross.heHE.ThavmatosYperfyous.notmetered
ocMA.OdeS8C21.incipit = "…"
ocMA.OdeS8C21.text = ""

ocMA.OdeS8C22.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS8C22.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeS8C22.melody = he.h.m1_en_US_holycross.heHE.ThavmatosYperfyous.notmetered
ocMA.OdeS8C22.incipit = "…"
ocMA.OdeS8C22.text = ""

ocMA.OdeS8C23.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS8C23.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeS8C23.melody = he.h.m1_en_US_holycross.heHE.ThavmatosYperfyous.notmetered
ocMA.OdeS8C23.incipit = "…"
ocMA.OdeS8C23.text = ""

ocMA.OdeS8C31.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS8C31.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeS8C31.greekmelody = he.h.m1_en_US_holycross.heHE.EnKaminoPaides.greekname
ocMA.OdeS8C31.melody = he.h.m1_en_US_holycross.heHE.EnKaminoPaides.notmetered
ocMA.OdeS8C31.incipit = "…"
ocMA.OdeS8C31.text = ""

ocMA.OdeS8C32.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS8C32.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeS8C32.melody = he.h.m1_en_US_holycross.heHE.EnKaminoPaides.notmetered
ocMA.OdeS8C32.incipit = "…"
ocMA.OdeS8C32.text = ""

ocMA.OdeS8C33.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS8C33.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeS8C33.melody = he.h.m1_en_US_holycross.heHE.EnKaminoPaides.notmetered
ocMA.OdeS8C33.incipit = "…"
ocMA.OdeS8C33.text = ""

ocMA.OdeS9C1H.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS9C1H.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeS9C1H.greekmelody = he.h.m1_en_US_holycross.heHE.TyponTisAgnis.greekname
ocMA.OdeS9C1H.melody = he.h.m1_en_US_holycross.heHE.TyponTisAgnis.melody
ocMA.OdeS9C1H.incipit = he.h.m1_en_US_holycross.heHE.TyponTisAgnis.incipit
ocMA.OdeS9C1H.text = he.h.m1_en_US_holycross.heHE.TyponTisAgnis.text

ocMA.OdeS9C11.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS9C11.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeS9C11.melody = he.h.m1_en_US_holycross.heHE.TyponTisAgnis.notmetered
ocMA.OdeS9C11.incipit = "…"
ocMA.OdeS9C11.text = ""

ocMA.OdeS9C12.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS9C12.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeS9C12.melody = he.h.m1_en_US_holycross.heHE.TyponTisAgnis.notmetered
ocMA.OdeS9C12.incipit = "…"
ocMA.OdeS9C12.text = ""

ocMA.OdeS9C1T.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS9C1T.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeS9C1T.melody = he.h.m1_en_US_holycross.heHE.TyponTisAgnis.notmetered
ocMA.OdeS9C1T.incipit = "…"
ocMA.OdeS9C1T.text = ""

ocMA.OdeS9C21.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS9C21.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeS9C21.greekmelody = he.h.m1_en_US_holycross.heHE.MystirionXenon.greekname
ocMA.OdeS9C21.melody = he.h.m1_en_US_holycross.heHE.MystirionXenon.notmetered
ocMA.OdeS9C21.incipit = "…"
ocMA.OdeS9C21.text = ""

ocMA.OdeS9C22.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS9C22.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeS9C22.melody = he.h.m1_en_US_holycross.heHE.MystirionXenon.notmetered
ocMA.OdeS9C22.incipit = "…"
ocMA.OdeS9C22.text = ""

ocMA.OdeS9C23.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS9C23.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeS9C23.melody = he.h.m1_en_US_holycross.heHE.MystirionXenon.notmetered
ocMA.OdeS9C23.incipit = "…"
ocMA.OdeS9C23.text = ""

ocMA.OdeS9C31.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS9C31.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeS9C31.greekmelody = he.h.m1_en_US_holycross.heHE.TyponTisAgnis.greekname
ocMA.OdeS9C31.melody = he.h.m1_en_US_holycross.heHE.TyponTisAgnis.notmetered
ocMA.OdeS9C31.incipit = "…"
ocMA.OdeS9C31.text = ""

ocMA.OdeS9C32.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS9C32.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeS9C32.melody = he.h.m1_en_US_holycross.heHE.TyponTisAgnis.notmetered
ocMA.OdeS9C32.incipit = "…"
ocMA.OdeS9C32.text = ""

ocMA.OdeS9C33.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.OdeS9C33.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeS9C33.melody = he.h.m1_en_US_holycross.heHE.TyponTisAgnis.notmetered
ocMA.OdeS9C33.incipit = "…"
ocMA.OdeS9C33.text = ""

ocMA.Magnificat.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Magnificat.incipit = he.h.m6_en_US_holycross.heHE.TinTimioteran.incipit
ocMA.Magnificat.text = he.h.m6_en_US_holycross.heHE.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_en_US_holycross.media.key
ocMA.MM.Lauds02.text = properties_en_US_holycross.media.key
ocMA.MM.LaudsStichologia.text = ""

ocMA.Lauds1.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = "…"
ocMA.Lauds1.text = ""

ocMA.Lauds2.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = "…"
ocMA.Lauds2.text = ""

ocMA.Lauds3.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "…"
ocMA.Lauds3.text = ""

ocMA.Lauds4.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "…"
ocMA.Lauds4.text = ""

ocMA.Lauds5.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "…"
ocMA.Lauds5.text = ""

ocMA.Lauds6.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "…"
ocMA.Lauds6.text = ""

ocMA.Lauds7.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "…"
ocMA.Lauds7.text = ""

ocMA.Lauds8.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "…"
ocMA.Lauds8.text = ""

ocMA.ApolTheotokion.mode = ""
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = ho.ho03_en_US_holycross.hoMA.SunTroparion1.incipit
ocMA.ApolTheotokion.text = ho.ho03_en_US_holycross.hoMA.SunTroparion1.text

ocLI.Beatitudes1.mode = miscellanea_en_US_holycross.misc.Mode1
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = "…"
ocLI.Beatitudes1.text = ""

ocLI.Beatitudes2.mode = miscellanea_en_US_holycross.misc.Mode1
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_holycross.misc.Mode1
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_holycross.misc.Mode1
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.Beatitudes5.mode = miscellanea_en_US_holycross.misc.Mode1
ocLI.Beatitudes5.melody = ""
ocLI.Beatitudes5.incipit = "…"
ocLI.Beatitudes5.text = ""

ocLI.Beatitudes6.mode = miscellanea_en_US_holycross.misc.Mode1
ocLI.Beatitudes6.melody = ""
ocLI.Beatitudes6.incipit = "…"
ocLI.Beatitudes6.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_holycross.misc.Mode1
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_holycross.misc.Mode1
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""
