A_Resource_Whose_Name = oc.m3.d1_en_US_holycross

ocBK.mode.title = ""

ocBK.ModeNaked = miscellanea_en_US_holycross.misc.Mode3.naked

ocVE.Stichera1.mode = miscellanea_en_US_holycross.misc.Mode3
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "Your cross, Christ Savior…"
ocVE.Stichera1.text = "Your cross, Christ Savior, has destroyed the power of death and has abolished the deception of the devil. Therefore mankind saved by faith, offers you hymns of praise forever."

ocVE.Stichera2.mode = miscellanea_en_US_holycross.misc.Mode3
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "All of creation has been enlightened…"
ocVE.Stichera2.text = "All of creation has been enlightened by your resurrection, O Lord, and paradise has once again been opened. Therefore, all creation extols you and offers hymns of praise forever."

ocVE.Stichera3.mode = miscellanea_en_US_holycross.misc.Mode3
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "I glorify the might…"
ocVE.Stichera3.text = "I glorify the might of the Father and the Son and the power of the Holy Spirit, the undivided, uncreated Godhead, the consubstantial Trinity that reigns to the ages of ages."

ocVE.Stichera4.mode = miscellanea_en_US_holycross.misc.Mode3
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "We worship your precious cross…"
ocVE.Stichera4.text = "We worship your precious cross, O Christ, and praise and glorify your resurrection, for by your wounds we have all been healed."

ocVE.Stichera5.mode = miscellanea_en_US_holycross.misc.Mode3
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "We praise the Savior…"
ocVE.Stichera5.text = "We praise the Savior who took flesh from the Virgin, for he was crucified for our sake and rose on the third day, bestowing on us his great mercy."

ocVE.Stichera6.mode = miscellanea_en_US_holycross.misc.Mode3
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "Going down to those in Hades…"
ocVE.Stichera6.text = "Going down to those in Hades, Christ gave them the good news saying: Take courage, I am now triumphant. I am the resurrection. I shall lead you forth, for I have broken the gates of death."

ocVE.Stichera7.mode = miscellanea_en_US_holycross.misc.Mode3
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "We who are unworthy…"
ocVE.Stichera7.text = "We who are unworthy to stand in your immaculate house send up to you our evening hymn, O Christ our God, and call upon you from the depths to deliver your people from the hands of their adversaries. You have enlightened the world by your third day resurrection, O loving God."

ocVE.SticTheotokion.mode = miscellanea_en_US_holycross.misc.Mode3
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "How can we not be amazed…"
ocVE.SticTheotokion.text = "How can we not be amazed at your giving birth to God and man in one, most-holy Virgin? For although you have never known man, you have brought forth without blemish and without a father a son in the flesh, begotten of the Father without a mother before all ages. He suffered no change, confusion or division, but kept in full the properties of each nature. Therefore, Lady, Virgin-Mother, entreat him to save the souls of those who in the true faith acknowledge you to be the Theotokos."

ocVE.Aposticha1.mode = miscellanea_en_US_holycross.misc.Mode3
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "By your passion, O Christ…"
ocVE.Aposticha1.text = "By your passion, O Christ, you have darkened the sun. By your resurrection, you have given all things light. Accept our evening hymn, O lover of mankind."

ocVE.Aposticha2.mode = miscellanea_en_US_holycross.misc.Mode3
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "Your life giving resurrection…"
ocVE.Aposticha2.text = "Your life giving resurrection, O Lord, has brought light to the entire earth and revived your creation that lay in corruption. Therefore, we, released from the curse of Adam, cry aloud: Glory to you, almighty Lord."

ocVE.Aposticha3.mode = miscellanea_en_US_holycross.misc.Mode3
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Suffering in the flesh…"
ocVE.Aposticha3.text = "Suffering in the flesh, you, O God, who by nature cannot be changed, have changed yourself. Creation, unable to bear the sight of you hanging, was prostrate with fear, and it groaned as it sang the praises of your long suffering. You descended into Hades, and rose on the third day, granting life and great mercy to the world."

ocVE.Aposticha4.mode = miscellanea_en_US_holycross.misc.Mode3
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "You, O Christ have suffered…"
ocVE.Aposticha4.text = "You, O Christ have suffered death to deliver us from death, and you arose on the third day from the dead resurrecting with yourself those who acknowledge you as God. And you have enlightened the world. Lord, glory to you."

ocVE.AposTheotokion.mode = miscellanea_en_US_holycross.misc.Mode3
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "By the will of the Father…"
ocVE.AposTheotokion.text = "By the will of the Father, you have, without seed, conceived by the Holy Spirit the Son of God, who was begotten of the Father without a mother before the world began. He was born for our sake in the flesh of you without a father [and you gave birth to Him and nursed Him in infancy]. Therefore, never cease to intercede to deliver our souls from danger."

ocMA.Lauds1.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = "…"
ocMA.Lauds1.text = ""

ocMA.Lauds2.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = "…"
ocMA.Lauds2.text = ""

ocMA.Lauds3.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "…"
ocMA.Lauds3.text = ""

ocMA.Lauds4.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "…"
ocMA.Lauds4.text = ""

ocMA.Lauds5.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "…"
ocMA.Lauds5.text = ""

ocMA.Lauds6.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "…"
ocMA.Lauds6.text = ""

ocMA.Lauds7.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "…"
ocMA.Lauds7.text = ""

ocMA.Lauds8.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "…"
ocMA.Lauds8.text = ""
