A_Resource_Whose_Name = ho.ho03_en_US_holycross

hoMA.title = "SERVICE OF MATINS"
hoMA.MatinsOrdinary.title = ""
hoMA.MatinsOrdinary.text = ""
R01 = ""
R02 = ""
hoMA.Troparion3.text = "O awesome and unshamable Protection, O good and praiseworthy Theotokos, do not despise our petitions; make firm the community of the Orthodox; save those whom you have called to rule; grant them victory from heaven, for you gave birth to God and are truly blessed."
R3 = ""
R4 = ""
SixPsalms.title = "The Six Psalms."
R6 = ""
R7 = ""
R8 = ""
R9 = "" //(about Lent)
R10 = ""

/*
hoMA.Triadics.title = ""

Title Mode1
Triadic11
Glory
Triadic12
Both
Triadic13

Title Mode2
Triadic1
Glory
Triadic2
Both
Triadic3

Title Mode3
Triadic1
Glory
Triadic2
Both
Triadic3

Title Mode4
Triadic1
Glory
Triadic2
Both
Triadic3

Title Mode5
Triadic1
Glory
Triadic2
Both
Triadic3

Title Mode6
Triadic1
Glory
Triadic2
Both
Triadic3

Title Mode7
Triadic1
Glory
Triadic2
Both
Triadic3

Title Mode8
Triadic1
Glory
Triadic2
Both
Triadic3
*/

R12a = ""
R12b = ""

hoMA.ResEvlog.title1 = ""
hoMA.ResEvlog.title2 = ""
R13 = ""
hoMA.ResEvlogVerse.text = ""
hoMA.ResEvlog1.mode = ""
hoMA.ResEvlog1.incipit = "…"
hoMA.ResEvlog1.text = ""
hoMA.ResEvlog2.mode = ""
hoMA.ResEvlog2.incipit = "…"
hoMA.ResEvlog2.text = ""
hoMA.ResEvlog3.mode = ""
hoMA.ResEvlog3.incipit = "…"
hoMA.ResEvlog3.text = ""
hoMA.ResEvlog4.mode = ""
hoMA.ResEvlog4.incipit = "…"
hoMA.ResEvlog4.text = ""
hoMA.ResEvlog5.mode = ""
hoMA.ResEvlog5.incipit = "…"
hoMA.ResEvlog5.text = ""
hoMA.ResEvlog6.mode = ""
hoMA.ResEvlog6.incipit = "…"
hoMA.ResEvlog6.text = ""
hoMA.ResEvlog7.mode = ""
hoMA.ResEvlog7.text = ""

hoMA.FuneralEvlog.title1 = "Evlogetaria for the Dead."
hoMA.FuneralEvlog.title2 = ""
R14 = ""
hoMA.FuneralEvlogVerse.text = "Blessed are You, O Lord, teach me Your statutes."
hoMA.FuneralEvlog1.mode = miscellanea_en_US_holycross.misc.Mode5
hoMA.FuneralEvlog1.incipit = "The choir of Saints has…"
hoMA.FuneralEvlog1.text = "The choir of Saints has found the fountain of life and the door of Paradise. May I also find the way through repentance. I am the sheep that is lost: O Savior, call me back and save me."
hoMA.FuneralEvlog2.mode = miscellanea_en_US_holycross.misc.Mode5
hoMA.FuneralEvlog2.incipit = "…"
hoMA.FuneralEvlog2.text = ""
hoMA.FuneralEvlog3.mode = miscellanea_en_US_holycross.misc.Mode5
hoMA.FuneralEvlog3.incipit = "…"
hoMA.FuneralEvlog3.text = ""
hoMA.FuneralEvlog4.mode = miscellanea_en_US_holycross.misc.Mode5
hoMA.FuneralEvlog4.incipit = "Of old You created me…"
hoMA.FuneralEvlog4.text = "Of old You created me from nothing and honored me with Your divine image. But when I disobeyed Your commandment, O Lord, You cast me down to the earth from where I was taken. Lead me back again to Your likeness, and renew my original beauty."
hoMA.FuneralEvlog5.mode = miscellanea_en_US_holycross.misc.Mode5
hoMA.FuneralEvlog5.incipit = "I am an image of…"
hoMA.FuneralEvlog5.text = "I am an image of Your ineffable glory, though I bear the scars of my transgressions. On Your creation, Master, take pity and cleanse me by Your compassion. Grant me the homeland for which I long and once again make me a citizen of Paradise."
hoMA.FuneralEvlog6.mode = miscellanea_en_US_holycross.misc.Mode5
hoMA.FuneralEvlog6.incipit = "Give rest, O God, to…"
hoMA.FuneralEvlog6.text = "Give rest, O God, to Your servant, and place him (her) in Paradise where the choirs of the Saints and the righteous will shine as the stars of heaven. To Your departed servant give rest, O Lord, and forgive all his (her) offenses."
hoMA.FuneralEvlog7.mode = miscellanea_en_US_holycross.misc.Mode5
hoMA.FuneralEvlog7.incipit = "The threefold radiance of the…"
hoMA.FuneralEvlog7.text = "The threefold radiance of the one God let us praise, and let us shout in song: Holy are You, eternal Father, coeternal Son, and divine Spirit! Illumine us who worship You in faith and deliver us from the eternal fire."
hoMA.FuneralEvlog8.mode = miscellanea_en_US_holycross.misc.Mode5
hoMA.FuneralEvlog8.incipit = "Rejoice, gracious Lady, who for…"
hoMA.FuneralEvlog8.text = "Rejoice, gracious Lady, who for the salvation of all gave birth to God in the flesh, and through whom the human race has found salvation. Through you, pure and blessed Theotokos, may we find Paradise."
hoMA.FuneralEvlog9.mode = miscellanea_en_US_holycross.misc.Mode5
hoMA.FuneralEvlog9.text = prayers_en_US_holycross.pr.Alleluia3Glory.text

//Psalm 50
//hoMA.Psalm50.text = "" //for media

hoMA.MM.Magnificat.text = "" //for media of all modes together
hoMA.Ode9.Meg00.incipit = "It is truly right…"
hoMA.Ode9.Meg00.text = "It is truly right to call you blest, O Theotokos, the ever-blessed and all-blameless one and the Mother of our God."

R15 = ""
R16 = "" //(Lent)
/*
Title On Monday
ending1
ending2
ending3
Title On Tuesday
ending
Title On Wed and Fri
ending
Title On Thur
ending
Title On Sat
R17
ending
R18
ending

Title Photogogics
Subtitle
Title Mode1
Hymn 3x
Title Mode2
Hymn 3x
Title Mode3
Hymn 3x
Title Mode4
Hymn 3x
Title Mode5
Hymn 3x
Title Mode6
Hymn 3x
Title Mode7
Hymn 3x
Title Mode8
Hymn 3x

*/
hoMA.Exaposteilaria.title = ""
hoMA.Exaposteilaria.title2 = ""

hoMA.ExapMonTitle = ""
hoMA.ExapMon1.mode = miscellanea_en_US_holycross.misc.Mode3
hoMA.ExapMon1.melody = he.a.m3_en_US_holycross.heAU.OOuranonToisAstrois.melody
hoMA.ExapMon1.incipit = he.a.m3_en_US_holycross.heAU.OOuranonToisAstrois.incipit
hoMA.ExapMon1.text = he.a.m3_en_US_holycross.heAU.OOuranonToisAstrois.text

hoMA.ExapMonTh.mode = miscellanea_en_US_holycross.misc.Mode3
hoMA.ExapMonTh.melody = he.a.m3_en_US_holycross.heAU.OOuranonToisAstrois.name
hoMA.ExapMonTh.incipit = "…"
hoMA.ExapMonTh.text = //ho.ho23_en_US_holycross.hoCA.Exaposteilarion2.text

hoMA.ExapTueTitle = ""
hoMA.ExapTue1.mode = miscellanea_en_US_holycross.misc.Mode3
hoMA.ExapTue1.melody = he.a.m3_en_US_holycross.heAU.OOuranonToisAstrois.name
hoMA.ExapTue1.incipit = "…"
hoMA.ExapTue1.text = //da.d3_en_US_holycross.daMA.Exaposteilarion1.text

hoMA.ExapTueTh.mode = miscellanea_en_US_holycross.misc.Mode3
hoMA.ExapTueTh.melody = he.a.m3_en_US_holycross.heAU.OOuranonToisAstrois.name
hoMA.ExapTueTh.incipit = "…"
hoMA.ExapTueTh.text = //ho.ho23_en_US_holycross.hoCA.Exaposteilarion2.text

hoMA.ExapWedFriTitle = ""
hoMA.ExapWedFri1.mode = miscellanea_en_US_holycross.misc.Mode2
hoMA.ExapWedFri1.melody = he.a.m2_en_US_holycross.heAU.TonMathitonOrontonSe.name
hoMA.ExapWedFri1.incipit = "…"
hoMA.ExapWedFri1.text = //me.m09.d14_en_US_holycross.meMA.Exaposteilarion1.text

hoMA.ExapWedFriTh.mode = miscellanea_en_US_holycross.misc.Mode3
hoMA.ExapWedFriTh.melody = he.a.m3_en_US_holycross.heAU.OOuranonToisAstrois.name
hoMA.ExapWedFriTh.incipit = "…"
hoMA.ExapWedFriTh.text = //da.d6_en_US_holycross.daMA.ExapTheotokion.text

hoMA.ExapThuTitle = ""
hoMA.ExapThu1.mode = miscellanea_en_US_holycross.misc.Mode2
hoMA.ExapThu1.melody = he.a.m2_en_US_holycross.heAU.GynaikesAkoutisthite.name
hoMA.ExapThu1.incipit = "…"
hoMA.ExapThu1.text = ""

hoMA.ExapThu2.mode = miscellanea_en_US_holycross.misc.Mode2
hoMA.ExapThu2.melody = he.a.m2_en_US_holycross.heAU.GynaikesAkoutisthite.name
hoMA.ExapThu2.incipit = "…"
hoMA.ExapThu2.text = //me.m12.d06_en_US_holycross.meMA.Exaposteilarion1.text

hoMA.ExapThuTh.mode = miscellanea_en_US_holycross.misc.Mode2
hoMA.ExapThuTh.melody = he.a.m2_en_US_holycross.heAU.GynaikesAkoutisthite.name
hoMA.ExapThuTh.incipit = "…"
hoMA.ExapThuTh.text = ""

hoMA.ExapSatTitle = ""
hoMA.ExapSat1.mode = miscellanea_en_US_holycross.misc.Mode3
hoMA.ExapSat1.melody = he.a.m3_en_US_holycross.heAU.OOuranonToisAstrois.name
hoMA.ExapSat1.incipit = "…"
hoMA.ExapSat1.text = //da.d7_en_US_holycross.daMA.Exaposteilarion2.text

hoMA.ExapSatTh.mode = miscellanea_en_US_holycross.misc.Mode2
hoMA.ExapSatTh.melody = he.a.m2_en_US_holycross.heAU.TonMathitonOrontonSe.name
hoMA.ExapSatTh.incipit = "…"
hoMA.ExapSatTh.text = //da.d7_en_US_holycross.daMA.ExapTheotokion.text

R19 = ""
R20 = ""
R21 = ""
hoMA.LaudsSunTheotokion.text = ""

hoMA.DoxologyGreat.title = ""
hoMA.MM.DoxologyGreat.text = ""
hoMA.DoxologyGreatIntro.text = ""
hoMA.DoxologyVerse01.text = ""
hoMA.DoxologyVerse02.text = ""
hoMA.DoxologyVerse03.text = ""
hoMA.DoxologyVerse04.text = ""
hoMA.DoxologyVerse05.text = ""
hoMA.DoxologyVerse06.text = ""
hoMA.DoxologyVerse07.text = ""
hoMA.DoxologyVerse07e.text = ""
hoMA.DoxologyVerse08.text = ""
hoMA.DoxologyVerse08e.text = ""
hoMA.DoxologyVerse08n.text = ""
hoMA.DoxologyVerse09.text = ""
hoMA.DoxologyVerse10.text = ""
hoMA.DoxologyVerse11a.text = ""
hoMA.DoxologyVerse11b.text = ""
hoMA.DoxologyVerse11c.text = ""
hoMA.DoxologyVerse12.text = ""
hoMA.DoxologyVerse13.text = ""
hoMA.DoxologyVerse14.text = ""
hoMA.DoxologyVerse15.text = ""
hoMA.DoxologyVerse16.text = ""
hoMA.DoxologyVerse17.text = ""
hoMA.DoxologyVerse18.text = ""
hoMA.DoxologyVerse19.text = ""
R22 = ""
hoMA.MM.DoxologyGreatAsmatic.text = ""
hoMA.DoxologyVerse20.text = ""
R23 = ""
hoMA.DoxologySmallIntro.text = "To you belongs glory, O Lord our God, and to you we send up glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
hoMA.DoxologySmallEnd.text = "To you belongs praise, to you belongs a hymn, to you belongs glory, to the Father and the Son and the Holy Spirit, now and ever and to the ages of ages. Amen."
hoMA.SmallDoxology.title = "Doxology"
hoMA.SmallDoxology1.text = "Glory to God in the highest, and on earth peace, good will to men. We praise you, we bless you, we worship you, we glorify you, and we thank you, for your great glory. Lord, King, Heavenly God, Father Almighty; only-begotten Son, Lord Jesus Christ and Holy Spirit. Lord God, the Lamb of God, the Son of the Father, who take away the sin of the world, have mercy on us, you who take away the sins of the world. Accept our supplication, you who sit at the right of the Father, and have mercy on us. For you are the only Holy One, you are the only Lord, Jesus Christ, to the glory of God the Father. Amen. Every"
hoMA.SmallDoxology1d = "day"
hoMA.SmallDoxology1e = "evening"
hoMA.SmallDoxology2.text = "I shall bless you, and I shall praise your name forever, and unto the ages of ages. Lord, you have become for us a refuge from generation to generation. I have said: Lord, have mercy on me, heal my soul, for I have sinned against you. Lord, to you I have fled; teach me to do your will, for you are my God. For with you is the fountain of life; in your light we shall see light. Extend your mercy to those who know you. Grant, O Lord, that in this"
hoMA.SmallDoxology2d = "day"
hoMA.SmallDoxology2e = "evening"
hoMA.SmallDoxology2n = "night"
hoMA.SmallDoxology3.text = "we may be kept without sin. Blessed are you, O Lord, the God of our Fathers, and praised and glorified is your name unto the ages. Amen. Let your mercy, Lord, come upon us, just as we have hoped in you. Blessed are you, O Lord, teach me your commandments. Blessed are you, O Master, make me understand your commandments. Blessed are you, O Holy One, enlighten me with your commandments. Lord, your mercy remains forever, do not turn away from the works of your hands. To you belongs praise, to you belongs a hymn, to you belongs glory, to the Father and the Son and the Holy Spirit, now and ever and to the ages of ages. Amen."

R24 = ""
R25 = ""
R26 = ""
R27 = ""
R28 = ""
hoMA.Apolytikion = ""
R29 = ""
R30 = ""
R31 = ""
R32 = ""
R33 = ""
R34 = ""
R35 = ""
R36 = ""
hoMA.SunTroparion1.mode = ""
hoMA.SunTroparion1.incipit = "…"
hoMA.SunTroparion1.text = ""
R37 = ""
//Title ultimately link this to pe.d18.peMA.Kath12
hoMA.SunTroparion2.mode = ""
hoMA.SunTroparion2.incipit = "…"
hoMA.SunTroparion2.text = ""
R38 = ""
R39 = ""

//Order of Matins Gospel
hoMA.Antiphon11.title = ""
hoMA.Antiphon11.text = ""
hoMA.PreGospelHymn.text = ""

hoMA.SunPostGospel.incipit = "…"
hoMA.SunPostGospel.text = ""

hoMA.PostGospelApostle.incipit = "…"
hoMA.PostGospelApostle.text = ""
hoMA.PostGospelApostles.incipit = "…"
hoMA.PostGospelApostles.text = ""
hoMA.PostGospelMaleMartyr.incipit = "…"
hoMA.PostGospelMaleMartyr.text = ""
hoMA.PostGospelMartyrs.incipit = "…"
hoMA.PostGospelMartyrs.text = ""
hoMA.PostGospelWomanMartyr.incipit = "…"
hoMA.PostGospelWomanMartyr.text = ""
hoMA.PostGospelWomenMartyrs.incipit = "…"
hoMA.PostGospelWomenMartyrs.text = ""
hoMA.PostGospelTeacher.incipit = "…"
hoMA.PostGospelTeacher.text = ""
hoMA.PostGospelTeachers.incipit = "…"
hoMA.PostGospelTeachers.text = ""
hoMA.PostGospelMonastic.incipit = "…"
hoMA.PostGospelMonastic.text = ""
hoMA.PostGospelMonastics.incipit = "…"
hoMA.PostGospelMonastics.text = ""
hoMA.PostGospelWomanMonastic.incipit = "…"
hoMA.PostGospelWomanMonastic.text = ""
hoMA.PostGospelForerunner.incipit = "…"
hoMA.PostGospelForerunner.text = ""
hoMA.PostGospelTheotokos.incipit = "…"
hoMA.PostGospelTheotokos.text = ""
hoMA.PostGospelAllPureLady.incipit = "…"
hoMA.PostGospelAllPureLady.text = ""
hoMA.PostGospelProphet.incipit = "…"
hoMA.PostGospelProphet.text = ""
hoMA.PostGospelAngels.incipit = "…"
hoMA.PostGospelAngels.text = ""
hoMA.PostGospelHierarch.incipit = "…"
hoMA.PostGospelHierarch.text = ""
hoMA.PostGospelMaleSaint.incipit = "…"
hoMA.PostGospelMaleSaint.text = ""

hoMA.SunPostGospelIdiomelon.incipit = "…"
hoMA.SunPostGospelIdiomelon.text = ""

hoMA.SunExapVerse1.text = ""

//Triodion specific, not in Horologion
hoMA.RtrSoS01 = ""

//Polyelelos, not in Horologion
hoMA.MM.PolyeleosPsalm134.text = ""
hoMA.MM.PolyeleosPsalm135.text = ""

hoMA.EclogeTheotokionWeekday.text = ""

hoMA.FestalMagnification.title = ""
hoMA.FestalMagnification.rubric = ""
