A_Resource_Whose_Name = ho.ho21_en_US_holycross

ho.title = "Service of Preparation for Holy Communion"

hoCA.Ode11.ode = miscellanea_en_US_holycross.misc.Ode1
hoCA.Ode11.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode11.greekmelody = he.h.m2_en_US_holycross.heHE.DefteLaoi.greekname
hoCA.Ode11.melody = he.h.m2_en_US_holycross.heHE.DefteLaoi.name
hoCA.Ode11.incipit = "May your sacred body and…"
hoCA.Ode11.text = "May your sacred body and your precious blood, compassionate Lord, become for me the bread of eternal life and the guardian from manifold afflictions."

hoCA.Ode12.ode = miscellanea_en_US_holycross.misc.Ode1
hoCA.Ode12.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode12.melody = he.h.m2_en_US_holycross.heHE.DefteLaoi.name
hoCA.Ode12.incipit = "Defiled as I am by…"
hoCA.Ode12.text = "Defiled as I am by disgusting deeds, O Christ, I am unworthy to receive your pure body and your divine blood. But make me worthy of this communion."

hoCA.Ode1T.ode = miscellanea_en_US_holycross.misc.Ode1
hoCA.Ode1T.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode1T.melody = he.h.m2_en_US_holycross.heHE.DefteLaoi.name
hoCA.Ode1T.incipit = "Blessed Theotokos, the good earth…"
hoCA.Ode1T.text = "Blessed Theotokos, the good earth that grew the unsown wheat that saved the world, make me worthy to eat of it and be saved."

hoCA.Ode31.ode = miscellanea_en_US_holycross.misc.Ode3
hoCA.Ode31.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode31.greekmelody = he.h.m2_en_US_holycross.heHE.EnPetraMeTisPisteos.greekname
hoCA.Ode31.melody = he.h.m2_en_US_holycross.heHE.EnPetraMeTisPisteos.name
hoCA.Ode31.incipit = "Grant me, O Christ, the…"
hoCA.Ode31.text = "Grant me, O Christ, the tears to cleanse the uncleanliness of my heart, that I may in good conscience, faith, and fear approach, O Master, the communion of your divine gifts."

hoCA.Ode32.ode = miscellanea_en_US_holycross.misc.Ode3
hoCA.Ode32.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode32.melody = he.h.m2_en_US_holycross.heHE.EnPetraMeTisPisteos.name
hoCA.Ode32.incipit = "May your pure body and…"
hoCA.Ode32.text = "May your pure body and sacred blood become for me, loving God, forgiveness of sins, communion with the Holy Spirit, eternal life, and estrangement from passion and affliction."

hoCA.Ode3T.ode = miscellanea_en_US_holycross.misc.Ode3
hoCA.Ode3T.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode3T.melody = he.h.m2_en_US_holycross.heHE.EnPetraMeTisPisteos.name
hoCA.Ode3T.incipit = "All holy one, you are…"
hoCA.Ode3T.text = "All holy one, you are the table of the bread of life, who out of mercy came down from above giving new life to the world. Make me also worthy, who am now unworthy, to eat from it with fear and live."

hoCA.Ode41.ode = miscellanea_en_US_holycross.misc.Ode4
hoCA.Ode41.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode41.greekmelody = he.h.m2_en_US_holycross.heHE.ElilythasEkParthenou.greekname
hoCA.Ode41.melody = he.h.m2_en_US_holycross.heHE.ElilythasEkParthenou.name
hoCA.Ode41.incipit = "Most merciful One, you put…"
hoCA.Ode41.text = "Most merciful One, you put on flesh for our sake and as a lamb you were willing to be slain for our sins. Therefore, I beseech you: also wipe out my sins."

hoCA.Ode42.ode = miscellanea_en_US_holycross.misc.Ode4
hoCA.Ode42.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode42.melody = he.h.m2_en_US_holycross.heHE.ElilythasEkParthenou.name
hoCA.Ode42.incipit = "Heal the wounds of my…"
hoCA.Ode42.text = "Heal the wounds of my soul, O Lord, wretched as I am; and Master, make me worthy, totally, to receive your mystical Supper."

hoCA.Ode4T.ode = miscellanea_en_US_holycross.misc.Ode4
hoCA.Ode4T.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode4T.melody = he.h.m2_en_US_holycross.heHE.ElilythasEkParthenou.name
hoCA.Ode4T.incipit = "Lady, propitiate on my behalf…"
hoCA.Ode4T.text = "Lady, propitiate on my behalf him who was born of you, and preserve me; your supplicant, pure and undefiled, so that by receiving the intelligible pearl I may be sanctified."

hoCA.Ode51.ode = miscellanea_en_US_holycross.misc.Ode5
hoCA.Ode51.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode51.greekmelody = he.h.m2_en_US_holycross.heHE.OTouFotosChorigos.greekname
hoCA.Ode51.melody = he.h.m2_en_US_holycross.heHE.OTouFotosChorigos.name
hoCA.Ode51.incipit = "As you foretold, O Christ…"
hoCA.Ode51.text = "As you foretold, O Christ, let it be to your unworthy servant as you promised, and abide in me. For behold, I eat your divine body and drink your blood."

hoCA.Ode52.ode = miscellanea_en_US_holycross.misc.Ode5
hoCA.Ode52.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode52.melody = he.h.m2_en_US_holycross.heHE.OTouFotosChorigos.name
hoCA.Ode52.incipit = "God and Word of God…"
hoCA.Ode52.text = "God and Word of God, may the ember of your body light up my darkness, and may your blood cleanse my defiled soul."

hoCA.Ode5T.ode = miscellanea_en_US_holycross.misc.Ode5
hoCA.Ode5T.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode5T.melody = he.h.m2_en_US_holycross.heHE.OTouFotosChorigos.name
hoCA.Ode5T.incipit = "Mary, Mother of God, honorable…"
hoCA.Ode5T.text = "Mary, Mother of God, honorable tabernacle of sweet ointments, make me through your prayers a chosen vessel that I may receive the sanctification of your son."

hoCA.Ode61.ode = miscellanea_en_US_holycross.misc.Ode6
hoCA.Ode61.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode61.greekmelody = he.h.m2_en_US_holycross.heHE.EnAvyssoPtaismaton.greekname
hoCA.Ode61.melody = he.h.m2_en_US_holycross.heHE.EnAvyssoPtaismaton.name
hoCA.Ode61.incipit = "Savior, sanctify my mind, soul…"
hoCA.Ode61.text = "Savior, sanctify my mind, soul, heart, and body, and deem me worthy, Master, to approach your fearful Mysteries without condemnation."

hoCA.Ode62.ode = miscellanea_en_US_holycross.misc.Ode6
hoCA.Ode62.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode62.melody = he.h.m2_en_US_holycross.heHE.EnAvyssoPtaismaton.name
hoCA.Ode62.incipit = "O Christ, grant, that I…"
hoCA.Ode62.text = "O Christ, grant, that I may be rid of my passions, increase in your grace, and be confirmed in my life by the communion of your holy Mysteries."

hoCA.Ode6T.ode = miscellanea_en_US_holycross.misc.Ode6
hoCA.Ode6T.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode6T.melody = he.h.m2_en_US_holycross.heHE.EnAvyssoPtaismaton.name
hoCA.Ode6T.incipit = "Holy, divine Word of God…"
hoCA.Ode6T.text = "Holy, divine Word of God, sanctify me wholly as I now approach your holy Mysteries through the prayers of your holy Mother."

hoCA.Kontakion.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Kontakion.melody = he.a.m2_en_US_holycross.heAU.TaAnoZiton.name
hoCA.Kontakion.incipit = "As I now receive your…"
hoCA.Kontakion.text = "As I now receive your awesome Mysteries, your pure body and your precious blood, O Christ, do not turn away from me, wretched as I am. Let my communion not be a judgment upon me but lead to everlasting and immortal life."

hoCA.Ode71.ode = miscellanea_en_US_holycross.misc.Ode7
hoCA.Ode71.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode71.greekmelody = he.h.m2_en_US_holycross.heHE.EikonosChrysis.greekname
hoCA.Ode71.melody = he.h.m2_en_US_holycross.heHE.EikonosChrysis.name
hoCA.Ode71.incipit = "May the communion of your…"
hoCA.Ode71.text = "May the communion of your immortal Mysteries be for me light and life, freedom from passion, progress, and an increase in more spiritual virtues that I may glorify you, O Christ, for you alone are good."

hoCA.Ode72.ode = miscellanea_en_US_holycross.misc.Ode7
hoCA.Ode72.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode72.melody = he.h.m2_en_US_holycross.heHE.EikonosChrysis.name
hoCA.Ode72.incipit = "Approaching now your immortal and…"
hoCA.Ode72.text = "Approaching now your immortal and divine mysteries, trembling and longing for piety, grant, loving God, that I may be delivered from passions and enemies and every affliction. Grant that I may sing to you: Blessed are you, O God of our fathers."

hoCA.Ode7T.ode = miscellanea_en_US_holycross.misc.Ode7
hoCA.Ode7T.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode7T.melody = he.h.m2_en_US_holycross.heHE.EikonosChrysis.name
hoCA.Ode7T.incipit = "I pray that you, the…"
hoCA.Ode7T.text = "I pray that you, the pure one, who are favored by God and who incomprehensively gave birth to Christ the Savior, cleanse me, your impure servant, from all defilement of flesh and spirit as I desire now to approach the most pure Mysteries."

hoCA.Ode81.ode = miscellanea_en_US_holycross.misc.Ode8
hoCA.Ode81.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode81.greekmelody = he.h.m2_en_US_holycross.heHE.TonEnKaminoTouPyros.greekname
hoCA.Ode81.melody = he.h.m2_en_US_holycross.heHE.TonEnKaminoTouPyros.name
hoCA.Ode81.incipit = "O God my Savior, grant…"
hoCA.Ode81.text = "O God my Savior, grant that I, your despairing servant, may now become a partaker of your heavenly, awesome and holy Mysteries, and of your divine and mystical Supper."

hoCA.Ode82.ode = miscellanea_en_US_holycross.misc.Ode8
hoCA.Ode82.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode82.melody = he.h.m2_en_US_holycross.heHE.TonEnKaminoTouPyros.name
hoCA.Ode82.incipit = "Seeking refuge in your loving…"
hoCA.Ode82.text = "Seeking refuge in your loving kindness, good Savior, I cry to you with fear; abide in me and, as you promised, let me also abide in you. For behold, trusting in your mercy, I eat your body and drink your blood."

hoCA.Ode8T.ode = miscellanea_en_US_holycross.misc.Ode8
hoCA.Ode8T.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode8T.melody = he.h.m2_en_US_holycross.heHE.TonEnKaminoTouPyros.name
hoCA.Ode8T.incipit = "I tremble as I take…"
hoCA.Ode8T.text = "I tremble as I take this fire lest I be consumed as wax and grass. O fearful mystery! O divine love! How is it that I, an earthly creature, partake of the divine body and blood and am made incorruptible?"

hoCA.Ode91.ode = miscellanea_en_US_holycross.misc.Ode9
hoCA.Ode91.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode91.greekmelody = he.h.m2_en_US_holycross.heHE.AnarchouGennitoros.greekname
hoCA.Ode91.melody = he.h.m2_en_US_holycross.heHE.AnarchouGennitoros.name
hoCA.Ode91.incipit = "Taste and see that the…"
hoCA.Ode91.text = "Taste and see that the Lord is good. For our sake he became like us and offered himself once for all to his Father to be forever slain, sanctifying those who partake."

hoCA.Ode92.ode = miscellanea_en_US_holycross.misc.Ode9
hoCA.Ode92.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode92.melody = he.h.m2_en_US_holycross.heHE.AnarchouGennitoros.name
hoCA.Ode92.incipit = "Master, let me be sanctified…"
hoCA.Ode92.text = "Master, let me be sanctified in body and soul. Let me be enlightened and saved, and let me become your dwelling place through the communion of your holy Mysteries by having you, most merciful Benefactor, live in me with the Father and the Spirit."

hoCA.Ode93.ode = miscellanea_en_US_holycross.misc.Ode9
hoCA.Ode93.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode93.melody = he.h.m2_en_US_holycross.heHE.AnarchouGennitoros.name
hoCA.Ode93.incipit = "May your body and your…"
hoCA.Ode93.text = "May your body and your precious blood, Savior, be like fire and light to me, consuming the substance of sins, burning the tares of my passions, and wholly enlightening me to worship your divinity."

hoCA.Ode9T.ode = miscellanea_en_US_holycross.misc.Ode9
hoCA.Ode9T.mode = miscellanea_en_US_holycross.misc.Mode2
hoCA.Ode9T.melody = he.h.m2_en_US_holycross.heHE.AnarchouGennitoros.name
hoCA.Ode9T.incipit = "God took flesh from your…"
hoCA.Ode9T.text = "God took flesh from your pure blood. Therefore, all generations praise you, Lady, while the hosts of incorporal powers glorify you. For they clearly behold him who rules all things to be endowed with human nature through you."

hoPrayer.Key000.title = "On The Next Day"
R03 = "After the usual morning prayers say:"
hoPrayer.Key001.title = "Then the following hymns."
hoPrayer.Key001.incipit = oc.m2.d2_en_US_holycross.ocMA.Aposticha2.incipit
hoPrayer.Key001.text = oc.m2.d2_en_US_holycross.ocMA.Aposticha2.text
hoPrayer.Key002.incipit = "How shall I, the unworthy…"
hoPrayer.Key002.text = "How shall I, the unworthy, be not ashamed of your holy things? If I dare to approach you with the worthy, my garment will condemn me, for it is not a supper garment, and I shall bring reproach upon my most sinful soul. Therefore, cleanse me Lord of the defilement of my soul and save me, for you are a loving God."
hoPrayer.Key003.incipit = "Because of the multitude…" //oc.m6.d3_en_US_holycross.ocMA.Kathisma33.text
hoPrayer.Key003.text = "Because of the multitude of my transgressions, I come to you, pure Theotokos, asking for salvation. Visit my ailing soul, only blessed one, and beseech your Son, our God, to grant me remission of the evil I have done." //oc.m6.d3_en_US_holycross.ocMA.Kathisma33.text
hoPrayer.Key004.title = "On Holy And Great Thursday"
hoPrayer.Key004.incipit = tr.d068_en_US_holycross.trMA.Troparion.incipit
hoPrayer.Key004.text = tr.d068_en_US_holycross.trMA.Troparion.text

hoPrayer.Key005.title = "Instructive Verses"
hoPrayer.Key005.title2 = "(How one should approach the immaculate Mysteries)."
hoPrayer.Key005.poet = ""
hoPrayer.Key005.text = "As you are about to eat the body of the Master, * approach with fear lest you be burned, for it is fire. * And before you drink in communion the blood, * be first reconciled with all those you have offended; * then you may take courage to eat the mystic Food."
hoPrayer.Key005_1.text = "As you are about to eat the body of the Master,"
hoPrayer.Key005_2.text = "approach with fear lest you be burned, for it is fire."
hoPrayer.Key005_3.text = "And before you drink in communion the blood,"
hoPrayer.Key005_4.text = "be first reconciled with all those you have offended;"
hoPrayer.Key005_5.text = "then you may take courage to eat the mystic Food."

hoPrayer.Key006.title = ""
hoPrayer.Key006.text = "Before you take part in the awesome sacrifice * of the life-giving body of the Master, * take care and pray with fear of God."
hoPrayer.Key006_1.text = "Before you take part in the awesome sacrifice"
hoPrayer.Key006_2.text = "of the life-giving body of the Master,"
hoPrayer.Key006_3.text = "take care and pray with fear of God."

hoPrayer.title = "The Communion Prayers"
hoPrayer.note1 = ""

hoPrayer.Key011.title = "First Prayer:"
hoPrayer.Key011.poet = "Saint Basil"
hoPrayer.Key011.text = "Master, Lord Jesus Christ our God, the source of life and of immortality, creator of everything visible and invisible, coeternal and co everlasting Son of the Father without beginning; because of abundant goodness, you put on flesh and were crucified and buried for us unthankful and ungrateful people in these latter days, and have by your own blood renewed our nature corrupted by sin. Accept, immortal king, my repentance, that of a sinner, and turn towards me, and hear my words. I have sinned, Lord, I have sinned before heaven and before you, and I am not worthy to look upon the height of your glory, for I have provoked your goodness. I have transgressed your commandments. I have disobeyed your ordinances. But you, Lord, being long suffering, and of great mercy, do not remember evil, and have not given me over to destruction because of my lawlessness, but have ever awaited my conversion. You who love all people, said by your prophet, I do not desire the death of a sinner but that he should turn and live. For, Master, you do not wish that the work of your hands should perish, nor do you take pleasure in the destruction of human beings, but desire that everyone should be saved and come to the knowledge of the truth. Therefore, even I, although I am unworthy both of heaven and earth and of this temporary life, having wholly yielded myself to sin, and become the slave of pleasure and have defiled your image, yet being your creature and of your shaping, I do not despair for my salvation in my wretchedness. But I am emboldened by your infinite compassion and I draw near. Therefore, O Christ, you who love all people, receive even me as the harlot, as the thief, as the publican, as the prodigal. Take away the heavy burden of my sins, you who take away the sin of the world, who heal the infirmities of all people, who call to yourself the weary and burdened and give them rest, who came not to call the righteous but sinners to repentance. Do cleanse me from defilement of the flesh and spirit, and teach me to fulfill holiness in your fear, that in the pure testimony of my conscience, receiving my portion of your holy gifts, I may be united to your holy body and precious blood, and have you dwell and remain within me with the Father and your Holy Spirit. Yes, Lord Jesus Christ my God, grant that the communion of your holy and life giving mysteries may not be to my condemnation. Do not let me be afflicted in soul and body by partaking of them unworthily. But grant that to the last breath of my life I shall partake of my share uncondemned of your holy gifts, looking to the fellowship of the Holy Spirit for eternal life, and to a favorable answer at your awesome judgment seat, that even I may also become a partaker with your elect of your incorruptible blessings which you have prepared for those who love you and in whom, Lord, you are glorified to the ages of ages. Amen."

hoPrayer.Key021.title = "Second Prayer:"
hoPrayer.Key021.poet = "Saint Basil"
hoPrayer.Key021.text = "I know, Lord, that I partake unworthily of your pure body and precious blood, and that I am guilty, my Christ and my God, as I eat and drink condemnation to myself not discerning your body and blood. Yet, emboldened by your loving kindnesses, I come to you, who said, “he who eats my flesh and drinks my blood, abides in me and I in him.” Take pity, therefore, Lord, and do not rebuke me, a sinner, but deal with me mercifully. Let these holy gifts give me healing and cleansing, enlightenment and protection, salvation and sanctification of soul and body. May they avert every fantasy, evil practice, and operation of the devil enacted in my members by design. May they give me confidence in and love for you; amendment of life and perseverance, increase of virtue and perfection, fulfillment of your commandments, fellowship of the Holy Spirit, provisions for the journey of eternal life, and an acceptable answer at the awesome judgment seat. But let them not be for judgment or condemnation. Amen."

hoPrayer.Key031.title = "Third Prayer:"
hoPrayer.Key031.poet = "John Chrysostom"
hoPrayer.Key031.text = "Lord my God, I know that I am not worthy, nor sufficient, that you should come under the roof of the house of my soul, for it is entirely desolate and in ruins, and you do not have a worthy place in me to lay your head. But as you humbled yourself from on high for our sake, do likewise also for my unworthiness. And as you willed in the cave to lie in a manger of dumb animals, take it upon yourself now to enter the manger of my dumb soul and into my soiled body. And as you did not refuse to enter and eat with sinners in the house of Simon the leper, so also deign to enter into the house of my soul, leper and sinner that I am. And as you did not cast out the harlot, a sinner like me, who came and touched you, so have compassion on me the sinner who now comes to touch you. And as you did not abhor the kiss of her sinful and unclean mouth, do not abhor my mouth, more stained and unclean than hers, nor my sordid and unclean and shameless lips, nor my more unclean tongue. But let the fiery coal of your most pure body and of your most precious blood bring sanctification, illumination, and strengthening of my lowly soul and body, relief of the burden of my many transgressions, protection against every operation of the devil, an averting and hindering of my mean and evil habits, mortification of my passions, fulfillment of your commandments, an increase of your divine grace, and inheritance of your kingdom. For it is not with a light heart, Christ my God, that I venture to approach you. But I trust in your ineffable goodness. May I not become prey to Satan by abstaining for long from your communion. Therefore, Lord, I pray to you who alone are holy that you sanctify my soul and body, my heart, and my mind, and renewing me wholly, implant in my members fear of you. Do not let your sanctification be taken from me, but be my help and protector, governing my life in peace. Make me worthy to obtain a place at your right hand with your saints, through the prayers and supplications of your most pure Mother, of your bodiless ministers and pure angelic powers, and of all your saints who from the ages have found favor in you. Amen."

hoPrayer.Key041.title = "Fourth Prayer:"
hoPrayer.Key041.poet = "John Chrysostom"
hoPrayer.Key041.text = "I am not worthy, Sovereign Lord, for you to come under the roof of my soul. Yet because of your love for all people, you wish to dwell in me. I boldly come. Command that the gates open which you alone made and you will come in with love toward all people, as is your nature. You will come in and enlighten my darkened reasoning. I believe that you will do this, for you did not send away the harlot who came to you with tears, nor cast out the repenting publican, nor reject the thief who acknowledged your kingdom, nor forsake the repentant persecutor for what he was. But you counted as your friends all of those who came to you in repentance. You alone are blessed, always, now and to the endless ages. Amen."

hoPrayer.Key051.title = "Fifth Prayer:"
hoPrayer.Key051.poet = "John Chrysostom"
hoPrayer.Key051.text = "Lord Jesus Christ my God, absolve, remit, forgive, and pardon me, your sinful, unprofitable, and unworthy servant the errors, transgressions, and trespasses which I have committed from my youth to the present day and hour, whether in knowledge or in ignorance, in words, or deeds, or thoughts, or reasonings and pursuits, and in all my senses. And through the intercession of the all pure and ever virgin Mary, your Mother, who conceived you without sin, my only hope, protection, and salvation, count me worthy, uncondemned, to partake of your pure and immortal and life giving, awesome Mysteries, for the remission of sins, for eternal life, for sanctification and enlightenment, for strength, and healing and health of both soul and body, for the erasing and complete removal of my evil thoughts and recollections, superstitions and nocturnal phantasies brought by dark and evil spirits. For yours is the kingdom, the power, the honor, and worship, together with the Father and the Holy Spirit, now and forever, and to the ages of ages. Amen."

hoPrayer.Key061.title = "Sixth Prayer:"
hoPrayer.Key061.poet = "John Of Damascus"
hoPrayer.Key061.text = "Master Lord Jesus Christ our God, you alone have the authority to forgive human beings their sins, for you are good and love everyone. Forgive all my transgressions committed in knowledge or in ignorance. Make me worthy uncondemned to receive your divine and glorious, pure and life giving Mysteries; incurring thereby neither punishment, nor the increase of my sins, but receiving cleansing, sanctification, and a pledge of the life to come and of the kingdom. Let them be for me a rampart, a help, and an overturning of my adversaries, and a wiping out of my many transgressions. For you are a God of mercy, compassion, and love of all human beings, and to you we give glory, with the Father and the Son and the Holy Spirit, now and forever and to the ages of ages. Amen."

hoPrayer.Key071.title = "Seventh Prayer:"
hoPrayer.Key071.poet = "Symeon The New Theologian"
hoPrayer.Key071.text = "From foul lips and impure heart, from unclean tongue and a defiled soul, receive my prayer, O my Christ. Take not into account my words, my ways, or my shamelessness. Grant me boldness, my Christ, to say all that I wish. But rather teach me all that I should do and say. I have sinned more than the harlot who, learning where you lived, boldly came forward to anoint your feet, O my Christ, my Master, and my God. And as you did not reject her to come with eagerness of heart, reject not me, O Word, but extend to me your feet that I may hold and kiss and with streams of tears, as with a precious myrrh, I may boldly anoint them. Wash me in my tears and purify me in them, O Word. Forgive my errors, and grant me pardon. You know the multitude of my sins, you also know my wounds and see my bruises. Yet you know my faith, you see my eagerness and hear my sighs. From you, my God, my Creator, and my Redeemer is hid not one tear, nor even a part of one. Your eyes know my imperfections; in your book already written down are all the acts yet not done. Behold my lowliness, behold how great is my weariness and all my sins. God of all, remit everything so that with a clean heart, a conscience filled with holy fear, and a contrite soul, I may partake of your most pure, and wholly spotless mysteries, that give life and divinity to all who eat and drink of you with a pure heart. For you have said, Master, that whoever eats my flesh and also drinks my blood, does indeed abide in me, and I in him. True indeed is the word of my Master and my God. For he who shares in these divine and deifying graces is in no way alone, but is with you, my Christ, the triple radiant light that enlightens the world. But so that I may never be alone without you, O Giver of life, my breath, my life, my joy, and the world’s salvation, I have, as you see, with tears and a contrite soul drawn near to you to ransom my errors, beseeching you to rescue me and uncondemned to share in your life giving Mysteries. So as you have said you might dwell with me, the most wretched one, that I not be found by the deceiver, without your grace, and be seized by deception and seducing me lead me away from your life giving words. Therefore, I fall before you and fervently cry out to you: as you received the prodigal and the harlot when she came to you, so receive me, the harlot and prodigal, compassionate One, as I come to you now, with a contrite heart. I know Savior that no one has offended you as I have, nor committed the deeds that I have done. But this again I know, that neither the greatness of my sins nor the multitude of my transgressions exceed my God’s great forbearance and his great love for all. But with the oil of forgiveness you cleanse and illumine those who fervently repent and make sharers of your light and partakers of your divinity. And although this is strange to the minds of angels and of men, you speak with them often as your true friends. These thoughts make me bold, these thoughts give me wings, my Christ, and seeing your rich kindness towards us, I rejoice and tremble too. I partake of fire, being grass, and behold, a strange wonder, I am unexpectedly refreshed as was the burning bush, burning but not consumed. Therefore, thankful in mind, thankful in heart, thankful in every member of my body and soul, I worship and magnify and glorify you, my God, as being blessed both now and to the ages."
hoPrayer.Key071_001.text = "From foul lips"
hoPrayer.Key071_002.text = "and impure heart,"
hoPrayer.Key071_003.text = "from unclean tongue"
hoPrayer.Key071_004.text = "and a defiled soul,"
hoPrayer.Key071_005.text = "receive my prayer, O my Christ."
hoPrayer.Key071_006.text = "Take not into account"
hoPrayer.Key071_007.text = "my words, my ways,"
hoPrayer.Key071_008.text = "or my shamelessness."
hoPrayer.Key071_009.text = "Grant me boldness,"
hoPrayer.Key071_010.text = "my Christ, to say all that I wish."
hoPrayer.Key071_011.text = "But rather teach me"
hoPrayer.Key071_012.text = "all that I should do and say."
hoPrayer.Key071_013.text = "I have sinned more than the harlot"
hoPrayer.Key071_014.text = "who, learning where you lived,"
hoPrayer.Key071_015.text = "[purchased fragrant oil and]"
hoPrayer.Key071_016.text = "boldly came forward"
hoPrayer.Key071_017.text = "to anoint your feet, O my Christ,"
hoPrayer.Key071_018.text = "my Master, and my God."
hoPrayer.Key071_019.text = "And as you did not reject her"
hoPrayer.Key071_020.text = "to come with eagerness of heart,"
hoPrayer.Key071_021.text = "reject not me, O Word,"
hoPrayer.Key071_022.text = "but extend to me your feet"
hoPrayer.Key071_023.text = "that I may hold and kiss"
hoPrayer.Key071_024.text = "and with streams of tears,"
hoPrayer.Key071_025.text = "as with a precious myrrh,"
hoPrayer.Key071_026.text = "I may boldly anoint them."
hoPrayer.Key071_027.text = "Wash me in my tears"
hoPrayer.Key071_028.text = "and purify me in them, O Word."
hoPrayer.Key071_029.text = "Forgive my errors,"
hoPrayer.Key071_030.text = "and grant me pardon."
hoPrayer.Key071_031.text = "You know the multitude of my sins,"
hoPrayer.Key071_032.text = "you also know my wounds"
hoPrayer.Key071_033.text = "and see my bruises."
hoPrayer.Key071_034.text = "Yet you know my faith,"
hoPrayer.Key071_035.text = "you see my eagerness"
hoPrayer.Key071_036.text = "and hear my sighs."
hoPrayer.Key071_037.text = "From you, my God,"
hoPrayer.Key071_038.text = "my Creator, and my Redeemer,"
hoPrayer.Key071_039.text = "is hid not one tear,"
hoPrayer.Key071_040.text = "nor even a part of one."
hoPrayer.Key071_041.text = "Your eyes know"
hoPrayer.Key071_042.text = "my imperfections;"
hoPrayer.Key071_043.text = "in your book"
hoPrayer.Key071_044.text = "already written down"
hoPrayer.Key071_045.text = "are all the acts yet not done."
hoPrayer.Key071_046.text = "Behold my lowliness,"
hoPrayer.Key071_047.text = "behold how great is my weariness"
hoPrayer.Key071_048.text = "and all my sins."
hoPrayer.Key071_049.text = "God of all, remit everything"
hoPrayer.Key071_050.text = "so that with a clean heart,"
hoPrayer.Key071_051.text = "a conscience filled with holy fear,"
hoPrayer.Key071_052.text = "and a contrite soul,"
hoPrayer.Key071_053.text = "I may partake of your most pure,"
hoPrayer.Key071_054.text = "and wholly spotless mysteries,"
hoPrayer.Key071_055.text = "that give life and divinity"
hoPrayer.Key071_056.text = "to all who eat and drink of you"
hoPrayer.Key071_057.text = "with a pure heart."
hoPrayer.Key071_058.text = "For you have said, Master,"
hoPrayer.Key071_059.text = "that whoever eats my flesh"
hoPrayer.Key071_060.text = "and also drinks my blood,"
hoPrayer.Key071_061.text = "does indeed abide in me,"
hoPrayer.Key071_062.text = "and I in him."
hoPrayer.Key071_063.text = "True indeed is the word"
hoPrayer.Key071_064.text = "of my Master and my God."
hoPrayer.Key071_065.text = "For he who shares in these divine"
hoPrayer.Key071_066.text = "and deifying graces"
hoPrayer.Key071_067.text = "is in no way alone,"
hoPrayer.Key071_068.text = "but is with you, my Christ,"
hoPrayer.Key071_069.text = "the triple radiant light"
hoPrayer.Key071_070.text = "that enlightens the world."
hoPrayer.Key071_071.text = "But so that I may never be alone"
hoPrayer.Key071_072.text = "without you, O Giver of life,"
hoPrayer.Key071_073.text = "my breath, my life,"
hoPrayer.Key071_074.text = "my joy,"
hoPrayer.Key071_075.text = "and the world’s salvation,"
hoPrayer.Key071_076.text = "I have, as you see,"
hoPrayer.Key071_077.text = "with tears and a contrite soul"
hoPrayer.Key071_078.text = "drawn near to you"
hoPrayer.Key071_079.text = "to ransom my errors,"
hoPrayer.Key071_080.text = "beseeching you to rescue me"
hoPrayer.Key071_081.text = "and uncondemned"
hoPrayer.Key071_082.text = "to share in"
hoPrayer.Key071_083.text = "your life giving Mysteries."
hoPrayer.Key071_084.text = "So as you have said you might dwell"
hoPrayer.Key071_085.text = "with me, the most wretched one,"
hoPrayer.Key071_086.text = "that I not be found by the deceiver,"
hoPrayer.Key071_087.text = "without your grace,"
hoPrayer.Key071_088.text = "and be seized by deception"
hoPrayer.Key071_089.text = "and seducing me lead me away"
hoPrayer.Key071_090.text = "from your life giving words."
hoPrayer.Key071_091.text = "Therefore, I fall before you"
hoPrayer.Key071_092.text = "and fervently cry out to you:"
hoPrayer.Key071_093.text = "as you received the prodigal"
hoPrayer.Key071_094.text = "and the harlot when she came to you,"
hoPrayer.Key071_095.text = "so receive me, the harlot"
hoPrayer.Key071_096.text = "and prodigal, compassionate One,"
hoPrayer.Key071_097.text = "as I come to you now,"
hoPrayer.Key071_098.text = "with a contrite heart."
hoPrayer.Key071_099.text = "I know Savior that no one"
hoPrayer.Key071_100.text = "has offended you as I have,"
hoPrayer.Key071_101.text = "nor committed the deeds"
hoPrayer.Key071_102.text = "that I have done."
hoPrayer.Key071_103.text = "But this again I know,"
hoPrayer.Key071_104.text = "that neither the greatness of my sins"
hoPrayer.Key071_105.text = "nor the multitude of my transgressions"
hoPrayer.Key071_106.text = "exceed my God’s"
hoPrayer.Key071_107.text = "great forbearance"
hoPrayer.Key071_108.text = "and his great love for all."
hoPrayer.Key071_109.text = "But with the oil of forgiveness"
hoPrayer.Key071_110.text = "you cleanse and illumine"
hoPrayer.Key071_111.text = "those who fervently repent"
hoPrayer.Key071_112.text = "and make sharers of your light"
hoPrayer.Key071_113.text = "and partakers"
hoPrayer.Key071_114.text = "of your divinity."
hoPrayer.Key071_115.text = "And although this is strange"
hoPrayer.Key071_116.text = "to the minds of angels and of men,"
hoPrayer.Key071_117.text = "you speak with them often"
hoPrayer.Key071_118.text = "as your true friends."
hoPrayer.Key071_119.text = "These thoughts make me bold,"
hoPrayer.Key071_120.text = "these thoughts give me wings, my Christ,"
hoPrayer.Key071_121.text = "and seeing your rich kindness"
hoPrayer.Key071_122.text = "towards us,"
hoPrayer.Key071_123.text = "rejoice and tremble too."
hoPrayer.Key071_124.text = "I partake of fire, being grass,"
hoPrayer.Key071_125.text = "and behold, a strange wonder,"
hoPrayer.Key071_126.text = "I am unexpectedly refreshed"
hoPrayer.Key071_127.text = "as was the burning bush,"
hoPrayer.Key071_128.text = "burning but not consumed."
hoPrayer.Key071_129.text = "Therefore, thankful in mind,"
hoPrayer.Key071_130.text = "thankful in heart,"
hoPrayer.Key071_131.text = "thankful in every member"
hoPrayer.Key071_132.text = "of my body and soul,"
hoPrayer.Key071_133.text = "I worship and magnify"
hoPrayer.Key071_134.text = "and glorify you, my God,"
hoPrayer.Key071_135.text = "as being blessed"
hoPrayer.Key071_136.text = "both now and to the ages."

hoPrayer.Key081.title = "Eighth Prayer:"
hoPrayer.Key081.poet = "Symeon Metaphrastes"
hoPrayer.Key081.text = "Jesus Christ, wisdom of God, peace and power, only pure and spotless Lord, moved by the ineffable pity in your love toward all people, you took upon yourself our whole frame from the chaste and virgin blood of her who wondrously conceived you at the coming of the Holy Spirit and by the favor of the eternal Father. In this assumed nature you underwent the life giving and saving passion: the cross, the nails, the spear death itself. Mortify in me the passions of the body that destroy the soul. You who destroyed the power of Hades by your burial, bury and destroy the devices of the evil spirits through pure thoughts. You who raised the fallen forefather by your resurrection, raise me up from the sin that I have fallen into and show me the way of repentance. By your glorious ascension you deified the assumed body and honored it at the right hand of the Father. Make me worthy, by partaking of your holy Mysteries, of a place at your right hand with the saved. You made your holy disciples precious vessels by the coming of the Comforter, the Spirit. Declare me also a vessel of your coming. You promised to come again to judge the world in righteousness. Grant that I shall go to meet you, my Creator and Maker, in the clouds, with all the saints, and that I may glorify you forever and praise you, with your eternal Father, and your all holy, gracious and life giving Spirit, now and forever and to the ages of ages. Amen."

hoPrayer.Key091.title = "Ninth Prayer:"
hoPrayer.Key091.poet = "John of Damascus"
hoPrayer.Key091.text = "I stand before the doors of your temple, but I have not refrained from wicked thoughts. But you, O Christ, my God, justified the publican, and showed mercy to the Canaanite woman, and opened the gates of paradise to the thief. Open for me the depth of your love, and receive me as I draw near and touch you, as did the harlot and the woman with the issue of blood. The latter only touched the hem of your garment, and she immediately received healing, while the former, clinging to your pure feet, obtained forgiveness of her sins. But may I, the miserable one, be not consumed, by daring to receive your whole body. Receive me as you did them, and enlighten the perception of my soul, through the intercession of her who gave birth to you without sin, and of the heavenly powers. For you are blessed to the ages of ages. Amen."

hoPrayer.Key100.title = ""
hoPrayer.Key101.title = "Tenth Prayer:"
hoPrayer.Key101.poet = "John Chrysostom"
hoPrayer.Key101.text = "I believe and confess, Lord, that You are truly the Christ, the Son of the living God, who came into the world to save sinners, of whom I am the first. I also believe that this is truly Your pure Body and that this is truly Your precious Blood. Therefore, I pray to You, have mercy upon me, and forgive my transgressions, voluntary and involuntary, in word and deed, known and unknown. And make me worthy without condemnation to partake of Your pure Mysteries for the forgiveness of sins and for life eternal. Amen."

hoPrayer.Key111.rubric = "When coming forward to receive communion, say these verses of Symeon Metaphrastes."
hoPrayer.Key111.title = "Verses of Symeon Metaphrastes"
hoPrayer.Key110.text = "Behold, my Maker, I approach holy Communion. * Burn me not as I partake, * for you are fire which burns the unworthy. * But cleanse me from every stain."
hoPrayer.Key111.text = "Behold, my Maker, I approach holy Communion."
hoPrayer.Key112.text = "Burn me not as I partake,"
hoPrayer.Key113.text = "for you are fire which burns the unworthy."
hoPrayer.Key114.text = "But cleanse me from every stain."

hoPrayer.Key121.title = ""
hoPrayer.Key121.text = "Receive me today, Son of God, as a partaker of Your mystical Supper. I will not reveal Your mystery to Your adversaries. Nor will I give You a kiss as did Judas. But as the thief I confess to You: Lord, remember me in Your kingdom." //tr.d069_en_US_holycross.trLI.CommunionHymn.text

hoPrayer.Key131.title = "And the following verses:"
hoPrayer.Key130.text = "Seeing the divine blood, have fear, O man, * for it is coal that burns the unworthy. * It is God’s body that deifies and nourishes me; * it deifies the spirit and nourishes the mind mystically."
hoPrayer.Key131.text = "Seeing the divine blood, have fear, O man,"
hoPrayer.Key132.text = "for it is coal that burns the unworthy."
hoPrayer.Key133.text = "It is God’s body that deifies and nourishes me;"
hoPrayer.Key134.text = "it deifies the spirit and nourishes the mind mystically."

hoPrayer.Key141.title = "And the following hymns:"
hoPrayer.Key141.text = "You have smitten me with yearning, O Christ, and with your divine love you have changed me. Burn away my sins with spiritual fire and make me worthy to be filled with your joy, that rejoicing in your goodness, I may magnify your two Comings." //me.m08.d06_en_US_holycross.meMA.Ode9C23.text

hoPrayer.Key151.title = ""
hoPrayer.Key151.text = "How shall I, who am unworthy, enter into the splendor of Your saints? If I dare to enter into the bridal chamber, my clothing will accuse me, since it is not a wedding garment; and being bound up, I shall be cast out by the angels. In Your love, Lord, cleanse my soul and save me." //tr.d066_en_US_holycross.trMA.Lauds1.text

hoPrayer.Key161.title = ""
hoPrayer.Key161.text = "Loving Master, Lord Jesus Christ, my God, let not these holy Gifts be to my condemnation because of my unworthiness, but for the cleansing and sanctification of soul and body and the pledge of the future life and kingdom. It is good for me to cling to God and to place in Him the hope of my salvation."

hoPrayer.Key200.title = "Thanksgiving After Holy Communion"
hoPrayer.Key200.title2 = ""

hoPrayer.Key201.title = "Verses of Exhortation"
hoPrayer.Key201.text = "When you have had your due and rightful part * in these life giving and mysterious gifts, * give immediate praise and great thanks to God, * and say the following with fervent soul: * Glory to you, O God. Glory to you, O God. Glory to you, O God."
hoPrayer.Key201_1.text = "When you have had your due and rightful part"
hoPrayer.Key201_2.text = "in these life giving and mysterious gifts,"
hoPrayer.Key201_3.text = "give immediate praise and great thanks to God,"
hoPrayer.Key201_4.text = "and say the following with fervent soul:"
hoPrayer.Key201_5.text = "Glory to you, O God. Glory to you, O God. Glory to you, O God."

R04 = "Then the following thanksgiving prayers:"

hoPrayer.Key202.title = "Anonymous"
hoPrayer.Key202.text = "I thank you, Lord, my God, that you have not rejected me, a sinner, but have made me worthy to partake of your holy Mysteries. I thank you that you have permitted me, although I am unworthy, to receive your pure and heavenly gifts. O loving Master, who died and rose for our sake, and granted to us these awesome and life‑giving Mysteries for the well‑being and sanctification of our souls and bodies, let these gifts be for healing of my own soul and body, the averting of every evil, the illumination of the eyes of my heart, the peace of my spiritual powers, a faith unashamed, a love unfeigned, the fulfilling of wisdom, the observing of your commandments, the receiving of your divine grace, and the inheritance of your kingdom. Preserved by them in your holiness, may I always be mindful of your grace and no longer live for myself, but for you, our Master and Benefactor. May I pass from this life in the hope of eternal life, and attain to the everlasting rest, where the voices of your saints who feast are unceasing, and their joy, beholding the ineffable beauty of your countenance, is unending. For you, Christ our God, are the true joy and the inexpressible gladness of those who love you, and all creation praises you forever. Amen."

hoPrayer.Key203.title = "Prayer Of Saint Basil"
hoPrayer.Key203.text = "I thank you, Christ and Master our God, King of the ages and Creator of all things, for all the good gifts you have given me, and especially for the participation in your pure and life-giving mysteries. I, therefore, pray to you, good and loving Lord: keep me under your protection and under the shadow of your wings. Grant that to my last breath I may with a pure conscience partake worthily of your gifts for the forgiveness of sins and for eternal life. For you are the bread of life, the source of holiness, the giver of all good things, and to you we give glory, with the Father and the Holy Spirit, now and forever and to the ages of ages. Amen."

hoPrayer.Key204.title = "Prayer Of Symeon Metaphrastes"
hoPrayer.Key204.text = "You who have voluntarily given me your flesh as food, who are a burning fire to the unworthy, do not consume me. No, my Creator. Rather, penetrate into my members, all my joints, my organs, my heart and burn like thorns all my iniquities. Cleanse my soul, hallow my thoughts, make firm my knees and my bones as well. Illumine my five senses and make my entire being vigilant with the fear of you. Watch over me always, shield and protect me from every deed and word that corrupts the soul. Cleanse me, purify and put me in order. Adorn me, give me understanding, and illumine me. Mark me as your dwelling place, of the Spirit only and no longer a place of sin, so that when you enter as if into your own home of communion, every evil doer and every passion will flee from me as from fire. As advocates, I bring to you all the saints, the captains of the incorporeal hosts, your Forerunner, your wise Apostles, and more than these, your spotless, pure Mother, whose prayers accept, my compassionate Christ. Make your servant a child of light. For in your goodness, you alone sanctify and enlighten our souls, and to you, our God and Master, do we give, as it is right, glory every day."
hoPrayer.Key204_001.text = "You who have voluntarily given me your flesh as food,"
hoPrayer.Key204_002.text = "who are a burning fire to the unworthy,"
hoPrayer.Key204_003.text = "do not consume me. No, my Creator."
hoPrayer.Key204_004.text = "Rather, penetrate into my members,"
hoPrayer.Key204_005.text = "all my joints, my organs, my heart"
hoPrayer.Key204_006.text = "and burn like thorns all my iniquities."
hoPrayer.Key204_007.text = "Cleanse my soul, hallow my thoughts,"
hoPrayer.Key204_008.text = "make firm my knees and my bones as well."
hoPrayer.Key204_009.text = "Illumine my five senses"
hoPrayer.Key204_010.text = "and make my entire being vigilant with the fear of you."
hoPrayer.Key204_011.text = "Watch over me always, shield and protect me"
hoPrayer.Key204_012.text = "from every deed and word that corrupts the soul."
hoPrayer.Key204_013.text = "Cleanse me, purify and put me in order."
hoPrayer.Key204_014.text = "Adorn me, give me understanding, and illumine me."
hoPrayer.Key204_015.text = "Mark me as your dwelling place, of the Spirit only"
hoPrayer.Key204_016.text = "and no longer a place of sin,"
hoPrayer.Key204_017.text = "so that when you enter as if into your own home of communion,"
hoPrayer.Key204_018.text = "every evil doer and every passion will flee from me as from fire."
hoPrayer.Key204_019.text = "As advocates, I bring to you all the saints,"
hoPrayer.Key204_020.text = "the captains of the incorporeal hosts,"
hoPrayer.Key204_021.text = "your Forerunner, your wise Apostles,"
hoPrayer.Key204_022.text = "and more than these, your spotless, pure Mother,"
hoPrayer.Key204_023.text = "whose prayers accept, my compassionate Christ."
hoPrayer.Key204_024.text = "Make your servant a child of light."
hoPrayer.Key204_025.text = "For in your goodness, you alone"
hoPrayer.Key204_026.text = "sanctify and enlighten our souls,"
hoPrayer.Key204_027.text = "and to you, our God and Master,"
hoPrayer.Key204_028.text = "do we give, as it is right, glory every day."

hoPrayer.Key205.title = "Anonymous"
hoPrayer.Key205.text = "Let your sacred body, Lord Jesus Christ our God, lead me to eternal life, and your precious blood to remission of sins. Let this Eucharist be to me joy, health, and gladness. And at your fearful Coming deem me a sinner worthy to stand at the right hand of your glory, by the intercession of your most pure Mother, and of all your saints. Amen."

hoPrayer.Key206.title = "Anonymous"
hoPrayer.Key206.title2 = "To the Most Holy Theotokos"
hoPrayer.Key206.text = "All holy Lady, Theotokos, light of my darkened soul, my hope, shelter, refuge, comfort, and joy, I thank you, for you have deemed me, the unworthy one, worthy to partake of the most pure body and of the precious blood of your Son. But you who gave birth to the true Light, enlighten the spiritual eyes of my heart. You conceived the source of immortality. Now give life to me who am dead in sin. You, the compassionate Mother of the merciful God, have mercy on me and give me penitence and contrition of heart and meekness in my thoughts and an awakening of my thoughts from captivity. And grant me, until my last breath, to re­ceive without condemnation the sanctifica­tion of your sacred Mysteries for the heal­ing of soul and body. Grant me tears of repentance and confession that I may praise ad glorify you all the days of my life. For you are blessed and glorified to the ages. Amen."
