A_Resource_Whose_Name = client_gr_US_holycross

//Liturgy Rubrics
cl.eu.lichrysbasil.R001 = "(Καὶ ψάλλεται τὸ Α’ Ἀντίφωνον, συνοδευόμενον ἀπὸ τὸ ἐφύμνιον:)"
cl.eu.lichrysbasil.R002 = "(Καὶ ψάλλεται τὸ Β’ Ἀντίφωνον, συνοδευόμενον ἀπὸ τὸ ἐφύμνιον:)"
cl.eu.lichrysbasil.R003 = "(Εἰς τὰς καθημερινὰς ψάλλεται τό· «ὁ ἐν ἁγίοις θαυμαστός». Αἱ δεσποτικαὶ ἑορταὶ ἔχουν ἴδιον ἐφύμνιον.)"
cl.eu.lichrysbasil.R004 = "(Καὶ ψάλλεται τὸ Γ’ Ἀντίφωνον, συνοδευόμενον ἀπὸ τὸ Ἀπολυτίκιον.)"
cl.eu.lichrysbasil.R005 = "(Ψαλλομένου τοῦ Ἀπολυτικίου, γίνεται ὑπὸ τοῦ Ἱερέως ἡ Εἴσοδος μετὰ τοῦ Εὐαγγελίου. Ὁ Ἱερεὺς προσεύχεται χαμηλοφώνως τὴν ἑπομένην εὐχήν:)"
cl.eu.lichrysbasil.R006 = "(Εἰς τὰς καθημερινὰς ψάλλεται τό· «ὁ ἐν ἁγίοις θαυμαστός». Αἱ δεσποτικαὶ ἑορταὶ ἔχουν ἴδιον Εἰσοδικόν.)"
cl.eu.lichrysbasil.R007 = "(Ὁ Ἱερεὺς εἰσέρχεται εἰς τὸ Ἱερόν Βῆμα. Ἐπαναλαμβάνονται τὰ Ἀπολυτίκια τῆς ἡμέρας μετὰ τοῦ Τροπαρίου τοῦ Ἁγίου τοῦ Ναοῦ καὶ τὸ Κοντάκιον.)"
cl.eu.lichrysbasil.R008 = "(Ὁ Ἀναγνώστης ἐκφωνεῖ τοὺς στίχους τῶν Ψαλμῶν.)"
cl.eu.lichrysbasil.R009 = "Πράξεων τῶν Ἀποστόλων (ἢ Πρός. . . Ἐπιστολῆς Παύλου ἢ Καθολικῆς Ἐπιστολῆς. . .) τὸ ἀνάγνωσμα."
cl.eu.lichrysbasil.R010 = "(Ὁ Ἀναγνώστης ἀναγινώσκει τὴν τεταγμένην ἀποστολικὴν περικοπήν.)"
cl.eu.lichrysbasil.R011 = "Ἐκ τοῦ κατὰ (Ὄνομα) Ἁγίου Εὐαγγελίου τὸ ἀνάγνωσμα."
cl.eu.lichrysbasil.R012 = "(Καὶ ἀναγινώσκει τὴν τεταγμένην περικοπὴν τοῦ ἁγίου Εὐαγγελίου)"
cl.eu.lichrysbasil.R013 = "(Μετὰ τὰ ἀναγνώσματα εἴθισται ἡ ἐκφώνησις τοῦ θείου λόγου.)"
cl.eu.lichrysbasil.R014 = "(Τὸ Κοινονικὸν ἀλλάσσει κατὰ τὰς διαφόρους ἑορτάς.)"

