A_Resource_Whose_Name = properties_en_US_holycross

version.designation = "HC"
version.name = "Holy Cross Orthodox Press."
version.translator = ""

version.notice1 = "Unless otherwise indicated:"

version.copyright1 = "Liturgical Texts courtesy and copyright of Holy Cross Press, Brookline, MA"
version.copyright2 = ""
version.copyright3 = ""

contact.address_1 = ""
contact.address_2 = ""
contact.address_3 = ""
contact.phone = ""
contact.email = ""

deprecated.key = "This key is no longer used."
empty.key = ""
media.key = "For media only."
