A_Resource_Whose_Name = liturgical.verses_en_US_holycross

psEU.baptism.hymn1.title = ps_en_US_holycross.psa31.title
psEU.baptism.hymn1.info = ps_en_US_holycross.psa31.v1.number
psEU.baptism.hymn1.text = "Blessed are they whose iniquities are forgiven, and whose sins are covered."
psEU.baptism.hymn2.text = ""
psEU.baptism.communion.title = ps_en_US_holycross.psa115.title
psEU.baptism.communion.info = ps_en_US_holycross.psa115.v4.number
psEU.baptism.communion.text = "I will drink from the cup of salvation; I will call upon the name of the Lord."

psEU.childbirth.fortydays.v1.info = ps_en_US_holycross.psa5.v8.number
psEU.childbirth.fortydays.v1.text = ""
psEU.childbirth.fortydays.v2.info = ps_en_US_holycross.psa21.v23.number
psEU.childbirth.fortydays.v2.text = ""

psEU.wedding.communion.title = ps_en_US_holycross.psa115.title
psEU.wedding.communion.info = ps_en_US_holycross.psa115.v4.number
psEU.wedding.communion.text = "I will drink from the cup of salvation; I will call upon the name of the Lord."

psMA.magnificat.title = ""
psMA.magnificat.v1.info = //ps_en_US_holycross.bode9_mag.v1.number
psMA.magnificat.v1.text = ""
psMA.magnificat.v2.info = //ps_en_US_holycross.bode9_mag.v2.number
psMA.magnificat.v2.text = ""
psMA.magnificat.v3.info = //ps_en_US_holycross.bode9_mag.v3.number
psMA.magnificat.v3.text = ""
psMA.magnificat.v4.info = //ps_en_US_holycross.bode9_mag.v4.number
psMA.magnificat.v4.text = ""
psMA.magnificat.v5.info = //ps_en_US_holycross.bode9_mag.v5.number
psMA.magnificat.v5.text = ""
psMA.magnificat.v6.info = //ps_en_US_holycross.bode9_mag.v6.number
psMA.magnificat.v6.text = ""

psLI.james.overgifts.v1.info = //le.go.os_en_US_rsv.leosMA.SixPsalmsIntro1.book_abbr
psLI.james.overgifts.v1.text = "Glory to God in the highest, and on earth peace"
psLI.james.overgifts.v2.info = //ps_en_US_rsv.psa50.v17.number
psLI.james.overgifts.v2.text = "Lord, You shall open my lips and my mouth shall proclaim Your praise."
psLI.james.overgifts.v3.info = //ps_en_US_rsv.psa70.v8.number
psLI.james.overgifts.v3.text = "Let my mouth be filled with praise, O Lord, that I may praise Your glory and Your magnificence all the day."
psLI.james.overgifts.v4.info = //ps_en_US_rsv.psa33.v4.number
psLI.james.overgifts.v4.text = "Magnify the Lord with me, and let us praise His name together!"

