A_Resource_Whose_Name = oc.m2.d1_en_US_holycross

ocBK.mode.title = ""

ocGE.MM.GlorySticheraric.text = properties_en_US_holycross.media.key

ocGE.MM.BothSticheraric.text = properties_en_US_holycross.media.key

ocGE.MM.GloryHeirmologic.text = properties_en_US_holycross.media.key

ocGE.MM.BothHeirmologic.text = properties_en_US_holycross.media.key

ocSV.Dogmatic.mode = miscellanea_en_US_holycross.misc.Mode2
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.incipit = "…"
ocSV.Dogmatic.text = ""

ocSV.Aposticha1.mode = miscellanea_en_US_holycross.misc.Mode2
ocSV.Aposticha1.melody = he.a.m2_en_US_holycross.heAU.OteEkTouXylou.name
ocSV.Aposticha1.incipit = "…"
ocSV.Aposticha1.text = ""

ocSV.Aposticha2.mode = miscellanea_en_US_holycross.misc.Mode2
ocSV.Aposticha2.melody = he.a.m2_en_US_holycross.heAU.OteEkTouXylou.name
ocSV.Aposticha2.incipit = "…"
ocSV.Aposticha2.text = ""

ocSV.Aposticha3.mode = miscellanea_en_US_holycross.misc.Mode2
ocSV.Aposticha3.melody = he.a.m2_en_US_holycross.heAU.OteEkTouXylou.name
ocSV.Aposticha3.incipit = "…"
ocSV.Aposticha3.text = ""

ocSV.AposDogmatic.mode = miscellanea_en_US_holycross.misc.Mode2
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.incipit = "…"
ocSV.AposDogmatic.text = ""

ocVE.MM.LIHC1.text = properties_en_US_holycross.media.key

ocVE.MM.LIHC2.text = properties_en_US_holycross.media.key

ocVE.MM.Stichologia.text = properties_en_US_holycross.media.key

ocBK.ModeNaked = miscellanea_en_US_holycross.misc.Mode2.naked

ocVE.Stichera1.mode = miscellanea_en_US_holycross.misc.Mode2
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "Come, let us adore…"
ocVE.Stichera1.text = "Come, let us adore God the Word, begotten of the Father before all ages, who took flesh from the Virgin Mary. For he willingly suffered the cross and submitted himself to burial, and he rose from the dead and saved me, the one who has gone astray."

ocVE.Stichera2.mode = miscellanea_en_US_holycross.misc.Mode2
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "Our Savior Christ blotted out…"
ocVE.Stichera2.text = "Our Savior Christ blotted out the bond that pledged us to the decree by nailing it to the cross, and he abolished the dominion of death. Let us worship his third day resurrection."

ocVE.Stichera3.mode = miscellanea_en_US_holycross.misc.Mode2
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "Together with the Archangels…"
ocVE.Stichera3.text = "Together with the Archangels, let us praise the resurrection of Christ. He is the Deliverer and Savior of our souls. He will come again in awesome glory and mighty power to judge the world he fashioned."

ocVE.Stichera4.mode = miscellanea_en_US_holycross.misc.Mode2
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "The angel proclaimed you Master…"
ocVE.Stichera4.text = "The angel proclaimed you Master, crucified and buried. And he said to the women: Come and see the place where the Lord lay. For he is risen as he foretold, for he is almighty. Therefore, we worship you who alone are immortal. Have mercy on us, O Christ, Giver of life."

ocVE.Stichera5.mode = miscellanea_en_US_holycross.misc.Mode2
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "You have abolished the curse…"
ocVE.Stichera5.text = "You have abolished the curse of the tree by your cross, and by your burial you have done away with the dominion of death, while by your rising you have enlightened mankind. Therefore, we cry out to you: Glory to you, O Christ, our God and benefactor."

ocVE.Stichera6.mode = miscellanea_en_US_holycross.misc.Mode2
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "The gates of death opened…"
ocVE.Stichera6.text = "The gates of death opened before you in fear, O Lord, and the gatekeepers of Hades, beholding you, were filled with awe. You destroyed the gates of brass and crushed the posts of iron. You led us out of the valley of the shadow of death and broke our chains."

ocVE.Stichera7.mode = miscellanea_en_US_holycross.misc.Mode2
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "Let us open our mouths…"
ocVE.Stichera7.text = "Let us open our mouths and sing hymns of salvation. Come and bow down in the house of the Lord and say: Pardon our sins, you who hung upon the cross and rose from the dead, and yet are forever in the bosom of the Father."

ocVE.SticTheotokion.mode = miscellanea_en_US_holycross.misc.Mode2
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "At the coming of grace…"
ocVE.SticTheotokion.text = "At the coming of grace, the shadow of the law passed away. Just as the bush that burned was not consumed, so have you given birth and remained a virgin. Instead of a pillar of fire, the Sun of Righteousness shone forth; instead of Moses, Christ, the salvation of our souls appeared."

ocVE.Aposticha1.mode = miscellanea_en_US_holycross.misc.Mode2
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "Your resurrection, O Christ…"
ocVE.Aposticha1.text = "Your resurrection, O Christ our Savior, has illumined the entire earth, and has recalled your creation. O almighty Lord, glory to you."

ocVE.Aposticha2.mode = miscellanea_en_US_holycross.misc.Mode2
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "By the wood of the cross…"
ocVE.Aposticha2.text = "By the wood of the cross, O Savior, you abolished the curse of the tree, and by your burial you have destroyed the dominion of death, and have enlightened mankind by your resurrection. Therefore, we cry to you: Glory to you, O Christ our God, the Giver of life."

ocVE.Aposticha3.mode = miscellanea_en_US_holycross.misc.Mode2
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "When you appeared, O Christ…"
ocVE.Aposticha3.text = "When you appeared, O Christ, nailed upon the cross, you altered the beauty of created things. Cruelly the soldiers pierced your side with a lance; and the Jews asked that your tomb might be sealed, not understanding your power. But you, O Lord, because of your mercy submitted to the tomb and rose on the third day. Therefore, glory to you."

ocVE.Aposticha4.mode = miscellanea_en_US_holycross.misc.Mode2
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "O Christ, Giver of life…"
ocVE.Aposticha4.text = "O Christ, Giver of life, for the sake of us mortals you willingly endured the passion and descended into Hades with power, snatching from the hands of the tyrant those who awaited you there, granting them, instead of Hades, an abode in paradise. Therefore, to us who give glory to your rising on the third day, grant pardon of our sins and your great mercy."

ocVE.AposTheotokion.mode = miscellanea_en_US_holycross.misc.Mode2
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "Here is a new miracle…"
ocVE.AposTheotokion.text = "Here is a new miracle greater than all the miracles of old! For who has ever known a mother to bear a child without the help of man, and hold in her arms him who encompasses the whole of creation? It was the will of God to be born, and you most pure Virgin, have carried him, an infant in your arms. The boldness of a mother is yours. Pray, therefore, to him unceasingly for us who honor you, and entreat him to have mercy on us and save our souls."

ocVE.Apolytikion.mode = miscellanea_en_US_holycross.misc.Mode2
ocVE.Apolytikion.melody = ""
ocVE.Apolytikion.incipit = "…"
ocVE.Apolytikion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_holycross.misc.Mode2
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "…"
ocVE.ApolTheotokionVM.text = ""

ocMO.title = ""
ocMO.poet = poets_en_US_holycross.po.MitrofanousSmirnis
ocMO.acrostic.notice = ""
ocMO.acrostic.text = ""

ocMO.Ode11.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode11.ode = miscellanea_en_US_holycross.misc.Ode1
ocMO.Ode11.greekmelody = he.h.m2_en_US_holycross.heHE.EnVythoKatestrose.greekname
ocMO.Ode11.melody = he.h.m2_en_US_holycross.heHE.EnVythoKatestrose.notmetered
ocMO.Ode11.incipit = "…"
ocMO.Ode11.text = ""

ocMO.Ode12.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode12.ode = miscellanea_en_US_holycross.misc.Ode1
ocMO.Ode12.melody = he.h.m2_en_US_holycross.heHE.EnVythoKatestrose.notmetered
ocMO.Ode12.incipit = "…"
ocMO.Ode12.text = ""

ocMO.Ode13.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode13.ode = miscellanea_en_US_holycross.misc.Ode1
ocMO.Ode13.melody = he.h.m2_en_US_holycross.heHE.EnVythoKatestrose.notmetered
ocMO.Ode13.incipit = "…"
ocMO.Ode13.text = ""

ocMO.Ode1T.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode1T.ode = miscellanea_en_US_holycross.misc.Ode1
ocMO.Ode1T.melody = he.h.m2_en_US_holycross.heHE.EnVythoKatestrose.notmetered
ocMO.Ode1T.incipit = "…"
ocMO.Ode1T.text = ""

ocMO.Ode31.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode31.ode = miscellanea_en_US_holycross.misc.Ode3
ocMO.Ode31.greekmelody = he.h.m2_en_US_holycross.heHE.EnPetraMeTisPisteos.greekname
ocMO.Ode31.melody = he.h.m2_en_US_holycross.heHE.EnPetraMeTisPisteos.notmetered
ocMO.Ode31.incipit = "…"
ocMO.Ode31.text = ""

ocMO.Ode32.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode32.ode = miscellanea_en_US_holycross.misc.Ode3
ocMO.Ode32.melody = he.h.m2_en_US_holycross.heHE.EnPetraMeTisPisteos.notmetered
ocMO.Ode32.incipit = "…"
ocMO.Ode32.text = ""

ocMO.Ode33.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode33.ode = miscellanea_en_US_holycross.misc.Ode3
ocMO.Ode33.melody = he.h.m2_en_US_holycross.heHE.EnPetraMeTisPisteos.notmetered
ocMO.Ode33.incipit = "…"
ocMO.Ode33.text = ""

ocMO.Ode3T.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode3T.ode = miscellanea_en_US_holycross.misc.Ode3
ocMO.Ode3T.melody = he.h.m2_en_US_holycross.heHE.EnPetraMeTisPisteos.notmetered
ocMO.Ode3T.incipit = "…"
ocMO.Ode3T.text = ""

ocMO.Kathisma11.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Kathisma11.melody = ""
ocMO.Kathisma11.incipit = "…"
ocMO.Kathisma11.text = ""

ocMO.Kathisma12.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Kathisma12.melody = ""
ocMO.Kathisma12.incipit = "…"
ocMO.Kathisma12.text = ""

ocMO.Ode41.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode41.ode = miscellanea_en_US_holycross.misc.Ode4
ocMO.Ode41.greekmelody = he.h.m2_en_US_holycross.heHE.YmnoSeAkoi.greekname
ocMO.Ode41.melody = he.h.m2_en_US_holycross.heHE.YmnoSeAkoi.notmetered
ocMO.Ode41.incipit = "…"
ocMO.Ode41.text = ""

ocMO.Ode42.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode42.ode = miscellanea_en_US_holycross.misc.Ode4
ocMO.Ode42.melody = he.h.m2_en_US_holycross.heHE.YmnoSeAkoi.notmetered
ocMO.Ode42.incipit = "…"
ocMO.Ode42.text = ""

ocMO.Ode43.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode43.ode = miscellanea_en_US_holycross.misc.Ode4
ocMO.Ode43.melody = he.h.m2_en_US_holycross.heHE.YmnoSeAkoi.notmetered
ocMO.Ode43.incipit = "…"
ocMO.Ode43.text = ""

ocMO.Ode4T.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode4T.ode = miscellanea_en_US_holycross.misc.Ode4
ocMO.Ode4T.melody = he.h.m2_en_US_holycross.heHE.YmnoSeAkoi.notmetered
ocMO.Ode4T.incipit = "…"
ocMO.Ode4T.text = ""

ocMO.Ode51.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode51.ode = miscellanea_en_US_holycross.misc.Ode5
ocMO.Ode51.greekmelody = he.h.m2_en_US_holycross.heHE.OFotismos.greekname
ocMO.Ode51.melody = he.h.m2_en_US_holycross.heHE.OFotismos.notmetered
ocMO.Ode51.incipit = "…"
ocMO.Ode51.text = ""

ocMO.Ode52.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode52.ode = miscellanea_en_US_holycross.misc.Ode5
ocMO.Ode52.melody = he.h.m2_en_US_holycross.heHE.OFotismos.notmetered
ocMO.Ode52.incipit = "…"
ocMO.Ode52.text = ""

ocMO.Ode53.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode53.ode = miscellanea_en_US_holycross.misc.Ode5
ocMO.Ode53.melody = he.h.m2_en_US_holycross.heHE.OFotismos.notmetered
ocMO.Ode53.incipit = "…"
ocMO.Ode53.text = ""

ocMO.Ode5T.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode5T.ode = miscellanea_en_US_holycross.misc.Ode5
ocMO.Ode5T.melody = he.h.m2_en_US_holycross.heHE.OFotismos.notmetered
ocMO.Ode5T.incipit = "…"
ocMO.Ode5T.text = ""

ocMO.Ode61.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode61.ode = miscellanea_en_US_holycross.misc.Ode6
ocMO.Ode61.greekmelody = he.h.m2_en_US_holycross.heHE.EnAvyssoPtaismaton.greekname
ocMO.Ode61.melody = he.h.m2_en_US_holycross.heHE.EnAvyssoPtaismaton.notmetered
ocMO.Ode61.incipit = "…"
ocMO.Ode61.text = ""

ocMO.Ode62.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode62.ode = miscellanea_en_US_holycross.misc.Ode6
ocMO.Ode62.melody = he.h.m2_en_US_holycross.heHE.EnAvyssoPtaismaton.notmetered
ocMO.Ode62.incipit = "…"
ocMO.Ode62.text = ""

ocMO.Ode6T.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode6T.ode = miscellanea_en_US_holycross.misc.Ode6
ocMO.Ode6T.melody = he.h.m2_en_US_holycross.heHE.EnAvyssoPtaismaton.notmetered
ocMO.Ode6T.incipit = "…"
ocMO.Ode6T.text = ""

ocMO.Kathisma21.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Kathisma21.greekmelody = he.a.m2_en_US_holycross.heAU.EfsplagchniasYparchousa.greekname
ocMO.Kathisma21.melody = he.a.m2_en_US_holycross.heAU.EfsplagchniasYparchousa.name
ocMO.Kathisma21.incipit = "…"
ocMO.Kathisma21.text = ""

ocMO.Kathisma22.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Kathisma22.melody = he.a.m2_en_US_holycross.heAU.EfsplagchniasYparchousa.name
ocMO.Kathisma22.incipit = "…"
ocMO.Kathisma22.text = ""

ocMO.Ode71.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode71.ode = miscellanea_en_US_holycross.misc.Ode7
ocMO.Ode71.greekmelody = he.h.m2_en_US_holycross.heHE.EikonosChrysis.greekname
ocMO.Ode71.melody = he.h.m2_en_US_holycross.heHE.EikonosChrysis.notmetered
ocMO.Ode71.incipit = "…"
ocMO.Ode71.text = ""

ocMO.Ode72.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode72.ode = miscellanea_en_US_holycross.misc.Ode7
ocMO.Ode72.melody = he.h.m2_en_US_holycross.heHE.EikonosChrysis.notmetered
ocMO.Ode72.incipit = "…"
ocMO.Ode72.text = ""

ocMO.Ode7T.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode7T.ode = miscellanea_en_US_holycross.misc.Ode7
ocMO.Ode7T.melody = he.h.m2_en_US_holycross.heHE.EikonosChrysis.notmetered
ocMO.Ode7T.incipit = "…"
ocMO.Ode7T.text = ""

ocMO.Ode81.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode81.ode = miscellanea_en_US_holycross.misc.Ode8
ocMO.Ode81.greekmelody = he.h.m2_en_US_holycross.heHE.IndalmatosChrysou.greekname
ocMO.Ode81.melody = he.h.m2_en_US_holycross.heHE.IndalmatosChrysou.notmetered
ocMO.Ode81.incipit = "…"
ocMO.Ode81.text = ""

ocMO.Ode82.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode82.ode = miscellanea_en_US_holycross.misc.Ode8
ocMO.Ode82.melody = he.h.m2_en_US_holycross.heHE.IndalmatosChrysou.notmetered
ocMO.Ode82.incipit = "…"
ocMO.Ode82.text = ""

ocMO.Ode83.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode83.ode = miscellanea_en_US_holycross.misc.Ode8
ocMO.Ode83.melody = he.h.m2_en_US_holycross.heHE.IndalmatosChrysou.notmetered
ocMO.Ode83.incipit = "…"
ocMO.Ode83.text = ""

ocMO.Ode91.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode91.ode = miscellanea_en_US_holycross.misc.Ode9
ocMO.Ode91.greekmelody = he.h.m2_en_US_holycross.heHE.ITonProIliouFostira.greekname
ocMO.Ode91.melody = he.h.m2_en_US_holycross.heHE.ITonProIliouFostira.notmetered
ocMO.Ode91.incipit = "…"
ocMO.Ode91.text = ""

ocMO.Ode92.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode92.ode = miscellanea_en_US_holycross.misc.Ode9
ocMO.Ode92.melody = he.h.m2_en_US_holycross.heHE.ITonProIliouFostira.notmetered
ocMO.Ode92.incipit = "…"
ocMO.Ode92.text = ""

ocMO.Ode93.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode93.ode = miscellanea_en_US_holycross.misc.Ode9
ocMO.Ode93.melody = he.h.m2_en_US_holycross.heHE.ITonProIliouFostira.notmetered
ocMO.Ode93.incipit = "…"
ocMO.Ode93.text = ""

ocMO.Ode9T.mode = miscellanea_en_US_holycross.misc.Mode2
ocMO.Ode9T.ode = miscellanea_en_US_holycross.misc.Ode9
ocMO.Ode9T.melody = he.h.m2_en_US_holycross.heHE.ITonProIliouFostira.notmetered
ocMO.Ode9T.incipit = "…"
ocMO.Ode9T.text = ""

ocMA.MM.GodIsTheLord.text = properties_en_US_holycross.media.key

ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.Kathisma11.incipit = "…"
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.Kathisma12.incipit = "…"
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.Kathisma21.incipit = "…"
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Hypakoe.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.incipit = "…"
ocMA.Hypakoe.text = ""

ocMA.Antiphon11.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.incipit = "…"
ocMA.Antiphon11.text = ""

ocMA.Antiphon12.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.incipit = "…"
ocMA.Antiphon12.text = ""

ocMA.Antiphon13.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.incipit = "…"
ocMA.Antiphon13.text = ""

ocMA.Antiphon21.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.incipit = "…"
ocMA.Antiphon21.text = ""
ocMA.Antiphon22.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.incipit = "…"
ocMA.Antiphon22.text = ""

ocMA.Antiphon23.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.incipit = "…"
ocMA.Antiphon23.text = ""

ocMA.Antiphon31.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.incipit = "…"
ocMA.Antiphon31.text = ""

ocMA.Antiphon32.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.incipit = "…"
ocMA.Antiphon32.text = ""

ocMA.Antiphon33.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.incipit = "…"
ocMA.Antiphon33.text = ""

ocMA.MM.Prokeimenon.text = properties_en_US_holycross.media.key

ocMA.C1.poet = poets_en_US_holycross.po.IoannouMonachou

ocMA.C2.poet = poets_en_US_holycross.po.IoannouMonachou
ocMA.C2.acrostic.title = ""
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.C3.poet = poets_en_US_holycross.po.IoannouMonachou
ocMA.C3.acrostic.title = ""
ocMA.C3.acrostic.notice1 = ""
ocMA.C3.acrostic.text = ""
ocMA.C3.acrostic.notice2 = ""

ocMA.OdeS1C1H.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS1C1H.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeS1C1H.greekmelody = he.h.m2_en_US_holycross.heHE.EnVythoKatestrose.greekname
ocMA.OdeS1C1H.melody = he.h.m2_en_US_holycross.heHE.EnVythoKatestrose.melody
ocMA.OdeS1C1H.incipit = he.h.m2_en_US_holycross.heHE.EnVythoKatestrose.incipit
ocMA.OdeS1C1H.text = he.h.m2_en_US_holycross.heHE.EnVythoKatestrose.text

ocMA.OdeS1C11.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS1C11.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeS1C11.melody = he.h.m2_en_US_holycross.heHE.EnVythoKatestrose.notmetered
ocMA.OdeS1C11.incipit = "…"
ocMA.OdeS1C11.text = ""

ocMA.OdeS1C12.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS1C12.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeS1C12.melody = he.h.m2_en_US_holycross.heHE.EnVythoKatestrose.notmetered
ocMA.OdeS1C12.incipit = "…"
ocMA.OdeS1C12.text = ""

ocMA.OdeS1C1T.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS1C1T.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeS1C1T.melody = he.h.m2_en_US_holycross.heHE.EnVythoKatestrose.notmetered
ocMA.OdeS1C1T.incipit = "…"
ocMA.OdeS1C1T.text = ""

ocMA.OdeS1C21.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS1C21.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeS1C21.greekmelody = he.h.m2_en_US_holycross.heHE.AtriptonAsynithi.greekname
ocMA.OdeS1C21.melody = he.h.m2_en_US_holycross.heHE.AtriptonAsynithi.notmetered
ocMA.OdeS1C21.incipit = "…"
ocMA.OdeS1C21.text = ""

ocMA.OdeS1C22.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS1C22.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeS1C22.melody = he.h.m2_en_US_holycross.heHE.AtriptonAsynithi.notmetered
ocMA.OdeS1C22.incipit = "…"
ocMA.OdeS1C22.text = ""

ocMA.OdeS1C31.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS1C31.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeS1C31.greekmelody = he.h.m2_en_US_holycross.heHE.AtriptonAsynithi.greekname
ocMA.OdeS1C31.melody = he.h.m2_en_US_holycross.heHE.AtriptonAsynithi.notmetered
ocMA.OdeS1C31.incipit = "…"
ocMA.OdeS1C31.text = ""

ocMA.OdeS1C32.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS1C32.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeS1C32.melody = he.h.m2_en_US_holycross.heHE.AtriptonAsynithi.notmetered
ocMA.OdeS1C32.incipit = "…"
ocMA.OdeS1C32.text = ""

ocMA.OdeS1C33.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS1C33.ode = miscellanea_en_US_holycross.misc.Ode1
ocMA.OdeS1C33.melody = he.h.m2_en_US_holycross.heHE.AtriptonAsynithi.notmetered
ocMA.OdeS1C33.incipit = "…"
ocMA.OdeS1C33.text = ""

ocMA.OdeS3C1H.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS3C1H.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeS3C1H.greekmelody = he.h.m2_en_US_holycross.heHE.ExinthisenIErimos.greekname
ocMA.OdeS3C1H.melody = he.h.m2_en_US_holycross.heHE.ExinthisenIErimos.melody
ocMA.OdeS3C1H.incipit = he.h.m2_en_US_holycross.heHE.ExinthisenIErimos.incipit
ocMA.OdeS3C1H.text = he.h.m2_en_US_holycross.heHE.ExinthisenIErimos.text

ocMA.OdeS3C11.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS3C11.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeS3C11.melody = he.h.m2_en_US_holycross.heHE.ExinthisenIErimos.notmetered
ocMA.OdeS3C11.incipit = "…"
ocMA.OdeS3C11.text = ""

ocMA.OdeS3C12.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS3C12.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeS3C12.melody = he.h.m2_en_US_holycross.heHE.ExinthisenIErimos.notmetered
ocMA.OdeS3C12.incipit = "…"
ocMA.OdeS3C12.text = ""

ocMA.OdeS3C1T.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS3C1T.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeS3C1T.melody = he.h.m2_en_US_holycross.heHE.ExinthisenIErimos.notmetered
ocMA.OdeS3C1T.incipit = "…"
ocMA.OdeS3C1T.text = ""

ocMA.OdeS3C21.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS3C21.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeS3C21.greekmelody = he.h.m2_en_US_holycross.heHE.ToxonSynetriviDynaston.greekname
ocMA.OdeS3C21.melody = he.h.m2_en_US_holycross.heHE.ToxonSynetriviDynaston.notmetered
ocMA.OdeS3C21.incipit = "…"
ocMA.OdeS3C21.text = ""

ocMA.OdeS3C22.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS3C22.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeS3C22.melody = he.h.m2_en_US_holycross.heHE.ToxonSynetriviDynaston.notmetered
ocMA.OdeS3C22.incipit = "…"
ocMA.OdeS3C22.text = ""

ocMA.OdeS3C31.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS3C31.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeS3C31.greekmelody = he.h.m2_en_US_holycross.heHE.ToxonSynetriviDynaston.greekname
ocMA.OdeS3C31.melody = he.h.m2_en_US_holycross.heHE.ToxonSynetriviDynaston.notmetered
ocMA.OdeS3C31.incipit = "…"
ocMA.OdeS3C31.text = ""

ocMA.OdeS3C32.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS3C32.ode = miscellanea_en_US_holycross.misc.Ode3
ocMA.OdeS3C32.melody = he.h.m2_en_US_holycross.heHE.ToxonSynetriviDynaston.notmetered
ocMA.OdeS3C32.incipit = "…"
ocMA.OdeS3C32.text = ""

ocMA.OdeS4C1H.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS4C1H.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeS4C1H.greekmelody = he.h.m2_en_US_holycross.heHE.ElilythasEkParthenou.greekname
ocMA.OdeS4C1H.melody = he.h.m2_en_US_holycross.heHE.ElilythasEkParthenou.melody
ocMA.OdeS4C1H.incipit = he.h.m2_en_US_holycross.heHE.ElilythasEkParthenou.incipit
ocMA.OdeS4C1H.text = he.h.m2_en_US_holycross.heHE.ElilythasEkParthenou.text

ocMA.OdeS4C11.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS4C11.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeS4C11.melody = he.h.m2_en_US_holycross.heHE.ElilythasEkParthenou.notmetered
ocMA.OdeS4C11.incipit = "…"
ocMA.OdeS4C11.text = ""

ocMA.OdeS4C12.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS4C12.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeS4C12.melody = he.h.m2_en_US_holycross.heHE.ElilythasEkParthenou.notmetered
ocMA.OdeS4C12.incipit = "…"
ocMA.OdeS4C12.text = ""

ocMA.OdeS4C1T.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS4C1T.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeS4C1T.melody = he.h.m2_en_US_holycross.heHE.ElilythasEkParthenou.notmetered
ocMA.OdeS4C1T.incipit = "…"
ocMA.OdeS4C1T.text = ""

ocMA.OdeS4C21.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS4C21.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeS4C21.greekmelody = he.h.m2_en_US_holycross.heHE.AkikoaKyrieTinEndoxon.greekname
ocMA.OdeS4C21.melody = he.h.m2_en_US_holycross.heHE.AkikoaKyrieTinEndoxon.notmetered
ocMA.OdeS4C21.incipit = "…"
ocMA.OdeS4C21.text = ""

ocMA.OdeS4C22.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS4C22.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeS4C22.melody = he.h.m2_en_US_holycross.heHE.AkikoaKyrieTinEndoxon.notmetered
ocMA.OdeS4C22.incipit = "…"
ocMA.OdeS4C22.text = ""

ocMA.OdeS4C31.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS4C31.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeS4C31.greekmelody = he.h.m2_en_US_holycross.heHE.AkikoaKyrieTinEndoxon.greekname
ocMA.OdeS4C31.melody = he.h.m2_en_US_holycross.heHE.AkikoaKyrieTinEndoxon.notmetered
ocMA.OdeS4C31.incipit = "…"
ocMA.OdeS4C31.text = ""

ocMA.OdeS4C32.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS4C32.ode = miscellanea_en_US_holycross.misc.Ode4
ocMA.OdeS4C32.melody = he.h.m2_en_US_holycross.heHE.AkikoaKyrieTinEndoxon.notmetered
ocMA.OdeS4C32.incipit = "…"
ocMA.OdeS4C32.text = ""

ocMA.OdeS5C1H.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS5C1H.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeS5C1H.greekmelody = he.h.m2_en_US_holycross.heHE.MesitisTheou.greekname
ocMA.OdeS5C1H.melody = he.h.m2_en_US_holycross.heHE.MesitisTheou.melody
ocMA.OdeS5C1H.incipit = he.h.m2_en_US_holycross.heHE.MesitisTheou.incipit
ocMA.OdeS5C1H.text = he.h.m2_en_US_holycross.heHE.MesitisTheou.text

ocMA.OdeS5C11.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS5C11.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeS5C11.melody = he.h.m2_en_US_holycross.heHE.MesitisTheou.notmetered
ocMA.OdeS5C11.incipit = "…"
ocMA.OdeS5C11.text = ""

ocMA.OdeS5C12.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS5C12.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeS5C12.melody = he.h.m2_en_US_holycross.heHE.MesitisTheou.notmetered
ocMA.OdeS5C12.incipit = "…"
ocMA.OdeS5C12.text = ""

ocMA.OdeS5C1T.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS5C1T.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeS5C1T.melody = he.h.m2_en_US_holycross.heHE.MesitisTheou.notmetered
ocMA.OdeS5C1T.incipit = "…"
ocMA.OdeS5C1T.text = ""

ocMA.OdeS5C21.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS5C21.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeS5C21.greekmelody = he.h.m2_en_US_holycross.heHE.OAnthraxToIsaia.greekname
ocMA.OdeS5C21.melody = he.h.m2_en_US_holycross.heHE.OAnthraxToIsaia.notmetered
ocMA.OdeS5C21.incipit = "…"
ocMA.OdeS5C21.text = ""

ocMA.OdeS5C22.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS5C22.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeS5C22.melody = he.h.m2_en_US_holycross.heHE.OAnthraxToIsaia.notmetered
ocMA.OdeS5C22.incipit = "…"
ocMA.OdeS5C22.text = ""

ocMA.OdeS5C31.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS5C31.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeS5C31.greekmelody = he.h.m2_en_US_holycross.heHE.OAnthraxToIsaia.greekname
ocMA.OdeS5C31.melody = he.h.m2_en_US_holycross.heHE.OAnthraxToIsaia.notmetered
ocMA.OdeS5C31.incipit = "…"
ocMA.OdeS5C31.text = ""

ocMA.OdeS5C32.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS5C32.ode = miscellanea_en_US_holycross.misc.Ode5
ocMA.OdeS5C32.melody = he.h.m2_en_US_holycross.heHE.OAnthraxToIsaia.notmetered
ocMA.OdeS5C32.incipit = "…"
ocMA.OdeS5C32.text = ""

ocMA.OdeS6C1H.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS6C1H.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeS6C1H.greekmelody = he.h.m2_en_US_holycross.heHE.EnAvyssoPtaismaton.greekname
ocMA.OdeS6C1H.melody = he.h.m2_en_US_holycross.heHE.EnAvyssoPtaismaton.melody
ocMA.OdeS6C1H.incipit = he.h.m2_en_US_holycross.heHE.EnAvyssoPtaismaton.incipit
ocMA.OdeS6C1H.text = he.h.m2_en_US_holycross.heHE.EnAvyssoPtaismaton.text

ocMA.OdeS6C11.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS6C11.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeS6C11.melody = he.h.m2_en_US_holycross.heHE.EnAvyssoPtaismaton.notmetered
ocMA.OdeS6C11.incipit = "…"
ocMA.OdeS6C11.text = ""

ocMA.OdeS6C12.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS6C12.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeS6C12.melody = he.h.m2_en_US_holycross.heHE.EnAvyssoPtaismaton.notmetered
ocMA.OdeS6C12.incipit = "…"
ocMA.OdeS6C12.text = ""

ocMA.OdeS6C1T.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS6C1T.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeS6C1T.melody = he.h.m2_en_US_holycross.heHE.EnAvyssoPtaismaton.notmetered
ocMA.OdeS6C1T.incipit = "…"
ocMA.OdeS6C1T.text = ""

ocMA.OdeS6C21.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS6C21.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeS6C21.greekmelody = he.h.m2_en_US_holycross.heHE.IchouRimatonDeiseos.greekname
ocMA.OdeS6C21.melody = he.h.m2_en_US_holycross.heHE.IchouRimatonDeiseos.notmetered
ocMA.OdeS6C21.incipit = "…"
ocMA.OdeS6C21.text = ""

ocMA.OdeS6C22.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS6C22.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeS6C22.melody = he.h.m2_en_US_holycross.heHE.IchouRimatonDeiseos.notmetered
ocMA.OdeS6C22.incipit = "…"
ocMA.OdeS6C22.text = ""

ocMA.OdeS6C31.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS6C31.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeS6C31.greekmelody = he.h.m2_en_US_holycross.heHE.IchouRimatonDeiseos.greekname
ocMA.OdeS6C31.melody = he.h.m2_en_US_holycross.heHE.IchouRimatonDeiseos.notmetered
ocMA.OdeS6C31.incipit = "…"
ocMA.OdeS6C31.text = ""

ocMA.OdeS6C32.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS6C32.ode = miscellanea_en_US_holycross.misc.Ode6
ocMA.OdeS6C32.melody = he.h.m2_en_US_holycross.heHE.IchouRimatonDeiseos.notmetered
ocMA.OdeS6C32.incipit = "…"
ocMA.OdeS6C32.text = ""

ocMA.Kontakion.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.Kontakion.melody = he.a.m2_en_US_holycross.heAU.TaAnoZiton.notmetered
ocMA.Kontakion.incipit = "…"
ocMA.Kontakion.text = ""

ocMA.Oikos.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.Oikos.incipit = "…"
ocMA.Oikos.text = ""

ocMA.OdeS7C1H.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS7C1H.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeS7C1H.greekmelody = he.h.m2_en_US_holycross.heHE.AntitheonProstagma.greekname
ocMA.OdeS7C1H.melody = he.h.m2_en_US_holycross.heHE.AntitheonProstagma.melody
ocMA.OdeS7C1H.incipit = he.h.m2_en_US_holycross.heHE.AntitheonProstagma.incipit
ocMA.OdeS7C1H.text = he.h.m2_en_US_holycross.heHE.AntitheonProstagma.text

ocMA.OdeS7C11.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS7C11.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeS7C11.melody = he.h.m2_en_US_holycross.heHE.AntitheonProstagma.notmetered
ocMA.OdeS7C11.incipit = "…"
ocMA.OdeS7C11.text = ""

ocMA.OdeS7C12.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS7C12.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeS7C12.melody = he.h.m2_en_US_holycross.heHE.AntitheonProstagma.notmetered
ocMA.OdeS7C12.incipit = "…"
ocMA.OdeS7C12.text = ""

ocMA.OdeS7C1T.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS7C1T.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeS7C1T.melody = he.h.m2_en_US_holycross.heHE.AntitheonProstagma.notmetered
ocMA.OdeS7C1T.incipit = "…"
ocMA.OdeS7C1T.text = ""

ocMA.OdeS7C21.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS7C21.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeS7C21.greekmelody = he.h.m2_en_US_holycross.heHE.AntitheonProstagma.greekname
ocMA.OdeS7C21.melody = he.h.m2_en_US_holycross.heHE.AntitheonProstagma.notmetered
ocMA.OdeS7C21.incipit = "…"
ocMA.OdeS7C21.text = ""

ocMA.OdeS7C22.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS7C22.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeS7C22.melody = he.h.m2_en_US_holycross.heHE.RitoresAnedeichthisanPaides.notmetered
ocMA.OdeS7C22.incipit = "…"
ocMA.OdeS7C22.text = ""

ocMA.OdeS7C23.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS7C23.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeS7C23.melody = he.h.m2_en_US_holycross.heHE.RitoresAnedeichthisanPaides.notmetered
ocMA.OdeS7C23.incipit = "…"
ocMA.OdeS7C23.text = ""

ocMA.OdeS7C31.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS7C31.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeS7C31.greekmelody = he.h.m2_en_US_holycross.heHE.RitoresAnedeichthisanPaides.greekname
ocMA.OdeS7C31.melody = he.h.m2_en_US_holycross.heHE.RitoresAnedeichthisanPaides.notmetered
ocMA.OdeS7C31.incipit = "…"
ocMA.OdeS7C31.text = ""

ocMA.OdeS7C32.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS7C32.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeS7C32.melody = he.h.m2_en_US_holycross.heHE.RitoresAnedeichthisanPaides.notmetered
ocMA.OdeS7C32.incipit = "…"
ocMA.OdeS7C32.text = ""

ocMA.OdeS7C33.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS7C33.ode = miscellanea_en_US_holycross.misc.Ode7
ocMA.OdeS7C33.melody = he.h.m2_en_US_holycross.heHE.RitoresAnedeichthisanPaides.notmetered
ocMA.OdeS7C33.incipit = "…"
ocMA.OdeS7C33.text = ""

ocMA.OdeS8C1H.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS8C1H.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeS8C1H.greekmelody = he.h.m2_en_US_holycross.heHE.KaminosPote.greekname
ocMA.OdeS8C1H.melody = he.h.m2_en_US_holycross.heHE.KaminosPote.melody
ocMA.OdeS8C1H.incipit = he.h.m2_en_US_holycross.heHE.KaminosPote.incipit
ocMA.OdeS8C1H.text = he.h.m2_en_US_holycross.heHE.KaminosPote.text

ocMA.OdeS8C11.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS8C11.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeS8C11.melody = he.h.m2_en_US_holycross.heHE.KaminosPote.notmetered
ocMA.OdeS8C11.incipit = "…"
ocMA.OdeS8C11.text = ""

ocMA.OdeS8C12.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS8C12.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeS8C12.melody = he.h.m2_en_US_holycross.heHE.KaminosPote.notmetered
ocMA.OdeS8C12.incipit = "…"
ocMA.OdeS8C12.text = ""

ocMA.OdeS8C1T.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS8C1T.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeS8C1T.melody = he.h.m2_en_US_holycross.heHE.KaminosPote.notmetered
ocMA.OdeS8C1T.incipit = "…"
ocMA.OdeS8C1T.text = ""

ocMA.OdeS8C21.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS8C21.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeS8C21.greekmelody = he.h.m2_en_US_holycross.heHE.IndalmatosChrysou.greekname
ocMA.OdeS8C21.melody = he.h.m2_en_US_holycross.heHE.IndalmatosChrysou.notmetered
ocMA.OdeS8C21.incipit = "…"
ocMA.OdeS8C21.text = ""

ocMA.OdeS8C22.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS8C22.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeS8C22.melody = he.h.m2_en_US_holycross.heHE.IndalmatosChrysou.notmetered
ocMA.OdeS8C22.incipit = "…"
ocMA.OdeS8C22.text = ""

ocMA.OdeS8C31.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS8C31.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeS8C31.greekmelody = he.h.m2_en_US_holycross.heHE.IndalmatosChrysou.greekname
ocMA.OdeS8C31.melody = he.h.m2_en_US_holycross.heHE.IndalmatosChrysou.notmetered
ocMA.OdeS8C31.incipit = "…"
ocMA.OdeS8C31.text = ""

ocMA.OdeS8C32.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS8C32.ode = miscellanea_en_US_holycross.misc.Ode8
ocMA.OdeS8C32.melody = he.h.m2_en_US_holycross.heHE.IndalmatosChrysou.notmetered
ocMA.OdeS8C32.incipit = "…"
ocMA.OdeS8C32.text = ""

ocMA.OdeS9C1H.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS9C1H.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeS9C1H.greekmelody = he.h.m2_en_US_holycross.heHE.AnarchouGennitoros.greekname
ocMA.OdeS9C1H.melody = he.h.m2_en_US_holycross.heHE.AnarchouGennitoros.melody
ocMA.OdeS9C1H.incipit = he.h.m2_en_US_holycross.heHE.AnarchouGennitoros.incipit
ocMA.OdeS9C1H.text = he.h.m2_en_US_holycross.heHE.AnarchouGennitoros.text

ocMA.OdeS9C11.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS9C11.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeS9C11.melody = he.h.m2_en_US_holycross.heHE.AnarchouGennitoros.notmetered
ocMA.OdeS9C11.incipit = "…"
ocMA.OdeS9C11.text = ""

ocMA.OdeS9C12.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS9C12.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeS9C12.melody = he.h.m2_en_US_holycross.heHE.AnarchouGennitoros.notmetered
ocMA.OdeS9C12.incipit = "…"
ocMA.OdeS9C12.text = ""

ocMA.OdeS9C1Tr.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS9C1Tr.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeS9C1Tr.melody = he.h.m2_en_US_holycross.heHE.AnarchouGennitoros.notmetered
ocMA.OdeS9C1Tr.incipit = "…"
ocMA.OdeS9C1Tr.text = ""

ocMA.OdeS9C21.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS9C21.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeS9C21.greekmelody = he.h.m2_en_US_holycross.heHE.AnarchouGennitoros.greekname
ocMA.OdeS9C21.melody = he.h.m2_en_US_holycross.heHE.AnarchouGennitoros.notmetered
ocMA.OdeS9C21.incipit = "…"
ocMA.OdeS9C21.text = ""

ocMA.OdeS9C22.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS9C22.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeS9C22.melody = he.h.m2_en_US_holycross.heHE.AnarchouGennitoros.notmetered
ocMA.OdeS9C22.incipit = "…"
ocMA.OdeS9C22.text = ""

ocMA.OdeS9C31.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS9C31.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeS9C31.greekmelody = he.h.m2_en_US_holycross.heHE.AnarchouGennitoros.greekname
ocMA.OdeS9C31.melody = he.h.m2_en_US_holycross.heHE.AnarchouGennitoros.notmetered
ocMA.OdeS9C31.incipit = "…"
ocMA.OdeS9C31.text = ""

ocMA.OdeS9C32.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.OdeS9C32.ode = miscellanea_en_US_holycross.misc.Ode9
ocMA.OdeS9C32.melody = he.h.m2_en_US_holycross.heHE.AnarchouGennitoros.notmetered
ocMA.OdeS9C32.incipit = "…"
ocMA.OdeS9C32.text = ""

ocMA.Magnificat.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.Magnificat.incipit = he.h.m6_en_US_holycross.heHE.TinTimioteran.incipit
ocMA.Magnificat.text = he.h.m6_en_US_holycross.heHE.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_en_US_holycross.media.key

ocMA.MM.Lauds02.text = properties_en_US_holycross.media.key
ocMA.MM.LaudsStichologia.text = ""

ocMA.Lauds1.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = "…"
ocMA.Lauds1.text = ""

ocMA.Lauds2.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = "…"
ocMA.Lauds2.text = ""

ocMA.Lauds3.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "…"
ocMA.Lauds3.text = ""

ocMA.Lauds4.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "…"
ocMA.Lauds4.text = ""

ocMA.Lauds5.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "…"
ocMA.Lauds5.text = ""

ocMA.Lauds6.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "…"
ocMA.Lauds6.text = ""

ocMA.Lauds7.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "…"
ocMA.Lauds7.text = ""

ocMA.Lauds8.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "…"
ocMA.Lauds8.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_US_holycross.misc.Mode2
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = ho.ho03_en_US_holycross.hoMA.SunTroparion1.incipit
ocMA.ApolTheotokion.text = ho.ho03_en_US_holycross.hoMA.SunTroparion1.text

ocLI.Beatitudes1.mode = miscellanea_en_US_holycross.misc.Mode2
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = "…"
ocLI.Beatitudes1.text = ""

ocLI.Beatitudes2.mode = miscellanea_en_US_holycross.misc.Mode2
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_holycross.misc.Mode2
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_holycross.misc.Mode2
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.Beatitudes5.mode = miscellanea_en_US_holycross.misc.Mode2
ocLI.Beatitudes5.melody = ""
ocLI.Beatitudes5.incipit = "…"
ocLI.Beatitudes5.text = ""

ocLI.Beatitudes6.mode = miscellanea_en_US_holycross.misc.Mode2
ocLI.Beatitudes6.melody = ""
ocLI.Beatitudes6.incipit = "…"
ocLI.Beatitudes6.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_holycross.misc.Mode2
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_holycross.misc.Mode2
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

