A_Resource_Whose_Name = oc.m5.d1_en_US_holycross

ocBK.mode.title = ""

ocBK.ModeNaked = miscellanea_en_US_holycross.misc.Mode5.naked

ocVE.Stichera1.mode = miscellanea_en_US_holycross.misc.Mode5
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "By your precious cross…"
ocVE.Stichera1.text = "By your precious cross you have put the devil to shame, O Christ. By your resurrection, you have annihilated the sting of sin. You have saved us from the gates of death. O only-begotten Son, we glorify you."

ocVE.Stichera2.mode = miscellanea_en_US_holycross.misc.Mode5
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "He who granted the human race…"
ocVE.Stichera2.text = "He who granted the human race resurrection was led like a lamb to the slaughter. The princes of hell trembled before him and the gates of agony were opened. For Christ the King of glory entered in, declaring to those in bonds: Go forth, and to those in darkness: Show yourselves." // …Let light surround you.

ocVE.Stichera3.mode = miscellanea_en_US_holycross.misc.Mode5
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "What a mighty wonder…"
ocVE.Stichera3.text = "What a mighty wonder! In his love for humankind, the Creator of things invisible suffered in the flesh, and he who is immortal, rose. Come, all you nations, and let us worship him. We have learned to praise one God in three persons who in his compassion delivered us from error." //the Creator of invisible things

ocVE.Stichera4.mode = miscellanea_en_US_holycross.misc.Mode5
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "O Light who never fades…"
ocVE.Stichera4.text = "O Light who never fades, we offer you this evening worship, for in the fullness of time you filled the world with light, your flesh a mirror of your splendor. You descended to Hades, dispelled the darkness [there], and made manifest to all nations the light of the resurrection. O Lord, Giver of light, glory to you." //your flesh being a mirror

ocVE.Stichera5.mode = miscellanea_en_US_holycross.misc.Mode5
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "Let us glorify Christ…"
ocVE.Stichera5.text = "Let us glorify Christ, the author of our salvation, for by his rising from the dead the world has been saved from error; the choir of angels rejoices; the error of demons takes flight; fallen Adam is raised; and the devil is destroyed."

ocVE.Stichera6.mode = miscellanea_en_US_holycross.misc.Mode5
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "The guards were thus instructed…"
ocVE.Stichera6.text = "The guards were thus instructed by the evildoers: keep hidden the resurrection of Christ; take the pieces of silver and say that, as we were sleeping, the body was stolen from the tomb. But who has ever seen or heard that a body, especially a body anointed and naked, was stolen from a tomb and the grave clothes left lying there? Be not deceived, O Jews, study the words of the prophets, and learn that he is in truth the Redeemer of the world and God almighty."

ocVE.Stichera7.mode = miscellanea_en_US_holycross.misc.Mode5
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "Lord, our Savior…"
ocVE.Stichera7.text = "Lord, our Savior, you have despoiled Hades, trampled down death, and enlightened the world through your holy cross. Have mercy on us."

ocVE.SticTheotokion.mode = miscellanea_en_US_holycross.misc.Mode5
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "In times past…"
ocVE.SticTheotokion.text = "In times past, the image of the unwedded Bride was inscribed in the Red Sea. There, Moses parted the waters; here, Gabriel took part in the miracle. Then, Israel rode dry shod through the deep; now the Virgin has without seed given birth to Christ. After the passing of Israel, the sea remained impassible, after the birth of Emmanuel, the blameless Virgin remained incorrupt. You, O God, who are, have forever been and have appeared as man, have mercy on us."

ocVE.Aposticha1.mode = miscellanea_en_US_holycross.misc.Mode5
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "We lift up our voices…"
ocVE.Aposticha1.text = "We lift up our voices in song to magnify you, Christ Savior, who became incarnate yet were never separated from heaven. For you, O Lord who love all, suffered the cross and death for our sake; and destroying the gates of Hades, you rose on the third day and saved our souls."

ocVE.Aposticha2.mode = miscellanea_en_US_holycross.misc.Mode5
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "Your pierced side…"
ocVE.Aposticha2.text = "Your pierced side, O Giver of life, poured streams of remission, life, and salvation upon us all. By accepting death in the flesh, you have granted us immortality; by taking up your abode in the tomb, you have set us free, and as God you have raised us up with you in glory. Therefore, we cry aloud: Glory to you, Lord and loving God." //set us all free

ocVE.Aposticha3.mode = miscellanea_en_US_holycross.misc.Mode5
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Your crucifixion and descent…"
ocVE.Aposticha3.text = "Your crucifixion and descent into Hades are strange, O loving God. For after despoiling Hades, you as God raised up in glory with yourself those held captive in times of old, and you opened paradise and permitted them to enjoy it. Cleanse us, therefore, from sin, who glorify your resurrection on the third day and make us worthy to dwell in paradise, for you alone are merciful."

ocVE.Aposticha4.mode = miscellanea_en_US_holycross.misc.Mode5
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "For our sake you accepted suffering…"
ocVE.Aposticha4.text = "For our sake you accepted suffering in the flesh and [you] rose from the dead on the third day. Heal the passions of our flesh and raise us from our grievous iniquities and save us, O loving God."

ocVE.AposTheotokion.mode = miscellanea_en_US_holycross.misc.Mode5
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "Most reverent Virgin…"
ocVE.AposTheotokion.text = "Most reverent Virgin, you are the temple and the gate, the palace and the throne of the King. Christ the Lord, my deliverer, appeared through you to those asleep in darkness, for he, the Sun of Righteousness, wished to enlighten those he created in his own image with his own hands. Therefore, we entreat you who have the boldness of a mother towards a son: Ever intercede with him to save our souls."

ocVE.Apolytikion.mode = miscellanea_en_US_holycross.misc.Mode5
ocVE.Apolytikion.melody = ""
ocVE.Apolytikion.incipit = "…"
ocVE.Apolytikion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_holycross.misc.Mode5
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "…"
ocVE.ApolTheotokionVM.text = ""

ocMO.title = ""
ocMA.Lauds1.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = "…"
ocMA.Lauds1.text = ""

ocMA.Lauds2.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = "…"
ocMA.Lauds2.text = ""

ocMA.Lauds3.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "…"
ocMA.Lauds3.text = ""

ocMA.Lauds4.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "…"
ocMA.Lauds4.text = ""

ocMA.Lauds5.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "…"
ocMA.Lauds5.text = ""

ocMA.Lauds6.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "…"
ocMA.Lauds6.text = ""

ocMA.Lauds7.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "…"
ocMA.Lauds7.text = ""

ocMA.Lauds8.mode = miscellanea_en_US_holycross.misc.Mode1
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "…"
ocMA.Lauds8.text = ""
