A_Resource_Whose_Name = he.a.m4_en_US_holycross

heAU.title = ""

heAU.DiaXylouOAdam.greekname = ""
heAU.DiaXylouOAdam.melody = "Automelon."
heAU.DiaXylouOAdam.mode = miscellanea_en_US_holycross.misc.Mode4
heAU.DiaXylouOAdam.notmetered = "N/M (Adam fell by a tree.)"
heAU.DiaXylouOAdam.name = "N/M (Adam fell by a tree.)"
heAU.DiaXylouOAdam.incipit = "…"
heAU.DiaXylouOAdam.text = ""

heAU.EdokasSimeiosin.greekname = ""
heAU.EdokasSimeiosin.melody = "Automelon."
heAU.EdokasSimeiosin.mode = miscellanea_en_US_holycross.misc.Mode4
heAU.EdokasSimeiosin.notmetered = "N/M (You have given.)"
heAU.EdokasSimeiosin.name = "N/M (You have given.)"
heAU.EdokasSimeiosin.incipit = "…"
heAU.EdokasSimeiosin.text = ""

heAU.EpefanisSimeron.greekname = ""
heAU.EpefanisSimeron.melody = "Automelon."
heAU.EpefanisSimeron.mode = miscellanea_en_US_holycross.misc.Mode4
heAU.EpefanisSimeron.notmetered = "N/M (You revealed yourself today.)"
heAU.EpefanisSimeron.name = "N/M (You revealed yourself today.)"
heAU.EpefanisSimeron.incipit = "…"
heAU.EpefanisSimeron.text = ""

heAU.IthelonDakrysinExaleipsai.greekname = ""
heAU.IthelonDakrysinExaleipsai.melody = "Automelon."
heAU.IthelonDakrysinExaleipsai.mode = miscellanea_en_US_holycross.misc.Mode4
heAU.IthelonDakrysinExaleipsai.notmetered = "N/M (How I intended.)"
heAU.IthelonDakrysinExaleipsai.name = "N/M (How I intended.)"
heAU.IthelonDakrysinExaleipsai.incipit = "…"
heAU.IthelonDakrysinExaleipsai.text = ""

heAU.KateplagiIosif.greekname = ""
heAU.KateplagiIosif.melody = "Automelon."
heAU.KateplagiIosif.mode = miscellanea_en_US_holycross.misc.Mode4
heAU.KateplagiIosif.notmetered = "N/M (Joseph marveled.)"
heAU.KateplagiIosif.name = "N/M (Joseph marveled.)"
heAU.KateplagiIosif.incipit = "…"
heAU.KateplagiIosif.text = ""

heAU.KyrieAnelthonEnToStavro.greekname = ""
heAU.KyrieAnelthonEnToStavro.melody = "Automelon."
heAU.KyrieAnelthonEnToStavro.mode = miscellanea_en_US_holycross.misc.Mode4
heAU.KyrieAnelthonEnToStavro.notmetered = "N/M (Lord our God, You were lifted.)"
heAU.KyrieAnelthonEnToStavro.name = "Lord our God, You were lifted."
heAU.KyrieAnelthonEnToStavro.incipit = "…"
heAU.KyrieAnelthonEnToStavro.text = "Ascending upon the cross, O Lord, you abolished our ancestral curse; and descending into Hades, you set free those in eternal bonds. And you bestowed on humankind incorruption and life. We therefore praise and glorify your resurrection on the third day."

heAU.OExYpsistouKlitheis.greekname = ""
heAU.OExYpsistouKlitheis.melody = "Automelon."
heAU.OExYpsistouKlitheis.mode = miscellanea_en_US_holycross.misc.Mode4
heAU.OExYpsistouKlitheis.notmetered = "N/M (When you were called.)"
heAU.OExYpsistouKlitheis.name = "N/M (When you were called.)"
heAU.OExYpsistouKlitheis.incipit = "…"
heAU.OExYpsistouKlitheis.text = ""

heAU.OYpsotheisEnToStavro.greekname = ""
heAU.OYpsotheisEnToStavro.melody = "Automelon."
heAU.OYpsotheisEnToStavro.mode = miscellanea_en_US_holycross.misc.Mode4
heAU.OYpsotheisEnToStavro.notmetered = "N/M (You who were lifted.)"
heAU.OYpsotheisEnToStavro.name = "N/M (You who were lifted.)"
heAU.OYpsotheisEnToStavro.incipit = "…"
heAU.OYpsotheisEnToStavro.text = ""

heAU.OsGennaionEnMartysi.greekname = ""
heAU.OsGennaionEnMartysi.melody = "Automelon."
heAU.OsGennaionEnMartysi.mode = miscellanea_en_US_holycross.misc.Mode4
heAU.OsGennaionEnMartysi.notmetered = "N/M (To a brave one.)"
heAU.OsGennaionEnMartysi.name = "N/M (To a brave one.)"
heAU.OsGennaionEnMartysi.incipit = "…"
heAU.OsGennaionEnMartysi.text = ""

heAU.TachyProkatalave.greekname = ""
heAU.TachyProkatalave.melody = "Automelon."
heAU.TachyProkatalave.mode = miscellanea_en_US_holycross.misc.Mode4
heAU.TachyProkatalave.notmetered = "N/M (Come quickly.)"
heAU.TachyProkatalave.name = "N/M (Come quickly.)"
heAU.TachyProkatalave.incipit = "…"
heAU.TachyProkatalave.text = ""
